<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • roctopus</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Function reference" />

<meta property="og:image" content="https://jhollway.bitbucket.io/roctopus/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">roctopus</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/roctopus.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-simulation" class="hasAnchor"><a href="#section-simulation" class="anchor"></a>Simulation</h2>
          <p class="section-desc"><p>Functions for simulating multilevel networks:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="create_lattice.html">create_lattice()</a></code> </p>
        </td>
        <td><p>Two-mode lattice</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_match.html">create_match()</a></code> </p>
        </td>
        <td><p>Matched two-mode graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_nest.html">create_nest()</a></code> </p>
        </td>
        <td><p>Nested two-mode graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_poles.html">create_poles()</a></code> </p>
        </td>
        <td><p>Two-component two-mode graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_random.html">create_random()</a></code> </p>
        </td>
        <td><p>Two-mode random graph</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-visualisation" class="hasAnchor"><a href="#section-visualisation" class="anchor"></a>Visualisation</h2>
          <p class="section-desc"><p>Functions for visualising multilevel networks:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="plot_2x2.html">plot_2x2()</a></code> </p>
        </td>
        <td><p>Plotting two-by-two plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_globalnet.html">plot_globalnet()</a></code> </p>
        </td>
        <td><p>Plotting multilevel networks on a globe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_multilevel.html">plot_multilevel()</a></code> </p>
        </td>
        <td><p>Plotting multilevel networks</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_twomode.html">plot_twomode()</a></code> </p>
        </td>
        <td><p>Plotting two-mode networks</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-analysis" class="hasAnchor"><a href="#section-analysis" class="anchor"></a>Analysis</h2>
          <p class="section-desc"><p>Functions for analysing multilevel networks:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="twomode_2x2.html">twomode_2x2()</a></code> </p>
        </td>
        <td><p>Two-mode two-by-two analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_centralization_between.html">twomode_centralization_between()</a></code> </p>
        </td>
        <td><p>Two-mode betweenness centralization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_centralization_degree.html">twomode_centralization_degree()</a></code> </p>
        </td>
        <td><p>Two-mode degree centralization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_clustering.html">twomode_clustering()</a></code> </p>
        </td>
        <td><p>Two-mode clustering</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_coherence.html">twomode_coherence()</a></code> </p>
        </td>
        <td><p>Two-mode coherence</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_components.html">twomode_components()</a></code> </p>
        </td>
        <td><p>Two-mode components</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_constraint.html">twomode_constraint()</a></code> </p>
        </td>
        <td><p>Two-mode constraint</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_dominance.html">twomode_dominance()</a></code> </p>
        </td>
        <td><p>Two-mode dominance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_modularity.html">twomode_modularity()</a></code> </p>
        </td>
        <td><p>Two-mode modularity</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="twomode_smallworld.html">twomode_smallworld()</a></code> </p>
        </td>
        <td><p>Two-mode small-world</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-simulation">Simulation</a></li>
      <li><a href="#section-visualisation">Visualisation</a></li>
      <li><a href="#section-analysis">Analysis</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '204dadbc12ed450b5ef1209c8c44b558',
    indexName: 'roctopus',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

