<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Two-mode two-by-two analysis — twomode_2x2 • roctopus</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Two-mode two-by-two analysis — twomode_2x2" />

<meta property="og:description" content="This function calculates coherence and dominance for two-mode networks (and attributes)
extracted for each year between the given dates" />

<meta property="og:image" content="https://jhollway.bitbucket.io/roctopus/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">roctopus</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/roctopus.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Two-mode two-by-two analysis</h1>
    
    <div class="hidden name"><code>twomode_2x2.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function calculates coherence and dominance for two-mode networks (and attributes)
extracted for each year between the given dates</p>
    
    </div>

    <pre class="usage"><span class='fu'>twomode_2x2</span>(<span class='no'>node1</span>, <span class='no'>node2</span>, <span class='no'>ties</span>, <span class='no'>attr1</span>, <span class='no'>attr2</span>, <span class='no'>start</span>, <span class='no'>end</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>node1</th>
      <td><p>First nodeset object (will become matrix rows)</p></td>
    </tr>
    <tr>
      <th>node2</th>
      <td><p>Second nodeset object (will become matrix columns)</p></td>
    </tr>
    <tr>
      <th>ties</th>
      <td><p>Edgelist of affiliations/memberships of first nodeset in second nodeset</p></td>
    </tr>
    <tr>
      <th>attr1</th>
      <td><p>Object containing information on an attribute by year, in long format</p></td>
    </tr>
    <tr>
      <th>attr2</th>
      <td><p>Object containing information on an attribute by year, in long format</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>Integer, for example a year like 1960</p></td>
    </tr>
    <tr>
      <th>end</th>
      <td><p>Integer, for example a year like 2010</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with two columns (Coherence and Dominance)</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that this function has defaults that make sense for use with 
the gnevar datasets. Please contact me if you would like to make this function
more general.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>twomode_clustering</p>
<p>twomode_dominance</p>
<p>Other two-mode functions: <code><a href='twomode_clustering.html'>twomode_clustering</a></code>,
  <code><a href='twomode_coherence.html'>twomode_coherence</a></code>,
  <code><a href='twomode_components.html'>twomode_components</a></code>,
  <code><a href='twomode_constraint.html'>twomode_constraint</a></code>,
  <code><a href='twomode_dominance.html'>twomode_dominance</a></code>,
  <code><a href='twomode_modularity.html'>twomode_modularity</a></code>,
  <code><a href='twomode_smallworld.html'>twomode_smallworld</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>gnevar</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>wbstats</span>)
<span class='no'>mil_data</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/wbstats/topics/wb'>wb</a></span>(<span class='kw'>country</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/unique'>unique</a></span>(<span class='no'>stat_actor</span>$<span class='no'>StatID</span>), <span class='kw'>indicator</span> <span class='kw'>=</span> <span class='st'>"MS.MIL.XPND.CN"</span>, <span class='kw'>startdate</span> <span class='kw'>=</span> <span class='fl'>1960</span>, <span class='kw'>enddate</span> <span class='kw'>=</span> <span class='fl'>2018</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: The following country values are not valid and are being excluded from the request: ABK,ACH,ALT,ASA,ASI,AST,AUH,AZA,BAD,BAV,BHP,BHT,BIK,BNJ,BPR,BRE,BUK,CAY,CHM,COK,CUT,DDR,DFR,DIR,DJA,DRV,DZG,EAZ,EHT,ETS,EUE,FNJ,FTO,GCL,GDR,GWA,HAN,HAW,HBG,HEJ,HSE,HSG,INO,IPH,JMK,JOD,JOH,JPR,KAF,KAS,KAT,KED,KEL,KHI,KHV,KLT,KNB,KOK,KON,KOS,KOT,KPT,KRG,KTA,KUB,LIM,LIP,LUB,LUN,MDK,MEC,MIN,MOD,MOS,MPR,NAG,NAS,NIU,OFS,OLD,OVB,OYO,PAH,PES,PMA,PUN,QUA,RVN,SAL,SAW,SAX,SEG,SEL,SHO,SIA,SIC,SID,SIK,SIR,SOK,SOT,SUL,SXA,SXG,SXW,TBT,TER,TEX,TKL,TOK,TRA,TUS,UPC,UPR,VAT,WAD,WRT,YAR,YEK,YPR,YUG,ZAN,ZIN,ZUL</span></div><div class='input'><span class='no'>ally_secs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/structure'>structure</a></span>((!<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NA'>is.na</a></span>(<span class='no'>ally_agree</span>$<span class='no'>Secretariat</span>))*<span class='fl'>1</span>, <span class='kw'>names</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>as.character</a></span>(<span class='no'>ally_agree</span>$<span class='no'>AtopID</span>))
<span class='no'>ally_topo</span> <span class='kw'>&lt;-</span> <span class='fu'>twomode_2x2</span>(<span class='no'>stat_actor</span>, <span class='no'>ally_agree</span>, <span class='no'>ally_membs</span>, <span class='no'>mil_data</span>, <span class='no'>ally_secs</span>, <span class='fl'>1960</span>, <span class='fl'>2018</span>)</div><div class='output co'>#&gt; <span class='error'>Error in colSums(gnevar::snap(node1, node2, ties, time = t)): 'x' must be an array of at least two dimensions</span></div><div class='input'><span class='fu'><a href='plot_2x2.html'>plot_2x2</a></span>(<span class='no'>ally_topo</span>)</div><div class='output co'>#&gt; <span class='error'>Error in ggplot(dat, aes_string(x = names(dat)[1], y = names(dat)[2])): object 'ally_topo' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '204dadbc12ed450b5ef1209c8c44b558',
    indexName: 'roctopus',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

