<html lang="en-us">
  <head>
    <meta charset="utf-8">
    
<title>Suisse Suite</title>
<meta property="og:title" content="iR">
<meta property="og:type" content="website">
<!--meta property="description" content="The jverse is an integrated collection of R packages designed to make data science fast, fluid, and fun."-->
<!--meta property="og:description" content="The tidyverse is an integrated collection of R packages designed to make data science fast, fluid, and fun."-->

<script type='text/javascript' src='https://d33wubrfki0l68.cloudfront.net/bundles/ad704726168e3124b8653063d87d14bb9842da27.js'></script>
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/fe9b9697a73449d1cb990e5f0a70753d0e640532/css/tidyverse-site.css'/>
<!--link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/04bda94819c04c61f9ff78123632dffe0850f0a1/css/tweaks.css'/-->
<!--link rel="icon" href="/images/favicon.ico" /-->


</head>  
<body>
    <div id="appTidyverseSite" >
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                <a class="productName" href="/">Suisse Suite</a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
    <a class="menuItem " href="gnevar/index.html">gnevar</a>
    
    <a class="menuItem " href="roctopus/index.html">roctopus</a>
    
    <a class="menuItem " href="http://www.sn.ethz.ch/research/goldfish.html">goldfish</a>
    
  </div>
</div>

            </div>
          </div>
        </div>



<div id="homeContent" class="pushFooter">
  <div class="band first">
    <div class="bandContent">
      <div class="hexBadges">
        <a href="gnevar/index.html"><img src="gnevar/logo.png" alt="gnevar hex sticker" class="r1 c1"></a>
        <a href="roctopus/index.html"><img src="roctopus/logo.png" alt="roctopus hex sticker" class="r2 c2"></a>
        <a href="http://www.sn.ethz.ch/research/goldfish.html"><img src="goldfish/logo.png" alt="goldfish hex sticker" class="r3 c2"></a>
      </div>
      <div class="blurb">
        <div class="tagline">R packages for creating, analysing, visualising, and modelling dynamic multilevel networks</div>
        <div>        
        <ul>
        <li><b>gnevar</b>: clean, comprehensive and accurate data on states' 
        membership in military, trade, fisheries and water agreements</li>
        <li><b>roctopus</b>: functions for visualising and analysing complex, 
        multilevel and multimode networks over time and space</li>
        <li><b>goldfish</b>: actor-oriented and tie-based statistical network models
        for inference on dynamic and multilevel networks</li>
        </ul>
        For installation see the individual package pages
          <!--pre><code>install.packages("tidyverse")</code></pre-->
        </div>
      </div>
    </div> 
  </div>  

  <!--div class="band second">
    <div class="bandContent">
      <div class="blurb">
        <div class="tagline">Learn the tidyverse</div>
        <div>
          See how the tidyverse makes data science faster, easier and more fun with "R for Data Science".
          Read it <a href="http://r4ds.had.co.nz/">online</a>, buy <a href="http://amzn.to/2aHLAQ1">the book</a> or try another <a href="/learn/">resource from the community</a>.
        </div>
        <a href="http://amzn.to/2aHLAQ1"><img class="bookCover" src="https://d33wubrfki0l68.cloudfront.net/b88ef926a004b0fce72b2526b0b5c4413666a4cb/ad0a8/images/cover.png" alt=""></a>
      </div>
      <div class="blurb">
        <div class="tagline small"></div>
        




<div class="event odd">
  <div class="eventTitle"><a href="https://www.rstudio.com/conference/">rstudio::conf 2019</a></div>
  <div class="eventLocation">Austin, TX</div>
  <div class="eventDate">Jan 15-18</div>
  <div class="eventDetails">rstudio::conf 2019 covers all things RStudio, including workshops to
teach you the tidyverse, and talks to show you the latest and greatest
features.</div>
</div>





<div class="event even">
  <div class="eventTitle"><a href="https://www.tidyverse.org/articles/2018/11/tidyverse-developer-day-2019/">tidyverse developer day</a></div>
  <div class="eventLocation">Austin, TX</div>
  <div class="eventDate">Jan 19</div>
  <div class="eventDetails">Help the tidyverse team improve our code and documentation. First-time
contributors are welcome.</div>
</div>




      </div>
    </div> 
  </div> 

  <div class="band third">
    <div class="bandContent">
      <div class="hideOnMobile"><img class="bee1" src="https://d33wubrfki0l68.cloudfront.net/9dc73c3a0c04a72ae02bb82f8622f7536e5a7878/4f8cd/images/bee1.jpg" alt=""></div>
      <div class="blurb">
        <div class="tagline">Need help?</div>
        <div>
          First learn how to make a <a href="/help/#reprex">reprex</a> then <a href="/help/#where-to-ask">share it</a> with others.
        </div>
      </div>
    </div> 
  </div> 
</div> 

        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              The tidyverse is proudly supported by <a class="rstudioLogo" href="https://www.rstudio.com/"></a></div>
            <div id="logos">
              <a href="https://github.com/tidyverse" class="footerLogo gitHub"></a>
              <a href="https://twitter.com/search?q=%23tidyverse" class="footerLogo twitter"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115082821-1', 'auto');
ga('send', 'pageview');
</script-->


  </body>