<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="rsiena-1-2-15" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-2-15" class="anchor"></a>RSiena 1.2-15<small> Unreleased </small>
</h1>
<ul>
<li>Added a <code>NEWS.md</code> file to track changes to the package.</li>
</ul>
</div>
    <div id="rsiena-1-2-14" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-2-14" class="anchor"></a>RSiena 1.2-14<small> Unreleased </small>
</h1>
</div>
    <div id="rsiena-1-2-12" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-2-12" class="anchor"></a>RSiena 1.2-12<small> 2018-05-13 </small>
</h1>
</div>
    <div id="rsiena-1-2-3" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-2-3" class="anchor"></a>RSiena 1.2-3<small> 2017-09-08 </small>
</h1>
<p>Changes in RSiena and RSienaTest:</p>
<ul>
<li>New function updateSpecification to includes in an effects object a set of effects that are included in another effects object.</li>
<li>New effects inPopX, outPopX, inActX, outActX, sameWXClosure, degPlus, absDiffX, avAltPop, totAltPop, egoPlusAltX, egoPlusAltSqX, egoRThresholdX, egoLThresholdX, altRThresholdX, altLThresholdX.</li>
<li>outOutAss dropped for symmetric networks; only outInAss remains.</li>
<li>egoX effect has interactionType=’ego’ also for symmetric networks.</li>
<li>The exclusion of effects if the variance of a covariate is 0, or a covariate has only two values, is dropped (these effects have no meaning, but their exclusion was a potential nuisance for meta-analyses).</li>
<li>Description of gwespFB and gwespBF corrected.</li>
<li>includeInteraction has an additional parameter random.</li>
<li>siena08 now also accepts a list for …</li>
<li>Argument behModelType added to sienaAlgorithmCreate. For behModelType=2, the ‘absorbing option’ is chosen in the model for behavioral dependent variables; see Sec- tion 5.8 of this manual.</li>
<li>Indication of effect parameters dropped in names for altInDist2 and totInDist2 (they have no effect parameters).</li>
<li>ModelType now is specific to the dependent variable: given as a named integer vector in sienaAlgorithmCreate.</li>
<li>sienaAlgorithmCreate, siena07: new option lessMem, reducing storage in siena07 by leav- ing out z$ssc and z$sf2 from the object produced; but these are used by sienaTimeTest and sienaGOF, so running those functions will be impossible for sienaFit object obtained with lessMem=TRUE.</li>
<li>extended information in print.sienaAlgorithm.</li>
<li>Modified check for singular covariance matrix after Phase 3.</li>
<li>Warning if includeEffects is used with parameter random.</li>
<li>Warning for impossible or zero changes if maximum likelihood (see Section 6.9, and News page of Siena website).</li>
<li>Some parts dropped from the object produced by siena07 to reduce memory use. Changes in RSienaTest:</li>
<li>sienaBayes: various changes to save memory (thanks to Ruth Ripley); improved re- porting of groups with no changes; warning for impossible changes, see Section 11.3.1; if priorRatesFromData=2, change to different robust covariance matrix estimator when this is necessary (i.e., for small number of groups); in print.summary, also re- port nImproveMH; a few lines added to help file.</li>
<li>print.sienaEffects gives dimensions of priorMu and priorSigma if includeRandoms. Changes in RSiena and RSienaTest (George Vega Yon):</li>
<li>New parallellization option -cl- for siena07. Changes in RSiena and RSienaTest:</li>
<li>New effects: sameXCycle4, homCovNetNet, contrastCovNetNet, covNetNetIn, homCovNetNetIn, contrastCovNetNetIn, inPopIntnX, inActIntnX, outPopIntnX, outActIntnX.</li>
<li>Changes permitting the 4-cycles effects for larger and denser networks.</li>
<li>Dropped cl.XWX effect from two-mode * one-mode coevolution (did not belong).</li>
<li>egoSqX is an ego effect.</li>
<li>Added cycle4 for one-mode networks.</li>
<li>Added outAct, outInAss for symmetric networks.</li>
<li>SienaRI: Structural zeros and ones are excluded from the calculations; added option getChangeStats; row names given to matrices that have rows corresponding to effects; adapted so that it runs for models with only 1 parameter; adapted so that for a bipartite dependent variable it does not crash.</li>
<li>Warning if includeEffects is used with parameter parameter.</li>
<li>Small additions to print.sienaAlgorithm.</li>
<li>Clearer output for MaxDegree in print.sienaFit.</li>
<li>Correction of how effect parameter for outInAss for 2-mode networks is reported. Changes in RSiena and RSienaTest:</li>
<li>Warning if includeInteraction is used for more interactions than available given param- eters nintn and behNintn.</li>
<li>Deleted session parameter from print01Report.</li>
<li>Corrected cycle4 effect for parameter=2 (sqrt version).</li>
<li>Additional auxiliary function CliqueCensus in help page sienaGOF-auxiliary.</li>
<li>Error corrected in DyadicCovariateAvAltEffect.cpp. Changes in RSiena and RSienaTest:</li>
<li>The manual was taken out of the installation; it still is in the source code distribution as RSienatest\doc\RSiena Manual.tex. It still is publicly it can be downloaded from <a href="http://www.stats.ox.ac.uk/" class="uri">http://www.stats.ox.ac.uk/</a> ̃snijders/siena/RSiena Manual.pdf.</li>
<li>New effects totAltEgoX, totAltAltX, egoSqX, diffX, diffSqX, egoDiffX, avAltW, totAltW, avSimW, totSimW, jumpFrom, jumpSharedIn, mixedInXW, mixedInWX, avWalt, totWAlt.</li>
<li>inActIntn also implemented for two-mode dependent networks.</li>
<li>EndowmentandcreationeffectswereaddedforinAct,inActSqrt,outAct,outActSqrt. Changes in RSiena:</li>
<li>(siena01Gui) and sienaDataCreateFromSession() dropped. Changes in RSienaTest:</li>
<li>Change in endowment effect estimation for avAlt effect.</li>
<li>New effects simmelian, simmelianAltX, avSimmelianAlt, totSimmelianAlt. Identical to 290, but now there is a Mac version. Changes in RSiena and RSienaTest:</li>
<li>New effects FBDeg, FRDeg, BRDeg (RFDeg was mentioned earlier but was not imple- mented; its place is now taken by FRDeg), gwespFFMix, gwespBBMix, gwespBFMix, gwespFBMix, gwespRRMix, gwespMix.</li>
<li>Corrected the omission of the check for positive derivative matrix at the end of phase 1 for effects with fixed parameters.</li>
<li>Added parameters fix, test, parameter to includeInteraction().</li>
<li>More helpful error message for incorrect nodesets in sienaDataCreate(); extended help pages for sienaDataCreate() and sienaDependent().</li>
<li>Correction to allow estimation for a one-dimensional parameter.</li>
<li>fromBayes bug corrected. Changes in RSienaTest:</li>
<li>sienacpp() added (programmed by Felix Sch ̈onenberger); this includes gmm estimation (Amati - Snijders).</li>
<li>sienaBayes(): option initML added; check for zero distances; corrected function improveMH() in initialization.</li>
<li>print.multipleBayesTest(): option descriptives added.</li>
<li>glueBayes(): added p1 and p2 to created object. Changes in RSiena and RSienaTest:</li>
<li>New defaults for siena07() in sienaAlgorithmCreate(): doubleAveraging=0, diagonal- ize=0.2 (for MoM).</li>
<li>Improved one-step approximations to expected Mahalanobis distances in sienaGOF() (control variates for score function).</li>
<li>Permit 3-way interactions with one ego and two dyadic effects (initializeFRAN.r) (this was erroneously not allowed).</li>
<li>NeweffectsJin, Jout, JinMix, JoutMix, altXOutAct, doubleInPop, doubleOutAct.</li>
<li>print01Report() now reports in-degrees also for two-mode networks.</li>
<li>Better error handling for sienaTimeTest and scoreTest.</li>
<li>inOutAss is dyadic.</li>
<li>Corrected effectName and functionName of inPopIntn, outPopIntn, inActIntn, and outActIntn (‘in’ and ‘out’ were missing).</li>
<li>Check for positive derivative matrix at the end of phase 1 (non-positive estimated derivatives lead to repeating a prolonged phase 1) omitted for effects with fixed pa- rameters. Changes in RSiena:</li>
<li>NeweffectshomXOutAct, FFDeg, BBDeg, RFDeg, diffXTransTrip(portedfromRSiena- Test).</li>
<li>sameXInPop and diffXInPop also added for two-mode networks; but they are not dyadic!</li>
<li>In names of behavior effects and statistics dropped the (redundant) parts ”behavior” and ”beh.”. Changes in RSienaTest:</li>
<li>New function extract.sienaBayes().</li>
<li>sienaBayes(): options diagonalize=0.2, doubleAveraging=0 for estimation of initial models in initialization phase; save initial results in case of divergence during ini- tialization phase; check for large initialEstimates done only for non-rate parameters. Changes in RSiena and RSienaTest:</li>
<li>plot.sienaRI: new parameter actors; proportions with piechart improved (hopefully); effect of parameter radius changed.</li>
<li>siena.table does no more produce the double minus sign in html output. Changes in RSiena:</li>
<li>Correction of error for two-mode networks in sienaGOF(). Changes in RSienaTest:</li>
<li>New effects homXOutAct, FFDeg, BBDeg, RFDeg, diffXTransTrip.</li>
<li>sameXInPop and diffXInPop also added for two-mode networks; but they are not dyadic!</li>
<li>In names of behavior effects and statistics dropped the (redundant) parts behavior and beh..</li>
<li>sienaBayes: new parameter nSampRates; correction in use of prevBayes; more efficient calculation of multivariate normal density.</li>
<li>Small changes in HowToCommit.tex.</li>
<li>SienaRIDynamics dropped from RSiena, it still has an error (retained in RSienaTest). Changes in RSienaTest:</li>
<li>Correction of error for two-mode networks in sienaGOF(). Changes in RSiena and RSienaTest:</li>
<li>tmax added to sienaFit objects and tconv.max mentioned in print.sienaFit().</li>
<li>sienaAlgorithmCreate() has new arguments n2start, truncation, doubleAveraging, standardizeVar; this leads to various changes in phase2.r.</li>
<li>Diagonalization corrected (matrix transpose) (phase2.r).</li>
<li>When there are missings in constant or changing monadic covariates, and centered=FALSE for their creation by coCovar() or varCovar(), the mean will be im- puted (used to be 0, which was an error). For changing covariates, this is the global mean.</li>
<li>In coCovar() and varCovar() there is a new argument imputationValues, which are used (if given) for imputation of missing values. Like all missings, they are not used for the calculation of the target statistics in the Method of Moments.</li>
<li>New effects: outOutActIntn, toDist2, from.w.ind.</li>
<li>In the target statistic for the higher effect, contributions for value(ego)=value(alter) are now set appropriately at 0.5 (was 0).</li>
<li>New effectGroup tripleNetworkObjective (allEffects.csv, effects.r) (see earlier in this man- ual for its characteristics).</li>
<li>Decent error message when there are (almost) all NA in the dependent behavioural variable (effects.r, function getBehaviorStartingVals()).</li>
<li>The centering within effects for similarity variables at distance 2 now is done by the same similarity means as for the simX effect (attr(mydata$cCovars$mycov, “simMean”), etc.). Changes in RSiena and RSienaTest:</li>
<li>New effects: simEgoDist2, simEgoInDist2, simEgoDist2W, simEgoInDist2W, sameXOutAct, diffXInPop, diffXOutAct. The centering for the similarity measure in effects such as simEgoDist2 and simDist2 is not yet clear (this affects only the outdegree parameter).</li>
<li>Relevant for creating new effects: New effect groups covarABNetNetObjective, co- varANetNetObjective, and covarBNetNetObjective. See SienaSpec.tex/pdf, section 4.9: covarNetNet.</li>
<li>Bug corrected that occurred in print01Report for a sienaGroup object where the com- ponent objects have constant dyadic covariates.</li>
<li>When a statistic is not plotted in plot.sienaGOF() because its variance is 0, a note about this is printed to the screen.</li>
<li>Minimum and maximum of plotted region in plot.sienaGOF() is calculated without taking into account non-plotted statistics.</li>
<li>Bug corrected with includeTimeDummy for timeDummy greater than or equal to 10 (sienaTimeTest.r).</li>
<li>In case of collinear parameter estimates, standard errors are reported as NA</li>
<li>Arguments main and ylab dropped from plot.sienaGOF(); they did not work, and their functionality now is covered by the … argument (so using main and ylab as arguments now should work). (Thanks to David Kavaler.) Changes in RSienaTest:</li>
<li>sienaBayes: correction in initialization of truncation rate parameters based on prior; error corrected for sampling constant parameters. Changes in RSiena:</li>
<li>Parameter reduceg added in sienaAlgorithmCreate() for use in siena07(), like in RSiena- Test. Changes in RSiena and RSienaTest:</li>
<li>Effects cl.XWX and cl2.XWX corrected (thanks to Christoph Stadtfeld).</li>
<li>interactionType of gwesp.. effects was made dyadic.</li>
<li>Some layout changes in warning message in siena07().</li>
<li>NeweffectsreciPop, reciAct, in3Plus, maxAlt, minAlt, transTrip1, transTrip2.</li>
<li>Effect antiInIsolate2 got alias in2Plus.</li>
<li>inPop is dyadic effect (except for non-directed networks) (it is 􏲝j xij {􏲝h̸=i xhj + 1}).</li>
<li>egoX added as effect for non-directed networks (can be important for representing effects of group-level covariates in multi-group analyses).</li>
<li>Components IActors and expectedI added to sienaRI() and print.sienaRI().</li>
<li>The check for MaxDegree when running siena07() now works properly also for siena- Group objects.</li>
<li>Manual introduces the term elementary effects. Changes in RSienaTest:</li>
<li>sienaBayes: the stop caused by singularity of the precision matrix after the multi-group estimation now is circumvented; still a warning is printed to the screen.</li>
<li>sienaBayes: option priorRatesFromData changed to values 0-1-2, with 0 = former FALSE, 1 = former TRUE, 2 = robust estimation of prior for rate parameters from estimates at the end of initialization phase.</li>
<li>Correction of print.summary.sienaBayesFit for models with more than one dependent variable.</li>
</ul>
</div>
    <div id="rsiena-1-1-232" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-1-232" class="anchor"></a>RSiena 1.1-232<small> 2013-06-19 </small>
</h1>
<ul>
<li>Preliminary updates to sienaGOF to put more power in the hands of the user. A user may now extract more than one dependent variable from the dataset.</li>
<li>New effects connected with isolates; and with mixed WWX triadic closure (in various patterns) for dyadic covariates as well as multiple dependent networks.</li>
<li>Modifications to bayes() (seems to run OK now, except that multiple groups option does not work for dyadic covariates; still not documented for general use).</li>
<li>Allow observed networks to have density 0 or 1 (not that it is generally advisable to use such data sets).</li>
<li>Incorporated argument simOnly in sienaModelCreate() to facilitate simulation without estimation.</li>
<li>Incorporated argument allowOnly in sienaNet() to permit ignoring monotonicity in data and its consequences for upOnly and downOnly.</li>
<li>Some new effects: interactions between reciprocity and transitivity.</li>
</ul>
</div>
    <div id="rsiena-1-1-212" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-1-212" class="anchor"></a>RSiena 1.1-212<small> 2012-03-30 </small>
</h1>
<ul>
<li>Fixed bug in effectsDocumentation.</li>
<li>Altered ML code in hope of fixing intermittent ML bug. Just might cause different answers.</li>
<li>fix bug in bipartite network endowment and creation effect scores.</li>
<li>Rationalise behavior/network effects for symmetric networks in allEffects.csv, effects.r (partially).</li>
<li>Fix bug which caused crash creating starting values for sparse matrices with movements only in one direction.</li>
<li>new behavior rate effects.</li>
<li>Bug fix for effects AvSimEgoX, totSimEgoX, avAltEgoX with changing covariates.</li>
<li>Minor alterations to altDist2, simDist2 and the multi network versions.</li>
<li>Bug fix in probability in chain for symmetric networks type b models.</li>
<li>Fixed bugs in endowment and creation effect statistics for behavior Similarity effects.</li>
<li>Fixed bug causing occasional failure in bayes routine</li>
<li>Fixed bug causing occasional failure in maximum likelihood with constraints.</li>
<li>Added error message if try to use maximum likelihood with composition change.</li>
<li>Fixed bug in endowment and creation effect score calculation for symmetric network pairwise models.</li>
<li>File cluster.out is now removed before recreation.</li>
<li>Meta analysis summary now does not contain a list of NULLs at the end.</li>
<li>Minor changes to print and messages formats.</li>
<li>Fixed minor bug in ML initialisation: will alter results slightly.</li>
<li>New check for updated version when using multiple processes.</li>
<li>Amended code in manual for making sparse matrices.</li>
</ul>
</div>
    <div id="rsiena-1-0-12-201" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-12-201" class="anchor"></a>RSiena 1.0.12.201<small> 2012-02-10 </small>
</h1>
<ul>
<li>Bug fix to scores for behavior variable rate effects.</li>
<li>Siena07 now stops if cannot get a derivative matrix in phase 1.</li>
</ul>
</div>
    <div id="rsiena-1-0-12-198" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-12-198" class="anchor"></a>RSiena 1.0.12.198<small> 2012-02-04 </small>
</h1>
<ul>
<li>Fix bug in initializing rate parameters for bipartite and behavior variables in maximum likelihood. Will change results slightly.</li>
<li>Fix bug in effFrom with changing covariates. The targets depended on the compiler.</li>
<li>Fix bug in creation effects in Maximum likelihood.</li>
<li>NaN’s in covariates were causing problems: now treated as though NA in C++, as they always were in R.</li>
<li>New file “arclistdata.dat” added to examples directory</li>
<li>New maintainers address: <a href="mailto:rsiena@stats.ox.ac.uk">rsiena@stats.ox.ac.uk</a>
</li>
<li>Print method for sienaFit objects now includes values of fixed parameters, rather than NA.</li>
<li>fix to prtOutMat to stop crash with null matrix</li>
<li>relaxed restrictions on behavior interactions in line with the manual</li>
<li>changes to validation of bipartite networks: should now be consistent</li>
<li>minor but extensive changes to manual</li>
<li>minor changes to scripts</li>
<li>Some of these may alter results slightly.</li>
<li>Altered calculations of probabilities to avoid overflows</li>
<li>Fixed bug in storage of MII in bayes</li>
<li>Removed endowment effect for IndTies for symmetric networks.</li>
<li>Removed code for storing change contributions on ministeps: not functioning</li>
<li>Set random number type to ”default” at start of siena07.</li>
<li>Fixed bug in Bayes left over from R 189.</li>
<li>Fixed minor bugs in reports and error messages.</li>
<li>Fixed some bugs in ML estimation procedure which will alter the results slightly. Added algorithm functions to RSienaTest package.</li>
<li>Bayes and algorithm code now uses parallel package</li>
<li>Fixed memory leaks in ML estimation. Less space needed!</li>
<li>Other minor changes to ML with missing values (still incomplete)</li>
<li>Fix memory leaks in calculation of rate statistics.</li>
<li>Fix bug stopping interruption in phases 1 and 3 (since recent change) * Check whether dfra from maxlike or not when using prevAns</li>
<li>fix bug in ML/Bayes returning acceptances.</li>
<li>fix bug in sienaTimeFix with multi groups and differing actor set sizes</li>
<li>reset random number type after using parallel package.</li>
<li>fix bug in forking processes</li>
<li>Change to covariance matrix for effects which have been fixed</li>
<li>Added new package for parallel running to be used from R 2.14.0. New option to use forking processes on non-Windows platforms.</li>
<li>Changes from revision 175 copied to RSiena</li>
<li>Updates to maximum likelihood estimation: NB this is still under development, and should not be used with missing data.</li>
<li>Added bayes, updateTheta functions to RSiena</li>
<li>sienaTimeTest for finite differences or ML now in RSiena</li>
<li>Space saving matrices used for derivatives in RSiena now, and optional by wave in ML.</li>
<li>bug fix in diffusion effects, altered scripts in manual a little</li>
<li>Fix bug with multiple symmetric networks.</li>
<li>Limit constraints to be between both symmetric or non-symmetric networks</li>
<li>Added scripts to package (RSienaTest only)</li>
<li>siena07 called with batch=FALSE no longer crashes if called on mac or linux with no X11 available. (RSienaTest only)</li>
<li>Diffusion rate effects.</li>
<li>Fix bug in siena08: crashed if underlying effects for interaction were not selected. (Or possibly with time dummies!).</li>
<li>Fix bug where print from siena08 was not produced if a previous display to the screen had occurred.</li>
<li>New parameter in siena08 to control number of iterations.</li>
<li>RSienaTest only: added validation to updateTheta</li>
<li>More work on maximum likelihood.</li>
<li>When using finite difference derivative estimation or maxmimum likelihood estimation, return of derivatives by wave is optional, controlled by parameter byWave to siena07.</li>
<li>Format of derivatives by wave has altered: sienaTimeTest will be incompatible with older objects which used finite differences or maximum likelihood.</li>
<li>New function updateTheta to copy theta values from a fit to an effects object.</li>
<li>Time dummies in siena07 are created before the initial values are updated from any prevAns, so values may be copied to time dummies also.</li>
<li>Amended headings in print and summary for siena fit objects.</li>
<li>New function bayes is now fully available with a help page and no need to use RSiena::: when calling it.</li>
</ul>
</div>
    <div id="rsiena-1-0-12-167" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-12-167" class="anchor"></a>RSiena 1.0.12.167<small> 2011-08-04 </small>
</h1>
<ul>
<li>Fix another display of manual in siena01Gui</li>
<li>Added network names to relevant behavior effects if there is more than one network. * Altered names of interaction effects to remove duplicate network names</li>
<li>Renamed avSimX, totSimX, avAltX to avSimEgoX, totSimEgoX, avAltEgoX</li>
<li>Trapped error caused by omitting Actors node set when specifying others.</li>
<li>Include quadratic shape effect by default unless range is less than 2.</li>
<li>Shorten behavior interaction effectnames by removing the repeated variable name. * Fix bug when displaying manual from siena01Gui.</li>
<li>Fix bug in effectsDocumentation, reduce memory size needed for non-ML, non-finite-difference models.</li>
<li>Fix problem with bayes routine with single data object only.</li>
<li>Fix problems with getRSienaRDocumentation: internal functions within internal func- tions now work (but still not automatically) and function now runs on non-Windows too.</li>
<li>behavior endowment effects are now all defined consistently as current value less previous one, as in the manual.</li>
<li>behavior interactions. Minor bug fixes to correct effects object and inclusion of non-requested underlying effects. Replace influence interaction effects by the three options. Time dummies for behavior effects.</li>
<li>Fixed minor bug in siena07: code controlling maximum size of move was incorrect if using prevAns for an exactly equivalent fit.</li>
<li>fixed bug removing density effect for bipartite networks with some only waves up or down only.</li>
<li>Fixed bug with behavior variables with values 10 or 11: the 10th value in the matrix had 10 subtracted from it.</li>
<li>Fix for short name for egoXaltX effect for non-directed networks. Now matches the name for directed networks</li>
<li>Maximum likelihood: this is still under development. Correction for bipartite networks and networks with constraints. Variable length of permutations will change results (slightly) compared with previous versions.</li>
<li>Creation effects: not yet complete.</li>
<li>Requested time dummies should now appear on the effects object print.</li>
<li>Bayesian routine (still very much under development) has altered.</li>
<li>Removed effect for an absolutely constant covariate with two networks.</li>
<li>Improvements to sienaGOF, added script to manual.</li>
</ul>
</div>
    <div id="rsiena-1-0-12-146" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-12-146" class="anchor"></a>RSiena 1.0.12.146<small> 2011-05-17 </small>
</h1>
<ul>
<li>Documentation improvements</li>
<li>Can read (some) non-directed network from Pajek files</li>
<li>New effects: out trunc effect</li>
<li>Enhancements to siena08</li>
<li>GWESP effects (RSienaTest only)</li>
</ul>
</div>
    <div id="rsiena-1-0-12-141" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-12-141" class="anchor"></a>RSiena 1.0.12.141<small> 2011-02-27 </small>
</h1>
<ul>
<li>adds functionality to sienaGOF for plotting image matrices of the simulations, cumulative tests based on the Kolmogorov- Smirnov test statistic, and conforms to coding standards.</li>
<li>fixes for bipartite networks with ML. ML is still incomplete, and will not work correctly with missing data or endowment effects.</li>
<li>Additional work on the goodness of fit functionality (see ?sienaGOF)</li>
<li>Fixed bug in bipartite network processing. Diagonal (up to number of senders) was being zeroed.</li>
<li>siena01Gui: corrected test for maximum degree in display.</li>
<li>Enhanced features (and minor bug fixes) in siena08 report. (in revision 133 in RSiena- Test)</li>
<li>Bug fix in iwlsm</li>
<li>sienaDataCreateFromSession, sienaTimeTest: improved error messages.</li>
<li>ML support for bipartite networks (still work in progress, particularly for missing data)</li>
<li>New goodness of fit functions: work in progress.</li>
<li>Fix bug for bipartite networks which usually crashed, but could have given incorrect answers.</li>
<li>Fix bug with multiple processes and sienaTimeTest.</li>
<li>Default value of siena07 argument initC is now TRUE.</li>
<li>fix to sienaTimeFix for time dummies on covariate effects etc.</li>
<li>Suppressed warning message when loading snow package.</li>
<li>Corrections to scores for symmetric pairwise models</li>
<li>ML now runs with missing data. Not yet sure it is correct!</li>
<li>New multiple network effects: To, altDist2W, simDist2W.</li>
<li>Can now use setEffects to update basic rate initial values</li>
<li>multiplication factor for ML now a parameter in sienaModelCreate.</li>
<li>Fixed bug meaning that covariate multiple network effects did not appear if the co- variates was a behavior variable.</li>
<li>Can now run sienaTimeTest on fits from finite differences and maximum likelihood.</li>
<li>User defined interactions (and time dummies) can be expanded when printing the effects object, use parameter expandDummies=TRUE.</li>
<li>Changed version of RSiena to be 1.0.12 and copied all new features which were only in RSienaTest to RSiena. RSiena and RSienaTest are functionally the same at this time.</li>
<li>New version of sienaTimeTest and sienaTimeFix.</li>
<li>Bayesian routine (experimental) can be used with multiple dependent variables.</li>
</ul>
</div>
    <div id="rsiena-1-0-11-125" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-11-125" class="anchor"></a>RSiena 1.0.11.125<small> 2010-11-14 </small>
</h1>
<ul>
<li>Corrected bug in report from siena07 about detailing network types.</li>
<li>Networks appear in data object before behavior variables regardless of order of sub- mission to sienaDataCreate</li>
<li>RSienaTest only: new effect: in structural equivalence</li>
<li>RSienaTest only: new models for symmetric networks</li>
<li>bug fixed to sienaTimeTest: non included underlying effects for user defined interac- tions, multiple dependent networks and multiple groups.</li>
<li>Fixed bug in sienaTimeTest when only one effect</li>
<li>Removed standalone siena01Gui. Still available within R.</li>
<li>Distance two effects: added parameter</li>
<li>Bug in calculation of starting values for behavior variables. (RSiena only)</li>
<li>Multiple groups with 2 dyadic covariates had incorrect names</li>
<li>Multiple processes failed (RSiena only)</li>
<li>Minor print format corrections</li>
<li>Bug in calculation of starting values for behavior variables. (RSienaTest only)</li>
</ul>
</div>
    <div id="rsiena-1-0-11-119" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-11-119" class="anchor"></a>RSiena 1.0.11.119<small> 2010-08-25 </small>
</h1>
<p>RSienaTest only</p>
<ul>
<li>Documentation updates, algorithms may work again!</li>
<li>forgotten part of change for print of sienaFit (RSiena only)</li>
<li>fixed bug in siena08 p-values on report, and minor corrections to layout of print of sienaFit.</li>
<li>fix a bug in initial report: names of multiple behavior variables were incorrect.</li>
<li>fix bugs</li>
</ul>
<ol>
<li>endowment effect unless using finite differences failed</li>
<li>could not return bipartite simulations</li>
</ol>
<ul>
<li>fix bug in groups with constant dyadic covariates and only 2 waves. (Introduced in revision 109).</li>
</ul>
</div>
    <div id="rsiena-1-0-11-110" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-11-110" class="anchor"></a>RSiena 1.0.11.110<small> 2010-07-03 </small>
</h1>
<ul>
<li>bipartite networks now have a no-change option at each ministep of simulation.</li>
<li>updated manual pages for dyadic covariates.</li>
<li>Dyadic covariates may have missing values and sparse input format.</li>
<li>Removed some inappropriate dyadic covariate effects for bipartite networks.</li>
<li>Score test output now available via summary() on a fit.</li>
<li>Corrected conditional estimation for symmetric networks.</li>
<li>Now do not need to specify the variable to condition on if it is the first in sienaModelCreate()</li>
<li>effects print method with no lines selected no longer gives error, new argument in- cludeOnly so you can print lines which are not currently included.</li>
<li>effectsDocumentation was failing due to timeDummy column</li>
<li>New average alter effects</li>
<li>Corrected format of error message if unlikely to finish epoch/</li>
<li>Corrected print report for multiple groups via the GUI, and for 8 waves.</li>
<li>Fixed names for used defined dyadic interactions.</li>
<li>Fixed bug where SienaTimeTest dummies with RateX would not work with changing covariates.</li>
<li>RsienaTest only: reinstated includeTimeDummy.</li>
<li>new version numbers: 1.0.11.105 and 1.0.12.105 for RSiena and RSienaTest respectively.</li>
<li>Fixed siena01Gui bug when trying to edit the effects. Problem was introduced in revision 81.</li>
<li>Updated time heterogeneity script for Tom</li>
<li>Removed includeTimeDummy.</li>
<li>Fixed RateX so that it works with chang- ing actor covariates as well.</li>
<li>corrected revision numbers in ChangeLog.</li>
<li>Fix to bug introduced in revision 98: bipartite networks could not have ’loops’</li>
<li>Fix to bug in constant dyadic covariates with missing values.</li>
<li>Changes to treament of bipartite networks. The processing of these is still under development: we need to add the possibility of ’no change’ to the ministeps. Code to deal with composition change has been added, and the treatment of missing values in sparse matrix format networks has been corrected further (the change in revision 96 was not quite correct).</li>
<li>includeTimeDummy not exported so not available to the user.</li>
<li>bug fixes as in revisions 92, 93.</li>
<li>Changes and bug fixes to sienaTimeTest etc. as in revisions 85–89,</li>
<li>includeInteractions now will unInclude too.</li>
<li>New algorithms function (not in package: in the examples directory).</li>
<li>Progress on maximum likelihood code.</li>
<li>Bug fixes: print empty effects object, misaligned print.sienaFits, crash in print.sienaEffects with included interactions.</li>
<li>silent parameter now supresses more.</li>
<li>Added time dummy field to setEffects and removed from includeEffects.</li>
<li>includeInteractions now will unInclude too.</li>
<li>includeTimeDummy now sets or unsets the include flag, and prints the changed lines.</li>
<li>Using composition change with bipartite networks will give an error message until this is corrected.</li>
<li>Separate help files for sienaTimeTest, plot.sienaTimeTest, includeTimeDummy.</li>
<li>Bug fix to treatment of missing data in sparse format bipartite networks.</li>
<li>Change to error message if an epoch is unlikely to terminate.</li>
<li>New average alter effects. Bug fix to effects object for more than two groups.</li>
<li>New option to control orthogonalization in sienaTimeTest, changes to includeEffects and sienaDataCreate (NB changes reverted in revision 93).</li>
<li>Time dummies for RateX effects</li>
<li>bug fix to plot.sienaTimeTest</li>
<li>Bugfixtoplot.sienaTimeTest,newfunction includeTimeDummy</li>
<li>fixed bug in sienaTimeTest with uncondi- tional simulation.</li>
<li>New print, summary and edit methods for Siena effects objects</li>
<li>fixed bug causing crash with rate effects and bipartite networks.</li>
<li>added trap to stop conditional estimation hanging</li>
<li>new functions (INCOMPLETE) for maximum likelihood and Bayesian estimation (one period (two waves) only, no missing data, one dependent variable only for Bayesian model).</li>
<li>new function: sienaTimeTest.</li>
<li>fix minor bugs in reports, allow character input to effect utility functions, include effect1-3 etc on display of included effects in siena01Gui().</li>
<li>Report of 0 missings corrected</li>
<li>display of effect1-effect3 in siena01Gui</li>
<li>allow entry of character strings or not in includeEffects etc.</li>
<li>Various bug fixes</li>
<li>Memory problems when calculating derivatives with many iterations and parameters.</li>
<li>Occasional effects not being included correctly due to trailing blanks</li>
<li>Some minor details of reports corrected.</li>
<li>fixed bug with dyadic covariates and bipartite networks.</li>
<li>Fixes as for RSiena in revision 68/69/70 for RSiena</li>
<li>Fix to crash at end of phase 3 with multiple processes and conditional estimation</li>
<li>Correct carry forward/backward/use mode for behavior variables</li>
<li>Fix bug causing crash in Finite Differences with only one effect</li>
<li>New features and bug fixes as for revision 63 in RSienaTest.</li>
<li>4-cycles effect has new shortName: cycle4.</li>
<li>some percentages on reports were proportions not percentages</li>
<li>Sped up treatment of missing values in sparse format networks.</li>
<li>Fix: now allows more than one value to indicate missing in covariates.</li>
<li>In siena01Gui, allow waves for SienaNet inputs to be numbered arbitrarily, rather than insisting on 1-n. Change simply allows this, the actual wave numbers are not yet used on reports etc.</li>
<li>Corrected processing of user-specified interaction effects with multiple processes. This had originally worked but failed when one no longer had to include the underlying effects.</li>
<li>covarBipartite ego effect had been given type dyadic rather than ego.</li>
<li>new functions siena08 and iwlsm, for meta analysis</li>
<li>can now use different processes for each wave. Not recommended: usually slower than by iteration, but will be useful with ML routines when they are completed.</li>
<li>No longer crashes with missing dyadic covariates.</li>
</ul>
</div>
    <div id="rsiena-1-0-10" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-10" class="anchor"></a>RSiena 1.0.10<small> 2010-03-15 </small>
</h1>
<ul>
<li>bug fix: random numbers used with multiple processes were the same in each run. Now seed is generated from the usual R random number seed. Also fixed a display bug if running phase 3 with few iterations.</li>
<li>added average indegrees to reports. Also constraints.</li>
<li>Fix to bugs in printing version numbers and in using multiple processes (would revert to RSiena package.) Added a skeleton MCMC routine.</li>
<li>Fix to bug in siena01Gui where in conditional estimation, the estimated values were not remembered for the next run.</li>
<li>Multiple network effects, constraints between networks.</li>
<li>New silent option for siena07.</li>
<li>Fix to covariate behavior effect bug.</li>
<li>Fixed bug in siena01 GUI which ignored changes to all effeccts</li>
</ul>
</div>
    <div id="rsiena-1-0-9" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-9" class="anchor"></a>RSiena 1.0.9<small> 2010-02-09 </small>
</h1>
<ul>
<li>New silent option for siena07.</li>
<li>Fix to covariate behavior effect bug.</li>
<li>Fix to default effects with multiple networks.</li>
<li>only Fixes to bugs in constraints.</li>
<li>Fix to bug in sorting effects for multiple dependent variables.</li>
<li>New version: 1.0.10</li>
<li>Multiple networks</li>
<li>Constraints of higher, disjoint, atLeastOne between pairs of networks.</li>
<li>New documentation for the effects object.</li>
<li>new behavior effects</li>
<li>user specified interactions</li>
<li>new utilities to update the effects object</li>
<li>new effect: Popularity Alter, and altered effect1-3 to integers to correct bug in fix(myeff)</li>
<li>new utility functions to update effects object</li>
<li>no longer necessary to include underlying effects for interactions.</li>
<li>user parameter for number of unspecified behavior interactions</li>
<li>removeextrasqrtrootsinstandarderrorofratesforconditionalestimation(seerevision 31)</li>
<li>remove extra sqrt roots in standard error of rates for conditional estimation (see revision 32)</li>
</ul>
</div>
    <div id="rsiena-1-0-8" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-8" class="anchor"></a>RSiena 1.0.8<small> 2010-01-13 </small>
</h1>
<ul>
<li>Corrected layout of print and xtable for SienaFit objects with both behavior and network variables.</li>
<li>Updated change log and manual in RSiena and ChangeLog in RSienaTest.</li>
<li>print07report.r: corrected standard errors for rate estimate for conditional estimation: needed square roots. RSiena</li>
<li>print07report.r: corrected standard errors for rate estimate for conditional estimation: needed square roots. RSienaTest only</li>
<li>more behavior effects in RSienaTest.</li>
<li>Fixed bug in dyadic interactions in RSienaTest</li>
<li>Fixed bug in 3-way interactions in RSienaTest</li>
<li>Fixed bug in use of multiple processes for RSiena.</li>
<li>Fixed bug in use of multiple processes for RSienaTest.</li>
<li>Created RSienaTest which includes user specified interactions.</li>
<li>Thedefaultmethodforestimationisconditionalifthereisonlyonedependentvariable.</li>
<li>Movement of behavior variable restricted if all observed changes are in one direction. In this case, linear change effects removed.</li>
<li>If all observed changes in a network are in one direction, density effects are removed.</li>
<li>If a behavior variable only takes two values the quadratic effects are not selected by default.</li>
<li>t-statistics appear on print of sienaFit object.</li>
<li>easier to use xtable method</li>
<li>warning if behavior variables are not integers</li>
<li>Fixed bug in editing all effects in the GUI.</li>
<li>Fixed a bug in effect creation for changing dyadic covariates</li>
<li>Fixed a bug in returning simulated dependent variables</li>
<li>Now fails if there are only two waves but you have a changing covariate. In the GUI, can just change the type.</li>
<li>corrected bug in creation of effects data frame for multi group projects and for changing covariates</li>
<li>added effect numbers to the Estimation screen</li>
<li>new option to edit effects for one dependent variable at a time. Model options screen layout altered slightly.</li>
<li>Fixed a bug causing crashes (but not on Windows!) due to bad calculation of derivative matrix.</li>
<li>xtable method to create LATEXtables from the estimation results object.</li>
<li>added support for bipartite networks</li>
<li>structural zeros and 1’s processing checked and amended</li>
<li>use more sophisticated random number generator unless parallel testing with siena3.</li>
</ul>
</div>
    <div id="rsiena-1-0-5" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-5" class="anchor"></a>RSiena 1.0.5<small> 2009-08-19 </small>
</h1>
</div>
    <div id="rsiena-1-0-0" class="section level1">
<h1 class="page-header">
<a href="#rsiena-1-0-0" class="anchor"></a>RSiena 1.0.0<small> 2009-06-27 </small>
</h1>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#rsiena-1-2-15">1.2-15</a></li>
        <li><a href="#rsiena-1-2-14">1.2-14</a></li>
        <li><a href="#rsiena-1-2-12">1.2-12</a></li>
        <li><a href="#rsiena-1-2-3">1.2-3</a></li>
        <li><a href="#rsiena-1-1-232">1.1-232</a></li>
        <li><a href="#rsiena-1-1-212">1.1-212</a></li>
        <li><a href="#rsiena-1-0-12-201">1.0.12.201</a></li>
        <li><a href="#rsiena-1-0-12-198">1.0.12.198</a></li>
        <li><a href="#rsiena-1-0-12-167">1.0.12.167</a></li>
        <li><a href="#rsiena-1-0-12-146">1.0.12.146</a></li>
        <li><a href="#rsiena-1-0-12-141">1.0.12.141</a></li>
        <li><a href="#rsiena-1-0-11-125">1.0.11.125</a></li>
        <li><a href="#rsiena-1-0-11-119">1.0.11.119</a></li>
        <li><a href="#rsiena-1-0-11-110">1.0.11.110</a></li>
        <li><a href="#rsiena-1-0-10">1.0.10</a></li>
        <li><a href="#rsiena-1-0-9">1.0.9</a></li>
        <li><a href="#rsiena-1-0-8">1.0.8</a></li>
        <li><a href="#rsiena-1-0-5">1.0.5</a></li>
        <li><a href="#rsiena-1-0-0">1.0.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

