<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • gnevar</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png" />
<meta name="twitter:card" content="summary" />

<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.0.5.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/agrees.html">Agreements</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="gnevar-0-0-6" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-6" class="anchor"></a>gnevar 0.0.6</h1>
<p>2019-02-02</p>
<div id="package" class="section level2">
<h2 class="hasAnchor">
<a href="#package" class="anchor"></a>Package</h2>
<ul>
<li>Added CONTRIBUTING file, with guidance on how to contribute by identifying issues, fixing bugs (with guidance on commit syntax), and writing documentation</li>
<li>Added CODE_OF_CONDUCT file</li>
<li>Changed license to CC0</li>
<li>Changed package logo to original clock-face</li>
<li>Added separate index.Rmd/.md files for displaying website logo</li>
</ul>
</div>
<div id="data" class="section level2">
<h2 class="hasAnchor">
<a href="#data" class="anchor"></a>Data</h2>
<ul>
<li>Source data now cleaned in separate scripts</li>
<li>Moved to Beg/End syntax instead of Start/End (this may break some scripts)</li>
<li>Added additional <code>stat_actor</code> information</li>
<li>Added many capitals where information missing, locating historical capitals close to modern cities where necessary</li>
<li>Added new state_actor episodes for capital changes</li>
<li>Added Beth Simmons’ ratification coding to stat_actor</li>
<li>Reconciled conflicting begin/end dates for state_actor episodes</li>
<li>Identified earlier Beg dates before 1816-01-01 where possible</li>
<li>Rewrite of <code>envr_agree</code>, <code>envr_membs</code>, and their documentation</li>
<li>Issues with subject identification fixed</li>
<li>Plausible dates identified</li>
<li>Moved to Beg/End syntax</li>
<li>Rewrite of <code>ally_agree</code>, <code>ally_membs</code>, and their documentation</li>
<li>Moved to Beg/End syntax</li>
<li>Rewrite of <code>trad_agree</code>, <code>trad_membs</code>, and their documentation</li>
<li>Improperly formatted end dates fixed</li>
<li>Moved to Beg/End syntax</li>
<li>Added <code>testthat</code> unit tests for data</li>
<li>Trialled <code>validate</code> package too</li>
<li>Added <code>testthat</code> helper files for data tests</li>
<li>Deleted <code>revise()</code> and <code>relate()</code> as no longer necessary</li>
<li>Added vignettes</li>
<li>states vignette gives information on date coding rules and ratification practices</li>
<li>agrees vignette gives information on treaty sources and some on LJD coding</li>
<li>water vignette gives initial descriptives on water agreements, as subject vignette example</li>
</ul>
</div>
<div id="functions" class="section level2">
<h2 class="hasAnchor">
<a href="#functions" class="anchor"></a>Functions</h2>
<ul>
<li>Renamed <code>refuse()</code> to <code><a href="../reference/reunite.html">reunite()</a></code> to consolidate duplicate data</li>
<li>Like <code><a href="https://tidyr.tidyverse.org/reference/unite.html">tidyr::unite()</a></code> allows vectorisation and usage with <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">dplyr::mutate()</a></code>
</li>
<li>Added <code><a href="../reference/recollect.html">recollect()</a></code> for similar usage with <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">dplyr::summarise()</a></code>, but not yet used internally</li>
<li>Changed <code><a href="../reference/recent.html">recent()</a></code> so that it cleverly recognises different separators, probable year, and year, month, day ordering and returns consistent results</li>
<li>Extended <code><a href="../reference/repaint.html">repaint()</a></code> to multiple variables</li>
<li>Changed <code><a href="../reference/snap.html">snap()</a></code> to deal with new Beg/End syntax and missing values correctly</li>
<li>Added <code><a href="../reference/interleave.html">interleave()</a></code> to intersperse two vectors or a vector and a set of missing values together</li>
<li>Added <code><a href="../reference/enum.html">enum()</a></code>, a convenience wrapper around <code><a href="https://www.rdocumentation.org/packages/base/topics/format">format()</a></code> and <code><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow()</a></code> that cleverly reports for different object types</li>
<li>Changed <code><a href="../reference/overlaps.html">overlaps()</a></code> to produce a grouped vector based on identical ID and overlapping episodic durations</li>
<li>For use with <code><a href="https://dplyr.tidyverse.org/reference/group_by.html">dplyr::group_by()</a></code> and <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">dplyr::summarise()</a></code>
</li>
<li>Removed <code>squish()</code> as unnecessary with new <code><a href="../reference/overlaps.html">overlaps()</a></code> usage</li>
<li>Added <code>testthat</code> unit tests for functions</li>
<li>Added <code>expect_consist()</code> internally as a less verbose <code>expect_match()</code>
</li>
</ul>
</div>
</div>
    <div id="gnevar-0-0-5" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-5" class="anchor"></a>gnevar 0.0.5</h1>
<p>2019-01-06</p>
<div id="package-1" class="section level2">
<h2 class="hasAnchor">
<a href="#package-1" class="anchor"></a>Package</h2>
<ul>
<li>Separate index page for website</li>
<li>Added search functionality to website</li>
<li>Added main gnevar vignette</li>
<li>Added Venn diagram for <code>envr_membs</code>
</li>
</ul>
</div>
<div id="data-1" class="section level2">
<h2 class="hasAnchor">
<a href="#data-1" class="anchor"></a>Data</h2>
<ul>
<li>Exported <code>ljd_codings</code>, <code>envr-codings</code>, and <code>stat_codings</code> to own scripts that are sourced as necessary</li>
<li>Used <code><a href="https://www.rdocumentation.org/packages/stringdist/topics/stringdist">stringdist::stringdistmatrix()</a></code> to consolidate similar treaties by title, after extracting similarities due to iterations (amendments, etc.)</li>
<li>Added (more) documentation for <code>stat_actor</code>, <code>envr_agree</code>, <code>fish_agree</code>, <code>envr_membs</code>, <code>fish_membs</code>, and <code>watr_membs</code>
</li>
<li>Added capital-based coordinates for <code>stat_actor</code>
</li>
<li>Added <code>iea_membs</code> from IEADB to <code>envr_membs</code>
</li>
<li>Added <code>eco_membs</code> from ECOLEX to <code>envr_membs</code>
</li>
<li>Added <code>tfd_membs</code> from the Transboundary Freshwater Disputes Database (TFDD) to <code>envr_membs</code>
</li>
<li>Rationalised <code>envr_membs</code> signature dates</li>
<li>Rationalised <code>envr_membs</code> ratification dates</li>
<li>Rationalised <code>envr_membs</code> entry into force dates</li>
<li>Rationalised <code>envr_membs</code> termination dates</li>
<li>Subset <code>envr_membs</code> into <code>fish_membs</code> and <code>watr_membs</code>
</li>
</ul>
</div>
<div id="wrangling" class="section level2">
<h2 class="hasAnchor">
<a href="#wrangling" class="anchor"></a>Wrangling</h2>
<ul>
<li>Removed <code><a href="https://www.rdocumentation.org/packages/base/topics/rm">remove()</a></code> function as redundant with <code><a href="https://dplyr.tidyverse.org/reference/select.html">dplyr::select()</a></code>
</li>
<li>Renamed <code>moveMe()</code> to <code><a href="../reference/rearrange.html">rearrange()</a></code>
</li>
<li>Added language checks to <code>revise()</code>, but currently very slow</li>
<li>Added <code><a href="../reference/consolidate.html">consolidate()</a></code> to act like <code><a href="https://dplyr.tidyverse.org/reference/coalesce.html">dplyr::coalesce()</a></code> but for use with <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">dplyr::summarise()</a></code>
</li>
</ul>
</div>
</div>
    <div id="gnevar-0-0-4" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-4" class="anchor"></a>gnevar 0.0.4</h1>
<p>2018-12-20</p>
<div id="package-2" class="section level2">
<h2 class="hasAnchor">
<a href="#package-2" class="anchor"></a>Package</h2>
<ul>
<li>Added hex sticker/logo</li>
<li>Added contributors to DESCRIPTION</li>
<li>README now reproducible, includes data dimensions and list of wrangling functions</li>
<li>Added more informative function titles</li>
<li>Pkgdown exports to <a href="https://jhollway.bitbucket.io/gnevar/" class="uri">https://jhollway.bitbucket.io/gnevar/</a>
</li>
</ul>
</div>
<div id="data-2" class="section level2">
<h2 class="hasAnchor">
<a href="#data-2" class="anchor"></a>Data</h2>
<ul>
<li>Changed to <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">dplyr::mutate()</a></code> based code</li>
<li>Using <code><a href="https://www.rdocumentation.org/packages/cld2/topics/cld2">cld2::detect_language()</a></code> to detect language of treaty titles and texts</li>
<li>Using <code><a href="https://code.markedmondson.me/googleLanguageR//reference/gl_translate.html">googleLanguageR::gl_translate()</a></code> to translate treaty titles and texts</li>
<li>Added capital-based coordinates for <code>stat_actor</code>
</li>
<li>Added <code>tfd_agree</code> from the Transboundary Freshwater Disputes Database (TFDD) to <code>envr_agree</code>
</li>
<li>Added many <code>iea_agree</code> treaty texts to <code>envr_agree</code>
</li>
<li>Subset <code>envr_agree</code> into <code>fish_agree</code> and <code>watr_agree</code>
</li>
<li>Moved <code>envr_refer</code> related code</li>
<li>Updated <code>ally_agree</code> with ATOP v4.01</li>
</ul>
</div>
<div id="wrangling-1" class="section level2">
<h2 class="hasAnchor">
<a href="#wrangling-1" class="anchor"></a>Wrangling</h2>
<ul>
<li>Added <code><a href="../reference/recent.html">recent()</a></code> to reset the century of (unlikely) future dates</li>
<li>Added <code>revise()</code> to check for inconsistencies within data, includes _present, _missing, and _consistent checks</li>
<li>Added <code>moveMe()</code> to move variables relative to named other variables</li>
<li>Added <code>refuse()</code> to append variables (vectorised, for use with <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">dplyr::mutate()</a></code> etc)</li>
<li>Added <code><a href="../reference/transmutate.html">transmutate()</a></code> to drop mutated variables without losing other variables in data frame</li>
<li>Updated <code><a href="../reference/entitle.html">entitle()</a></code> to trim leading and trailing white space</li>
<li>Renamed <code>slice()</code> to <code><a href="../reference/snap.html">snap()</a></code> to avoid <code><a href="https://dplyr.tidyverse.org/reference/slice.html">dplyr::slice()</a></code> conflicts</li>
</ul>
</div>
</div>
    <div id="gnevar-0-0-3" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-3" class="anchor"></a>gnevar 0.0.3</h1>
<p>2018-11-20</p>
<div id="data-3" class="section level2">
<h2 class="hasAnchor">
<a href="#data-3" class="anchor"></a>Data</h2>
<ul>
<li>Established LJD codes for <code>envr_agree</code>
</li>
<li>Established subject codes for <code>envr_agree</code>
</li>
<li>Consolidated <code>envr_agree</code> using new wrangling functions</li>
<li>Added <code>gva_membs</code> to <code>envr_membs</code>, and settled some dates</li>
</ul>
</div>
<div id="wrangling-2" class="section level2">
<h2 class="hasAnchor">
<a href="#wrangling-2" class="anchor"></a>Wrangling</h2>
<ul>
<li>Added <code>repose()</code> to set observations to 1 if any supplied vectors true</li>
<li>Added <code>retire()</code> to set obesrvations to maximum or minimum based on supplied vectors</li>
<li>Added <code><a href="../reference/regime.html">regime()</a></code> to set observations from supplied vectors according to a given hierarchy</li>
<li>Added <code>rejoin()</code> to append all non-missing observations into a single vector</li>
</ul>
</div>
</div>
    <div id="gnevar-0-0-2" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-2" class="anchor"></a>gnevar 0.0.2</h1>
<p>2018-08-31</p>
<div id="package-3" class="section level2">
<h2 class="hasAnchor">
<a href="#package-3" class="anchor"></a>Package</h2>
<ul>
<li>Added temporal plot summarising <code>stat_actor</code>
</li>
<li>Added missings plots for <code>iea_agree</code>, <code>eco_agree</code>, and <code>envr_agree</code>
</li>
</ul>
</div>
<div id="data-4" class="section level2">
<h2 class="hasAnchor">
<a href="#data-4" class="anchor"></a>Data</h2>
<ul>
<li>Trimmed some duplications in <code>stat_actor</code>
</li>
<li>Added own trade agreement data to <code>trad_agree</code> and <code>trad_membs</code> and tidied up</li>
<li>Standardised and tidied up <code>envr_agree</code> and <code>envr_membs</code>
</li>
<li>Standardised <code>ally_agree</code> and <code>ally_membs</code>
</li>
<li>Updated <code>envr_agree</code> with <code>eco_agree</code> scraped from ECOLEX</li>
</ul>
</div>
<div id="wrangling-3" class="section level2">
<h2 class="hasAnchor">
<a href="#wrangling-3" class="anchor"></a>Wrangling</h2>
<ul>
<li>Added <code><a href="../reference/repaint.html">repaint()</a></code> to fill in missing information by lookup</li>
<li>Added <code>recurse()</code> to fill in missing information recursively</li>
<li>Added <code>slice()</code> to extract affiliation matrix for a given year, node sets, and edge list</li>
<li>Added <code><a href="https://www.rdocumentation.org/packages/base/topics/rm">remove()</a></code> to remove variables by name</li>
<li>Added <code><a href="../reference/entitle.html">entitle()</a></code> to capitalise titles</li>
</ul>
</div>
</div>
    <div id="gnevar-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#gnevar-0-0-1" class="anchor"></a>gnevar 0.0.1</h1>
<p>2018-08-14</p>
<div id="package-4" class="section level2">
<h2 class="hasAnchor">
<a href="#package-4" class="anchor"></a>Package</h2>
<ul>
<li>Initialised package from old GFG/GENG data</li>
<li>Added <code>README.md</code> file with instructions on how to install package</li>
<li>Added <code>LICENSE</code> file and pointed to bug/issue tracker</li>
<li>Added a <code>NEWS.md</code> file to track changes to the package</li>
<li>Created <code>testthat</code> structure for the package</li>
<li>Added <code>daff</code> (data diff) and comparative graphs to <code>README</code>
</li>
</ul>
</div>
<div id="data-5" class="section level2">
<h2 class="hasAnchor">
<a href="#data-5" class="anchor"></a>Data</h2>
<ul>
<li>Added raw International Environmental Agreements (IEA) data for <code>envr_agree</code>
</li>
<li>Added initial data processing for <code>envr_agree</code>
</li>
<li>Added <code>isd_actor</code> data from International System(s) Dataset (ISD) to <code>stat_actor</code>
</li>
<li>Added <code>atop_agree</code> data from Alliance Treaty Obligations and Provisions (ATOP) v3.0a to <code>ally_agree</code>
</li>
<li>Added <code>iea_membs</code> from IEA website to <code>envr_membs</code>
</li>
<li>Added own state system composition data to <code>stat_actor</code>
</li>
<li>Added <code>desta_agree</code> from the Design of Trade Agreements (DESTA) to <code>trad_agree</code>
</li>
<li>Added <code>desta_membs</code> from the Design of Trade Agreements (DESTA) to <code>trad_membs</code>
</li>
</ul>
</div>
<div id="wrangling-4" class="section level2">
<h2 class="hasAnchor">
<a href="#wrangling-4" class="anchor"></a>Wrangling</h2>
<ul>
<li>Added <code><a href="../reference/rearrange.html">rearrange()</a></code> to allow arranging variables by position</li>
<li>Added <code><a href="../reference/overlaps.html">overlaps()</a></code> to identify temporally overlapping IDs</li>
<li>Added <code>squish()</code> to add new data frame rows combining observations identified as overlapping from <code><a href="../reference/overlaps.html">overlaps()</a></code>
</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#gnevar-0-0-6">0.0.6</a></li>
        <li><a href="#gnevar-0-0-5">0.0.5</a></li>
        <li><a href="#gnevar-0-0-4">0.0.4</a></li>
        <li><a href="#gnevar-0-0-3">0.0.3</a></li>
        <li><a href="#gnevar-0-0-2">0.0.2</a></li>
        <li><a href="#gnevar-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

