<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • gnevar</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Function reference" />

<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="../articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="../articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">In the package</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>Data</h2>
          <p class="section-desc"><p>Data objects that are included in gnevar:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="stat_actor.html">stat_actor</a></code> </p>
        </td>
        <td><p>States of the international system</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ally_agree.html">ally_agree</a></code> </p>
        </td>
        <td><p>International military alliance agreements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="envr_agree.html">envr_agree</a></code> </p>
        </td>
        <td><p>International environmental agreements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fish_agree.html">fish_agree</a></code> </p>
        </td>
        <td><p>International fisheries agreements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="trad_agree.html">trad_agree</a></code> </p>
        </td>
        <td><p>International trade agreements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="watr_agree.html">watr_agree</a></code> </p>
        </td>
        <td><p>International freshwater agreements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ally_membs.html">ally_membs</a></code> </p>
        </td>
        <td><p>International military alliance memberships</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="envr_membs.html">envr_membs</a></code> </p>
        </td>
        <td><p>International environmental memberships</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fish_membs.html">fish_membs</a></code> </p>
        </td>
        <td><p>International fisheries memberships</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="trad_membs.html">trad_membs</a></code> </p>
        </td>
        <td><p>International trade memberships</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="watr_membs.html">watr_membs</a></code> </p>
        </td>
        <td><p>International freshwater memberships</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-wrangling" class="hasAnchor"><a href="#section-wrangling" class="anchor"></a>Wrangling</h2>
          <p class="section-desc"><p>Data wrangling functions included in gnevar:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="rearrange.html">rearrange()</a></code> </p>
        </td>
        <td><p>Moving variables relative to others</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recent.html">recent()</a></code> </p>
        </td>
        <td><p>Resetting century of future events</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="recollect.html">recollect()</a></code> </p>
        </td>
        <td><p>Pastes unique string vectors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regime.html">regime()</a></code> </p>
        </td>
        <td><p>Merges vectors by given hierarchy</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repaint.html">repaint()</a></code> </p>
        </td>
        <td><p>Fills missing data by lookup</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="resequence.html">resequence()</a></code> </p>
        </td>
        <td><p>Resorting and filtering dates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="reunite.html">reunite()</a></code> </p>
        </td>
        <td><p>Pastes unique string vectors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="overlaps.html">overlaps()</a></code> </p>
        </td>
        <td><p>Groups temporally overlapping ids</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="interleave.html">interleave()</a></code> </p>
        </td>
        <td><p>Interleaving two vectors by position</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="snap.html">snap()</a></code> </p>
        </td>
        <td><p>Get two-mode matrix for given date</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="transmutate.html">transmutate()</a></code> </p>
        </td>
        <td><p>Drop only columns used in formula</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="consolidate.html">consolidate()</a></code> </p>
        </td>
        <td><p>Get first non-missing</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="enum.html">enum()</a></code> </p>
        </td>
        <td><p>Format numbers</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-standardisation" class="hasAnchor"><a href="#section-standardisation" class="anchor"></a>Standardisation</h2>
          <p class="section-desc"><p>Data wrangling functions included in gnevar:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="entitle.html">entitle()</a></code> </p>
        </td>
        <td><p>Capitalises all words</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lingua.html">lingua()</a></code> </p>
        </td>
        <td><p>Translates sentences to English</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-coding" class="hasAnchor"><a href="#section-coding" class="anchor"></a>Coding</h2>
          <p class="section-desc"><p>Data coding functions included in gnevar:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="code_areas.html">code_areas()</a></code> </p>
        </td>
        <td><p>Code environmental areas</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_document.html">code_document()</a></code> </p>
        </td>
        <td><p>Code document type</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_languages.html">code_languages()</a></code> </p>
        </td>
        <td><p>Code languages</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_location.html">code_location()</a></code> </p>
        </td>
        <td><p>Code locations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_parties.html">code_parties()</a></code> </p>
        </td>
        <td><p>Code parties</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_subjects.html">code_subjects()</a></code> </p>
        </td>
        <td><p>Code environmental subjects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_targets.html">code_targets()</a></code> </p>
        </td>
        <td><p>Code environmental targets</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-data">Data</a></li>
      <li><a href="#section-wrangling">Wrangling</a></li>
      <li><a href="#section-standardisation">Standardisation</a></li>
      <li><a href="#section-coding">Coding</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

