<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gnevar • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="gnevar">
<meta property="og:description" content="">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">0.0.5.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/agrees.html">Agreements</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>gnevar</h1>
                        <h4 class="author">James Hollway</h4>
            
            <h4 class="date">2019-02-02</h4>
      
      
      <div class="hidden name"><code>gnevar.Rmd</code></div>

    </div>

    
    
<blockquote>
<dl>
<dt>“Data! Data! Data! I can’t make bricks without clay!”</dt>
<dd>Sir Arthur Conan Doyle
</dd>
</dl>
</blockquote>
<p><strong>gnevar</strong> brings several prominent datasets on international agreements together with the goals of:</p>
<ul>
<li>developing as <em>comprehensive</em> datasets as possible</li>
<li>establishing as <em>consistent</em> data as possible</li>
<li>facilitating as <em>accurate</em> data as possible</li>
<li>enabling <em>comparison</em> across issue areas</li>
</ul>
<div id="package-info" class="section level2">
<h2 class="hasAnchor">
<a href="#package-info" class="anchor"></a>Package Info</h2>
<p>The R package <strong>gnevar</strong> was created and is maintained by James Hollway (Graduate Institute of International and Development Studies) and a number of contributing students and research assistants.</p>
<p>The data collection effort began in 2012 with a focus on international fisheries agreements, but has broadened considerably since to international water, trade, and military alliance agreements, as well as additional temporal and spatial information on state actors.</p>
<p>While the main effort here has been to catalogue formal, international actors and institutions, <strong>gnevar</strong> may also serve research that aims to go beyond this. For example, transnational actors and institutions should still be studied in relation to and in comparison to these formal networks.</p>
</div>
<div id="sources" class="section level2">
<h2 class="hasAnchor">
<a href="#sources" class="anchor"></a>Sources</h2>
<p><strong>gnevar</strong> relies on a number of different data sources.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="codings" class="section level2">
<h2 class="hasAnchor">
<a href="#codings" class="anchor"></a>Codings</h2>
<p><strong>gnevar</strong> datasets are coerced into a standard format to establish a consistent structure to facilitate comparison. A central part of this is the “LJD” coding, which stands for Lateralism, Jurisdiction, and Document type.</p>
</div>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<table class="table"><tbody>
<tr class="odd">
<td align="left">ally_agree</td>
<td align="right">799</td>
<td align="right">65</td>
</tr>
<tr class="even">
<td align="left">ally_membs</td>
<td align="right">2397</td>
<td align="right">30</td>
</tr>
<tr class="odd">
<td align="left">envr_agree</td>
<td align="right">7063</td>
<td align="right">104</td>
</tr>
<tr class="even">
<td align="left">envr_membs</td>
<td align="right">50177</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="left">fish_agree</td>
<td align="right">1461</td>
<td align="right">104</td>
</tr>
<tr class="even">
<td align="left">fish_membs</td>
<td align="right">5045</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="left">stat_actor</td>
<td align="right">435</td>
<td align="right">14</td>
</tr>
<tr class="even">
<td align="left">trad_agree</td>
<td align="right">870</td>
<td align="right">24</td>
</tr>
<tr class="odd">
<td align="left">trad_membs</td>
<td align="right">4024</td>
<td align="right">11</td>
</tr>
<tr class="even">
<td align="left">watr_agree</td>
<td align="right">1160</td>
<td align="right">104</td>
</tr>
<tr class="odd">
<td align="left">watr_membs</td>
<td align="right">3758</td>
<td align="right">9</td>
</tr>
</tbody></table>
</div>
<div id="environment" class="section level2">
<h2 class="hasAnchor">
<a href="#environment" class="anchor"></a>Environment</h2>
<p>The most developed policy domain in the dataset is on environmental agreements.</p>
<!-- There are also datasets on trade agreements: -->
<!-- ```{r, echo=FALSE} -->
<!-- library(gnevar, quietly = T, warn.conflicts = F) -->
<!-- library(roctopus) -->
<!-- # revise(trad_agree) -->
<!-- ``` -->
<!-- And military alliances: -->
<!-- ```{r, echo=FALSE} -->
<!-- library(gnevar, quietly = T, warn.conflicts = F) -->
<!-- library(roctopus) -->
<!-- revise(ally_agree) -->
<!-- ``` -->
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>A footnote here.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#package-info">Package Info</a></li>
      <li><a href="#sources">Sources</a></li>
      <li><a href="#codings">Codings</a></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#environment">Environment</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
