<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • roctopus</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Changelog" />

<meta property="og:image" content="https://jhollway.bitbucket.io/roctopus/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">roctopus</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/roctopus.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="roctopus-0-0-4" class="section level1">
<h1 class="page-header">
<a href="#roctopus-0-0-4" class="anchor"></a>roctopus 0.0.4</h1>
<p>2018-12-20</p>
<div id="package" class="section level2">
<h2 class="hasAnchor">
<a href="#package" class="anchor"></a>Package</h2>
<ul>
<li>Added hex sticker</li>
<li>Updated README with more detailed installation information</li>
<li>Pkgdown exports to <a href="https://jhollway.bitbucket.io/roctopus/" class="uri">https://jhollway.bitbucket.io/roctopus/</a>
</li>
</ul>
</div>
<div id="analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#analysis" class="anchor"></a>Analysis</h2>
<ul>
<li>Added <code><a href="../reference/twomode_modularity.html">twomode_modularity()</a></code> to calculate modularity in two-mode networks</li>
</ul>
</div>
<div id="visualization" class="section level2">
<h2 class="hasAnchor">
<a href="#visualization" class="anchor"></a>Visualization</h2>
<ul>
<li>Added <code><a href="../reference/plot_multilevel.html">plot_multilevel()</a></code> that rotates a force-directed <code>igraph</code> plot in three dimensions to reveal multilevel structure</li>
<li>Added <code><a href="../reference/plot_globalnet.html">plot_globalnet()</a></code> to map a multilevel network on to a javascript, rotatable global</li>
</ul>
</div>
</div>
    <div id="roctopus-0-0-3" class="section level1">
<h1 class="page-header">
<a href="#roctopus-0-0-3" class="anchor"></a>roctopus 0.0.3</h1>
<p>2018-08-25</p>
<div id="analysis-1" class="section level2">
<h2 class="hasAnchor">
<a href="#analysis-1" class="anchor"></a>Analysis</h2>
<ul>
<li>Added <code><a href="../reference/twomode_smallworld.html">twomode_smallworld()</a></code> to calculate observed/expected clustering, observed/expected path-length, and the observed/expected clustering ratio</li>
<li>Added <code><a href="../reference/twomode_2x2.html">twomode_2x2()</a></code> to identify dominance and coherence values for networks over time</li>
<li>Updated <code><a href="../reference/twomode_coherence.html">twomode_coherence()</a></code> to allow for introduction of second-mode attributes</li>
<li>Renamed <code>twomode_fragmentation()</code> to <code><a href="../reference/twomode_components.html">twomode_components()</a></code>
</li>
</ul>
</div>
<div id="visualisation" class="section level2">
<h2 class="hasAnchor">
<a href="#visualisation" class="anchor"></a>Visualisation</h2>
<ul>
<li>Added <code><a href="../reference/plot_2x2.html">plot_2x2()</a></code> to plot values through a two-by-two matrix</li>
</ul>
</div>
</div>
    <div id="roctopus-0-0-2" class="section level1">
<h1 class="page-header">
<a href="#roctopus-0-0-2" class="anchor"></a>roctopus 0.0.2</h1>
<p>2018-08-14</p>
<div id="package-1" class="section level2">
<h2 class="hasAnchor">
<a href="#package-1" class="anchor"></a>Package</h2>
<ul>
<li>Renamed package to <code>roctopus</code>
</li>
<li>Added two-mode <a href='https://github.com/family'>@family</a> tag to documentation</li>
</ul>
</div>
<div id="analysis-2" class="section level2">
<h2 class="hasAnchor">
<a href="#analysis-2" class="anchor"></a>Analysis</h2>
<ul>
<li>Added <code>twomode_fragmentation()</code> to calculate number of components in two-mode networks and identify their membership</li>
<li>Added <code><a href="../reference/twomode_dominance.html">twomode_dominance()</a></code> to allow an nodal attribute to be passed to the function to weight the centralization measure</li>
<li>Added <code><a href="../reference/twomode_coherence.html">twomode_coherence()</a></code> to calculate Jaccard similarity</li>
</ul>
</div>
<div id="visualisation-1" class="section level2">
<h2 class="hasAnchor">
<a href="#visualisation-1" class="anchor"></a>Visualisation</h2>
<ul>
<li>Added <code><a href="../reference/plot_twomode.html">plot_twomode()</a></code>, which wraps <code><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot(igraph::graph_from_incidence_matrix())</a></code> with some useful defaults
<ul>
<li>coloured grayscale by default, with green/blue option</li>
<li>shaped circles and squares by default</li>
</ul>
</li>
</ul>
</div>
</div>
    <div id="roctopus-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#roctopus-0-0-1" class="anchor"></a>roctopus 0.0.1</h1>
<p>2018-07-30</p>
<div id="package-2" class="section level2">
<h2 class="hasAnchor">
<a href="#package-2" class="anchor"></a>Package</h2>
<ul>
<li>Initialised package</li>
<li>Added <code>README.md</code> file with instructions on how to install package</li>
<li>Added <code>LICENSE</code> file and pointed to bug/issue tracker</li>
<li>Added a <code>NEWS.md</code> file to track changes to the package</li>
</ul>
</div>
<div id="analysis-3" class="section level2">
<h2 class="hasAnchor">
<a href="#analysis-3" class="anchor"></a>Analysis</h2>
<ul>
<li>Added <code><a href="../reference/twomode_clustering.html">twomode_clustering()</a></code> to calculate percentage of three-paths closed by four-paths</li>
<li>Added <code>twomode_lattice()</code> to create two-mode lattices</li>
<li>Added <code><a href="../reference/twomode_centralization_degree.html">twomode_centralization_degree()</a></code> to calculate degree centralization in two-mode networks, for rows, columns, or both</li>
<li>Added <code><a href="../reference/twomode_centralization_between.html">twomode_centralization_between()</a></code> to calculate betweenness centralization in two-mode networks</li>
<li>Added <code><a href="../reference/twomode_constraint.html">twomode_constraint()</a></code> to calculate network constraint in two-mode networks</li>
<li>Added <code><a href="../reference/arrange.vars.html">arrange.vars()</a></code> to rearrange variables by position</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#roctopus-0-0-4">0.0.4</a></li>
        <li><a href="#roctopus-0-0-3">0.0.3</a></li>
        <li><a href="#roctopus-0-0-2">0.0.2</a></li>
        <li><a href="#roctopus-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '204dadbc12ed450b5ef1209c8c44b558',
    indexName: 'roctopus',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

