<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Internal data frame used to construct effect objects. — allEffects • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Internal data frame used to construct effect objects. — allEffects" />

<meta property="og:description" content="This data frame is used internally to construct effect objects." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Internal data frame used to construct effect objects.</h1>
    
    <div class="hidden name"><code>allEffects.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This data frame is used internally to construct effect objects.</p>
    
    </div>

    <pre class="usage"><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>allEffects</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with values for the following 23 variables.</p><dl class='dl-horizontal'>
    <dt><code>effectGroup</code></dt><dd><p>a character vector</p></dd>
    <dt><code>effectName</code></dt><dd><p>a character vector</p></dd>
    <dt><code>functionName</code></dt><dd><p>a character vector</p></dd>
    <dt><code>shortName</code></dt><dd><p>a character vector</p></dd>
    <dt><code>endowment</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>interaction1</code></dt><dd><p>a character vector</p></dd>
    <dt><code>interaction2</code></dt><dd><p>a character vector</p></dd>
    <dt><code>type</code></dt><dd><p>a character vector</p></dd>
    <dt><code>basicRate</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>include</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>randomEffects</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>fix</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>test</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>timeDummy</code></dt><dd><p>a character vector, default ","</p></dd>
    <dt><code>initialValue</code></dt><dd><p>a numeric vector</p></dd>
    <dt><code>parm</code></dt><dd><p>a numeric vector</p></dd>
    <dt><code>functionType</code></dt><dd><p>a character vector</p></dd>
    <dt><code>period</code></dt><dd><p>a character vector</p></dd>
    <dt><code>rateType</code></dt><dd><p>a character vector</p></dd>
    <dt><code>untrimmedValue</code></dt><dd><p>a numeric vector</p></dd>
    <dt><code>effect1</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>effect2</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>effect3</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>interactionType</code></dt><dd><p>a character vector</p></dd>
    <dt><code>local</code></dt><dd><p>a logical vector</p></dd>
    <dt><code>setting</code></dt><dd><p>Settings name: '' (no settings), 'primary', 'universal' or the name of the defining covariate.</p></dd>
  </dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Used to define effects. Not for general user use.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

