<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create a Siena effects object — getEffects • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create a Siena effects object — getEffects" />

<meta property="og:description" content="Creates a basic list of effects for all dependent
  variables in the input siena object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create a Siena effects object</h1>
    
    <div class="hidden name"><code>getEffects.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates a basic list of effects for all dependent
  variables in the input siena object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>getEffects</span>(<span class='no'>x</span>, <span class='kw'>nintn</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>behNintn</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>getDocumentation</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an object of class `siena" or `sienaGroup"</p></td>
    </tr>
    <tr>
      <th>nintn</th>
      <td><p>Number of user-defined network interactions
       that can later be created.</p></td>
    </tr>
    <tr>
      <th>behNintn</th>
      <td><p>Number of user-defined behavior interactions
       that can later be created.</p></td>
    </tr>
    <tr>
      <th>getDocumentation</th>
      <td><p>Flag to allow documentation of internal
  functions, not for use by users.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Creates a data frame of effects for use in siena model fits.
Note that the class of the return object may be lost if the data.frame
is edited using <code class='command'>fix</code>.
See <code><a href='https://www.rdocumentation.org/packages/utils/topics/fix'>fix</a></code> and <code><a href='https://www.rdocumentation.org/packages/utils/topics/edit.data.frame'>edit.data.frame</a></code>.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>sienaEffects</code> or <code>sienaGroupEffects</code>:
this is a data frame, each part of which relates to one dependent
variable in the input object, with columns</p>
<dt>name</dt><dd><p>name of the dependent variable</p></dd>
  <dt>effectName</dt><dd><p>name of the effect</p></dd>
  <dt>functionName</dt><dd><p>name of the function</p></dd>
  <dt>shortName</dt><dd><p>short name for the effect</p></dd>
  <dt>interaction1</dt><dd><p>second variable to define the effect, if any</p></dd>
  <dt>interaction2</dt><dd><p>third variable to define the effect, if any</p></dd>
  <dt>type</dt><dd><p>"eval", "endow", "creation", or "rate"</p></dd>
  <dt>basicRate</dt><dd><p>boolean: whether a basic rate parameter</p></dd>
  <dt>include</dt><dd><p>boolean: include in the model to be fitted or not</p></dd>
  <dt>randomEffects</dt><dd><p>boolean: random or fixed effect. Currently not used.</p></dd>
  <dt>fix</dt><dd><p>boolean: fix parameter value or not</p></dd>
  <dt>test</dt><dd><p>boolean: test parameter value or not</p></dd>
  <dt>timeDummy</dt><dd><p>comma separated list of periods, or "all",
    or "," for none --
    which time dummy interacted parameters should be included?</p></dd>
  <dt>initialValue</dt><dd><p>starting value for estimation, also used for
    <code>fix</code> and <code>test</code>.</p></dd>
  <dt>parm</dt><dd><p>parameter values</p></dd>
  <dt>functionType</dt><dd><p>"objective" or "rate"</p></dd>
  <dt>period</dt><dd><p>period for basic rate parameters</p></dd>
  <dt>rateType</dt><dd><p>"Structural", "covariate", "diffusion"</p></dd>
  <dt>untrimmedValue</dt><dd><p>Used to store initial values which could be
    trimmed</p></dd>
  <dt>effect1</dt><dd><p>Used to indicate effect number in user-specified interactions</p></dd>
  <dt>effect2</dt><dd><p>Used to indicate effect number in user-specified interactions</p></dd>
  <dt>effect3</dt><dd><p>Used to indicate effect number in user-specified interactions</p></dd>
  <dt>interactionType</dt><dd><p>Defines "dyadic" or "ego" or "OK" effects, used in
    <code><a href='includeInteraction.html'>includeInteraction</a></code></p></dd>
  <dt>local</dt><dd><p>whether a local effect; used for the option <code>localML</code>
    in <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code></p></dd>
  <dt>effectFn</dt><dd><p>here NULL, but could be replaced by a function later</p></dd>
  <dt>statisticFn</dt><dd><p>here NULL, but could be replaced by a function
    later</p></dd>
  <dt>netType</dt><dd><p>Type of dependent variable:
    "oneMode", "behavior", or "bipartite"</p></dd>
  <dt>groupName</dt><dd><p>name of relevant group data object</p></dd>
  <dt>group</dt><dd><p>sequential number of relevant group data object in total</p></dd>
  <dt>effectNumber</dt><dd><p>a unique identifier of the row</p></dd>
  The combination of name, shortName, interaction1,
  interaction2, and type uniquely identifies any effect
  other than basic rate effects and user-specified interaction effects.
  For the latter, effect1, effect2 and effect3
  are also required for the identification. The combination name,
  shortName, period and group uniquely identifies a
  basic rate effect.

  A list of all effects in a given effects object (e.g., myeff),
  including their names of dependent variables, effect names, short names,
  and values of interaction1 and interaction2 (if any),
  is obtained by executing <a href='effectsDocumentation.html'>effectsDocumentation</a>(myeff).

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>, <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>,
        <code><a href='includeEffects.html'>includeEffects</a></code>, <code><a href='setEffect.html'>setEffect</a></code>,
        <code><a href='print.sienaEffects.html'>print.sienaEffects</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mycovar</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='coCovar.html'>coCovar</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='fl'>50</span>))
<span class='no'>mydyadcovar</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='coDyadCovar.html'>coDyadCovar</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>as.numeric</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Normal'>rnorm</a></span>(<span class='fl'>2500</span>) <span class='kw'>&gt;</span> <span class='fl'>2</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>50</span>))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mybeh</span>, <span class='no'>mycovar</span>, <span class='no'>mydyadcovar</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>getEffects</span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

