<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to include time dummy effects in a Siena model — includeTimeDummy • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to include time dummy effects in a Siena model — includeTimeDummy" />

<meta property="og:description" content="This function specifies time heterogeneity for selected effects
  in a Siena model, by interacting them with time dummies,
  without explicitly using time-dependent covariates." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to include time dummy effects in a Siena model</h1>
    
    <div class="hidden name"><code>includeTimeDummy.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function specifies time heterogeneity for selected effects
  in a Siena model, by interacting them with time dummies,
  without explicitly using time-dependent covariates.</p>
    
    </div>

    <pre class="usage"><span class='fu'>includeTimeDummy</span>(<span class='no'>myeff</span>, <span class='no'>...</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"all"</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='no'>myeff</span>$<span class='no'>name</span>[<span class='fl'>1</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"eval"</span>,
              <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>""</span>, <span class='kw'>interaction2</span><span class='kw'>=</span><span class='st'>""</span>, <span class='kw'>include</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>character</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>myeff</th>
      <td><p>A Siena effects object as created by <code><a href='getEffects.html'>getEffects</a></code>.</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Short names to identify the effects for which interactions with time dummies
   should be included or excluded.
   This function cannot be used for regular interaction effects.</p></td>
    </tr>
    <tr>
      <th>timeDummy</th>
      <td><p>Character string. Either "all" or the periods for which
   to create dummies (from 1 to (number of waves - 1)), space delimited.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Boolean. default TRUE, but can be switched to FALSE to
    turn off an effect.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of dependent network or behavioral variable for which
    effects are being included. Defaults to the first in the effects object.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of dummy effects to be interacted.</p></td>
    </tr>
    <tr>
      <th>interaction1</th>
      <td><p>Name of variable where needed to completely identify the
   effects e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>interaction2</th>
      <td><p>Name of variable where needed to completely identify the
   effects e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>character</th>
      <td><p>Boolean: are the effect names character strings or not</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The arguments (&#8230;, <code>name, interaction1, interaction2</code>)
  should identify the effects completely.
  See <code><a href='includeEffects.html'>includeEffects</a></code> and <code><a href='effectsDocumentation.html'>effectsDocumentation</a></code>
  for more information about this.</p>
<p>This function operates by setting the <code>timeDummy</code> column
  on selected rows of a Siena effects object, thereby specifying
  interactions of the specified effect or effects with dummy variables
  for the specified periods.
  The <code>timeDummy</code> column of <code>myeff</code> will be set to include the
  values requested if <code>include=TRUE</code>, and to exclude them for
  <code>include=FALSE</code>.</p>
<p>For an effects object in which the <code>timeDummy</code> column
  of some of the included effects includes some or all period numbers,
  interactions of those effects with ego effects of time dummies for the
  indicated periods will also be estimated by <code><a href='siena07.html'>siena07</a></code>.
  For the outdegree effect this is just the ego effect of the time dummies.
  If &#8230; does not include the outdegree effect, then still this
  ego effect will be created, but its parameter will be fixed to 0.</p>
<p>An alternative to the use of <code>includeTimeDummy</code>
  is to define time-dependent actor covariates (dummy variables or other
  functions of wave number that are the same for all actors),
  include these in the data set through <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>,
  and include interactions of other effects with ego effects of these
  time-dependent actor covariates by <code><a href='includeInteraction.html'>includeInteraction</a></code>.
  This is illustrated in an example in the help file for
  <code><a href='sienaTimeTest.html'>sienaTimeTest</a></code>.
  Using <code>includeTimeDummy</code> is easier; on the other hand,
  using self-defined interactions with time-dependent variables
  gives more control (e.g., it will allow to specify linear time dependence
  and test time heterogeneity for interaction effects).</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An updated version of <code>myeff</code>, with the <code>timeDummy</code>
    column for one or more rows updated.
    Details of the rows altered will be printed.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a>
  for general information on RSiena.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaTimeTest.html'>sienaTimeTest</a></code>, <code><a href='getEffects.html'>getEffects</a></code>,
  <code><a href='includeEffects.html'>includeEffects</a></code>, <code><a href='effectsDocumentation.html'>effectsDocumentation</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## Estimate a restricted model</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>1000</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)
<span class='no'>myeff</span>
(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>))

<span class='co'>## Conduct the score type test to assess whether heterogeneity is present.</span>
<span class='no'>tt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaTimeTest.html'>sienaTimeTest</a></span>(<span class='no'>ans</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>tt</span>)

<span class='co'>## Suppose that we wish to include a time dummy.</span>
<span class='co'>## Since there are three waves, the number of periods is two.</span>
<span class='co'>## This means that only one time dummy can be included for</span>
<span class='co'>## the interactions. The default is for period 2;</span>
<span class='co'>## an equivalent model, but with different parameters</span>
<span class='co'>## (that can be transformed into each other) is obtained</span>
<span class='co'>## when the dummies are defined for period 1.</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeTimeDummy</span>(<span class='no'>myeff</span>, <span class='no'>density</span>, <span class='no'>recip</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"2"</span>)
<span class='no'>myeff</span>       <span class='co'># Note the \code{timeDummy} column.</span>
(<span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>))

<span class='co'>## Re-assess the time heterogeneity</span>
<span class='no'>tt2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaTimeTest.html'>sienaTimeTest</a></span>(<span class='no'>ans2</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>tt2</span>)

<span class='co'>## And so on..</span>
<span class='co'># }</span><div class='input'>
## A demonstration of RateX heterogeneity.
## Note that rate interactions are not implemented in general,
## but they are for Rate x coCovar.
</div><span class='co'># NOT RUN {</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>1000</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>myccov</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='coCovar.html'>coCovar</a></span>(<span class='no'>s50a</span>[,<span class='fl'>1</span>])
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>myccov</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeTimeDummy</span>(<span class='no'>myeff</span>, <span class='no'>RateX</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"rate"</span>,
            <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"myccov"</span>)
<span class='no'>myeff</span>
(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>))
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Josh Lospinoso</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

