<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create user-specified interactions for a Siena model. — includeInteraction • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create user-specified interactions for a Siena model. — includeInteraction" />

<meta property="og:description" content="This function allows the user to include or exclude
  an interaction effect in a Siena effects object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create user-specified interactions for a Siena model.</h1>
    
    <div class="hidden name"><code>includeInteraction.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function allows the user to include or exclude
  an interaction effect in a Siena effects object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>includeInteraction</span>(<span class='no'>myeff</span>, <span class='no'>...</span>, <span class='kw'>include</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='no'>myeff</span>$<span class='no'>name</span>[<span class='fl'>1</span>],
    <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"eval"</span>, <span class='kw'>interaction1</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='st'>""</span>, <span class='fl'>3</span>), <span class='kw'>interaction2</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='st'>""</span>, <span class='fl'>3</span>),
    <span class='kw'>fix</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>test</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>parameter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>random</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
    <span class='kw'>character</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>myeff</th>
      <td><p>a Siena effects object as created by <code><a href='getEffects.html'>getEffects</a></code></p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>2 or 3 short names to identify the effects
    which should be interacted.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Boolean. default TRUE, but can be switched to FALSE to
    turn off an interaction.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of dependent variable (network or behavior)
    for which interactions are being defined.
    Defaults to the first in the effects object.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of effects to be interacted.</p></td>
    </tr>
    <tr>
      <th>interaction1</th>
      <td><p>Vector of Siena objects where needed to completely identify the
    effect e.g. covariate name or behavior variable name.
    Trailing blanks may be omitted.</p></td>
    </tr>
    <tr>
      <th>interaction2</th>
      <td><p>Vector of siena objects where needed to completely identify the
    effect e.g. covariate name or behavior variable name.
    Trailing blanks may be omitted.</p></td>
    </tr>
    <tr>
      <th>fix</th>
      <td><p>Boolean. Are the effects to be fixed at the value stored in
    <code>myeff$initialValue</code> or not.</p></td>
    </tr>
    <tr>
      <th>test</th>
      <td><p>Boolean. Are the effects to be tested or not (requires <code>fix</code>).</p></td>
    </tr>
    <tr>
      <th>parameter</th>
      <td><p>Value of internal effect parameter of this interaction effect.
	If NULL, no change is made.</p></td>
    </tr>
    <tr>
      <th>random</th>
      <td><p>For specifying that the interaction effect will vary randomly;
    not relevant for <code>RSiena</code> at this moment.
    Boolean required. Default FALSE.</p></td>
    </tr>
    <tr>
      <th>character</th>
      <td><p>Boolean: are the effect names character strings or not.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Boolean: should the print of altered effects be produced.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The details provided should uniquely identify up to three
  effects. If so, an interaction effect will be created and included or
  not in the model. <br />
  Whether interactions between two or three given effects
  can be created depends on their <code>interactionType</code> (which can be, for
  dependent network variables, empty, ego, or dyadic; and for dependent
  behavioral variables, empty or OK). Consult the section on Interaction
  Effects in the manual for this. The <code>interactionType</code> is shown
  in the list of effects obtained from the function
  <code><a href='effectsDocumentation.html'>effectsDocumentation</a></code>.<br />
  From the point of view of model building it is usually advisable, when
  including an interaction effect in a model, also to include the
  corresponding main effects. This is however not enforced
  by <code>includeInteraction()</code>.</p>
<p>Interaction effects are constructed from effects with shortName
  <code>unspInt</code> (for networks) and <code>behUnspInt</code> (for behavior)
  by specifying their elements <code>effect1</code> and <code>effect2</code>,
  and possibly <code>effect3</code>.</p>
<p>The number of possible user-specified interaction effects is limited
  by the parameters <code>nintn</code> (for dependent network variables)
  and <code>behNintn</code> (for dependent behavior variables)
  in the call of <code><a href='getEffects.html'>getEffects</a></code>, which determine the numbers of
  effects with shortNames <code>unspInt</code> and <code>behUnspInt</code>.</p>
<p>The input names <code>interaction1</code> and <code>interaction2</code> do not themselves
  refer to created interactions, but to dependence of the base effects on
  other variables in the data set.
  They are used to completely identify the effects.</p>
<p>A list of all effects in a given effects object (e.g., <code>myeff</code>),
  including their names of dependent variables, effect names, short names,
  and values of interaction1 and interaction2 (if any),
  is obtained by executing <code><a href='effectsDocumentation.html'>effectsDocumentation</a>(myeff)</code>.</p>
<p>To set attributes of interaction effects in the effects object,
  function <code><a href='setEffect.html'>setEffect</a></code> can also be used with short name 
  <code>unspInt</code> or <code>behUnspInt</code>, and further using parameters
  <code>effect1</code> and <code>effect2</code>, and possibly <code>effect3</code>.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An updated version of the input effects object; if <code>include</code>,
  containing the interaction effect between "effect1" and "effect2" and
  possibly "effect3"; if not, without this interaction effect.
  The shortName of the interaction effect is "unspInt" for network effects
  and "behUnspInt" for behavior effects. <br />
  If <code>verbose=TRUE</code>, details of the fields altered will be printed.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='getEffects.html'>getEffects</a></code>, <code><a href='setEffect.html'>setEffect</a></code>,
  <code><a href='includeEffects.html'>includeEffects</a></code>, <code><a href='effectsDocumentation.html'>effectsDocumentation</a>
</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>alc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='varCovar.html'>varCovar</a></span>(<span class='no'>s50a</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet</span>, <span class='no'>alc</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='no'>altX</span>, <span class='no'>simX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"alc"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, egoX, altX, simX, interaction1 = "alc"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeInteraction</span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='no'>simX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>""</span>, <span class='st'>"alc"</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, recip, simX, interaction1 = c("", "alc")): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeInteraction</span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>egoX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>""</span>, <span class='st'>"alc"</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, transTrip, egoX, interaction1 = c("",     "alc")): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'><span class='co'># How to set the effect parameter of an interaction:</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff</span>, <span class='no'>gwespFF</span>, <span class='kw'>parameter</span><span class='kw'>=</span><span class='fl'>69</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, gwespFF, parameter = 69): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeInteraction</span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='no'>gwespFF</span>, <span class='kw'>parameter</span><span class='kw'>=</span><span class='fl'>69</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, recip, gwespFF, parameter = 69): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

