<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to include effects in a Siena model — includeEffects • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to include effects in a Siena model — includeEffects" />

<meta property="og:description" content="This function can be used for model specification
  by modifying a Siena effects object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to include effects in a Siena model</h1>
    
    <div class="hidden name"><code>includeEffects.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function can be used for model specification
  by modifying a Siena effects object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>includeEffects</span>(<span class='no'>myeff</span>, <span class='no'>...</span>, <span class='kw'>include</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='no'>myeff</span>$<span class='no'>name</span>[<span class='fl'>1</span>], <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"eval"</span>,
 <span class='kw'>interaction1</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>interaction2</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>character</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>myeff</th>
      <td><p>a Siena effects object as created by <code><a href='getEffects.html'>getEffects</a></code></p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>short names to identify the effects which should be included or excluded.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Boolean. default TRUE, but can be switched to FALSE to
	turn off an effect.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of network for which effects are being
	included. Defaults to the first in the effects object.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of effects to be included: "eval", "endow", "creation", or "rate".</p></td>
    </tr>
    <tr>
      <th>interaction1</th>
      <td><p>Name of siena object where needed to completely identify the
  effects e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>interaction2</th>
      <td><p>Name of siena object where needed to completely identify the
  effects e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>fix</th>
      <td><p>Boolean. Are the effects to be fixed at the value stored in
  <code>myeff$initialValue</code> or not.</p></td>
    </tr>
    <tr>
      <th>test</th>
      <td><p>Boolean. Are the effects to be tested or not (requires <code>fix</code>).</p></td>
    </tr>
    <tr>
      <th>character</th>
      <td><p>Boolean: are the effect names character strings or not.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The effects indicated by the arguments <code>type</code>,
  and (if necessary) <code>interaction1</code> and <code>interaction2</code>
  are included or excluded
  from the model specified by the effects object.
  The names <code>interaction1</code> and <code>interaction2</code> do not refer
  to interactions between effects, but to dependence of effects on
  other variables in the data set.
  The arguments should identify the effects completely.</p>  
<p>The function <code>includeEffects</code> operates as an interface
  setting the "include" column on selected rows of the effects object,
  to the value requested (TRUE or FALSE).</p>
<p>The value of <code>myeff$initialValue</code> can be set by function
  <code><a href='setEffect.html'>setEffect</a></code>.
  The function <code><a href='setEffect.html'>setEffect</a></code> can operate on the effects object
  in a more detailed way, e.g., setting the value of <code>myeff$initialValue</code>,
  but applies to one effect at the time.</p>
<p>A list of all effects available in a given effects object (e.g.,
  <code>myeff</code>), including their names of dependent variables,
  effect names, short names,
  and values of interaction1 and interaction2 (if any),
  is obtained by executing <code><a href='effectsDocumentation.html'>effectsDocumentation</a>(myeff)</code>.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An updated version of the input effects object, with the include, test, and fix
	columns for one or more rows updated.
	Details of the rows altered will be printed.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='getEffects.html'>getEffects</a></code>, <code><a href='setEffect.html'>setEffect</a></code>,
  <code><a href='includeInteraction.html'>includeInteraction</a></code>, <code><a href='effectsDocumentation.html'>effectsDocumentation</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span>  <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeEffects</span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip, balance): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>includeEffects</span>(<span class='no'>myeff</span>, <span class='no'>avAlt</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"mybeh"</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, avAlt, name = "mybeh", interaction1 = "mynet1"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

