<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-package" class="hasAnchor"><a href="#section-package" class="anchor"></a>Package</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="RSiena-package.html">RSiena-package</a></code> </p>
        </td>
        <td><p>Simulation Investigation for Empirical Network Analysis</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>Data</h2>
          <p class="section-desc"><p>Data objects included in RSiena:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="hn3401.html">hn3401</a></code> </p>
        </td>
        <td><p>Network data: excerpt from "Dutch Social Behavior Data Set"
of Chris Baerveldt.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="n3401.html">n3401</a></code> </p>
        </td>
        <td><p>Network data: excerpt from "Dutch Social Behavior Data Set"
of Chris Baerveldt.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s50.html">s50</a></code> </p>
        </td>
        <td><p>Network data: excerpt from "Teenage Friends and Lifestyle Study" data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s501.html">s501</a></code> </p>
        </td>
        <td><p>Network 1 data: excerpt from "Teenage Friends and Lifestyle Study" data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s502.html">s502</a></code> </p>
        </td>
        <td><p>Network 2 data: excerpt from "Teenage Friends and Lifestyle Study" data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s503.html">s503</a></code> </p>
        </td>
        <td><p>Network 3 data: excerpt from "Teenage Friends and Lifestyle Study" data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s50a.html">s50a</a></code> </p>
        </td>
        <td><p>Alcohol use data: excerpt from "Teenage Friends and Lifestyle Study" data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="s50s.html">s50s</a></code> </p>
        </td>
        <td><p>Smoking data: excerpt from "Teenage Friends and Lifestyle Study" data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tmp3.html">tmp3</a></code> </p>
        </td>
        <td><p>van de Bunt's Freshman dataset, time point 3</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tmp4.html">tmp4</a></code> </p>
        </td>
        <td><p>van de Bunt's Freshman dataset, time point 4</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-create" class="hasAnchor"><a href="#section-create" class="anchor"></a>Create</h2>
          <p class="section-desc"><p>Data object creation functions included in RSiena:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sienaDependent.html">sienaDependent()</a></code> <code><a href="sienaDependent.html">sienaNet()</a></code> </p>
        </td>
        <td><p>Function to create a dependent variable for a Siena model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaDataConstraint.html">sienaDataConstraint()</a></code> </p>
        </td>
        <td><p>Function to change the values of the constraints between networks.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaNodeSet.html">sienaNodeSet()</a></code> </p>
        </td>
        <td><p>Function to create a node set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaCompositionChange.html">sienaCompositionChange()</a></code> <code><a href="sienaCompositionChange.html">sienaCompositionChangeFromFile()</a></code> </p>
        </td>
        <td><p>Functions to create a Siena composition change object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coCovar.html">coCovar()</a></code> </p>
        </td>
        <td><p>Function to create a constant covariate object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coDyadCovar.html">coDyadCovar()</a></code> </p>
        </td>
        <td><p>Function to create a constant dyadic covariate object.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="varCovar.html">varCovar()</a></code> </p>
        </td>
        <td><p>Function to create a changing covariate object.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="varDyadCovar.html">varDyadCovar()</a></code> </p>
        </td>
        <td><p>Function to create a changing dyadic covariate object.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaDataCreate.html">sienaDataCreate()</a></code> </p>
        </td>
        <td><p>Function to create a Siena data object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaGroupCreate.html">sienaGroupCreate()</a></code> </p>
        </td>
        <td><p>Function to group together several Siena data objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print01Report.html">print01Report()</a></code> </p>
        </td>
        <td><p>Function to produce the Siena01 report from R objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-effects" class="hasAnchor"><a href="#section-effects" class="anchor"></a>Effects</h2>
          <p class="section-desc"><p>Effects functions included in RSiena:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="allEffects.html">allEffects</a></code> </p>
        </td>
        <td><p>Internal data frame used to construct effect objects.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="effectsDocumentation.html">effectsDocumentation()</a></code> </p>
        </td>
        <td><p>Function to create a table of documentation of effect names, short names etc.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getEffects.html">getEffects()</a></code> </p>
        </td>
        <td><p>Function to create a Siena effects object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="includeEffects.html">includeEffects()</a></code> </p>
        </td>
        <td><p>Function to include effects in a Siena model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setEffect.html">setEffect()</a></code> </p>
        </td>
        <td><p>Function to set various columns in an effects object in a Siena model.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="includeInteraction.html">includeInteraction()</a></code> </p>
        </td>
        <td><p>Function to create user-specified interactions for a Siena model.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="includeTimeDummy.html">includeTimeDummy()</a></code> </p>
        </td>
        <td><p>Function to include time dummy effects in a Siena model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="edit.sienaEffects.html">edit(<i>&lt;sienaEffects&gt;</i>)</a></code> </p>
        </td>
        <td><p>Allow editing of a sienaEffects object if a gui is available.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.sienaEffects.html">print(<i>&lt;sienaEffects&gt;</i>)</a></code> <code><a href="print.sienaEffects.html">summary(<i>&lt;sienaEffects&gt;</i>)</a></code> <code><a href="print.sienaEffects.html">print(<i>&lt;summary.sienaEffects&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print methods for Siena effects objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-estimation" class="hasAnchor"><a href="#section-estimation" class="anchor"></a>Estimation</h2>
          <p class="section-desc"><p>Estimation and meta-analysis functions included in RSiena:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sienaAlgorithmCreate.html">sienaAlgorithmCreate()</a></code> <code><a href="sienaAlgorithmCreate.html">sienaModelCreate()</a></code> </p>
        </td>
        <td><p>Function to create an object containing the algorithm
  specifications for parameter estimation in RSiena</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="siena07.html">siena07()</a></code> </p>
        </td>
        <td><p>Function to estimate parameters in a Siena model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simstats0c.html">simstats0c()</a></code> <code><a href="simstats0c.html">maxlikec()</a></code> <code><a href="simstats0c.html">initializeFRAN()</a></code> <code><a href="simstats0c.html">terminateFRAN()</a></code> </p>
        </td>
        <td><p>Versions of FRAN</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="updateTheta.html">updateTheta()</a></code> <code><a href="updateTheta.html">updateSpecification()</a></code> </p>
        </td>
        <td><p>A function to update the initial values of theta, and a function
to update an effects object.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="maxlikefn.html">maxlikefn()</a></code> </p>
        </td>
        <td><p>A ML version of FRAN</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="xtable.html">xtable()</a></code> </p>
        </td>
        <td><p>Access xtable in package xtable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaFit.html">print(<i>&lt;sienaFit&gt;</i>)</a></code> <code><a href="sienaFit.html">summary(<i>&lt;sienaFit&gt;</i>)</a></code> <code><a href="sienaFit.html">print(<i>&lt;summary.sienaFit&gt;</i>)</a></code> <code><a href="sienaFit.html">xtable(<i>&lt;sienaFit&gt;</i>)</a></code> <code><a href="sienaFit.html">siena.table()</a></code> </p>
        </td>
        <td><p>Methods for processing sienaFit objects, produced by <code>siena07</code>.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="siena08.html">siena08()</a></code> </p>
        </td>
        <td><p>Function to perform a meta analysis of a collection of Siena fits.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iwlsm.html">iwlsm()</a></code> <code><a href="iwlsm.html">psi.iwlsm()</a></code> </p>
        </td>
        <td><p>Function to fit an iterated weighted least squares model.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.iwlsm.html">summary(<i>&lt;iwlsm&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summary method for Iterative Weighted Least Squares Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.sienaMeta.html">print(<i>&lt;sienaMeta&gt;</i>)</a></code> <code><a href="print.sienaMeta.html">summary(<i>&lt;sienaMeta&gt;</i>)</a></code> <code><a href="print.sienaMeta.html">print(<i>&lt;summary.sienaMeta&gt;</i>)</a></code> <code><a href="print.sienaMeta.html">plot(<i>&lt;sienaMeta&gt;</i>)</a></code> </p>
        </td>
        <td><p>Methods for processing sienaMeta objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-diagnostics" class="hasAnchor"><a href="#section-diagnostics" class="anchor"></a>Diagnostics</h2>
          <p class="section-desc"><p>Diagnostic functions included in RSiena:</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Wald.html">Wald.RSiena()</a></code> <code><a href="Wald.html">Multipar.RSiena()</a></code> <code><a href="Wald.html">score.Test()</a></code> </p>
        </td>
        <td><p>Wald and score tests for RSiena results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaGOF.html">sienaGOF()</a></code> <code><a href="sienaGOF.html">plot(<i>&lt;sienaGOF&gt;</i>)</a></code> <code><a href="sienaGOF.html">descriptives.sienaGOF()</a></code> </p>
        </td>
        <td><p>Functions to assess goodness of fit for SAOMs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaGOF-auxiliary.html">OutdegreeDistribution()</a></code> <code><a href="sienaGOF-auxiliary.html">IndegreeDistribution()</a></code> <code><a href="sienaGOF-auxiliary.html">BehaviorDistribution()</a></code> <code><a href="sienaGOF-auxiliary.html">TriadCensus()</a></code> <code><a href="sienaGOF-auxiliary.html">mixedTriadCensus()</a></code> <code><a href="sienaGOF-auxiliary.html">sparseMatrixExtraction()</a></code> <code><a href="sienaGOF-auxiliary.html">networkExtraction()</a></code> <code><a href="sienaGOF-auxiliary.html">behaviorExtraction()</a></code> </p>
        </td>
        <td><p>Auxiliary functions for goodness of fit assessment by <code>sienaGOF</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaRI.html">sienaRI()</a></code> <code><a href="sienaRI.html">print(<i>&lt;sienaRI&gt;</i>)</a></code> <code><a href="sienaRI.html">plot(<i>&lt;sienaRI&gt;</i>)</a></code> </p>
        </td>
        <td><p>Functions to assess the relative importance of effects at observation
       moments</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sienaTimeTest.html">sienaTimeTest()</a></code> </p>
        </td>
        <td><p>Functions to assess and account for time heterogeneity of parameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.sienaTimeTest.html">plot(<i>&lt;sienaTimeTest&gt;</i>)</a></code> </p>
        </td>
        <td><p>Functions to plot assessment of time heterogeneity of parameters</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-package">Package</a></li>
      <li><a href="#section-data">Data</a></li>
      <li><a href="#section-create">Create</a></li>
      <li><a href="#section-effects">Effects</a></li>
      <li><a href="#section-estimation">Estimation</a></li>
      <li><a href="#section-diagnostics">Diagnostics</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

