<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to fit an iterated weighted least squares model. — iwlsm • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to fit an iterated weighted least squares model. — iwlsm" />

<meta property="og:description" content="Fits an iterated weighted least squares model." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to fit an iterated weighted least squares model.</h1>
    
    <div class="hidden name"><code>iwlsm.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Fits an iterated weighted least squares model.</p>
    
    </div>

    <pre class="usage">iwlsm(x, ...)

# S3 method for formula
iwlsm(formula, data, weights, ses, &#8230;, subset, na.action,
    method = c("M", "MM", "model.frame"),
    wt.method = c("inv.var", "case"),
    model = TRUE, x.ret = TRUE, y.ret = FALSE, contrasts = NULL)

# S3 method for default
iwlsm(x, y, weights, ses, &#8230;, w = rep(1/nrow(x), nrow(x)),
    init = "ls", psi = psi.iwlsm,
    scale.est = c("MAD", "Huber", "proposal 2"), k2 = 1.345,
    method = c("M", "MM"), wt.method = c("inv.var", "case"),
    maxit = 20, acc = 1e-4, test.vec = "resid", lqs.control = NULL)

psi.iwlsm(u, k, deriv = 0, w, sj2, hh)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>a formula of the form <code>y ~ x1 + x2 + &#8230;</code>.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>data frame from which variables specified in <code>formula</code> are
    preferentially to be taken.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>a vector of prior weights for each case.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>An index vector specifying the cases to be used in fitting.</p></td>
    </tr>
    <tr>
      <th>ses</th>
      <td><p>Estimated variance of the responses. Will be paseed to
	<code>psi</code> as sj2</p></td>
    </tr>
    <tr>
      <th>na.action</th>
      <td><p>A function to specify the action to be taken if <code>NA</code>s are found.
    The &#8216;factory-fresh&#8217; default action in <span style="R">R</span> is
    <code><a href='https://www.rdocumentation.org/packages/stats/topics/na.fail'>na.omit</a></code>, and can be changed by
    <code><a href='https://www.rdocumentation.org/packages/base/topics/options'>options</a>(na.action=)</code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>a matrix or data frame containing the explanatory variables.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>the response: a vector of length the number of rows of <code>x</code>.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Must be "M". (argument not used here).</p></td>
    </tr>
    <tr>
      <th>wt.method</th>
      <td><p>are the weights case weights (giving the relative importance of case,
    so a weight of 2 means there are two of these) or the inverse of the
    variances, so a weight of two means this error is half as variable?
	This will not work at present.</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>should the model frame be returned in the object?</p></td>
    </tr>
    <tr>
      <th>x.ret</th>
      <td><p>should the model matrix be returned in the object?</p></td>
    </tr>
    <tr>
      <th>y.ret</th>
      <td><p>should the response be returned in the object?</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>optional contrast specifications: se <code><a href='https://www.rdocumentation.org/packages/stats/topics/lm'>lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>w</th>
      <td><p>(optional) initial down-weighting for each case. Will not work at present.</p></td>
    </tr>
    <tr>
      <th>init</th>
      <td><p>(optional) initial values for the coefficients OR a method to find
    initial values OR the result of a fit with a <code>coef</code> component.  Known
    methods are <code>"ls"</code> (the default) for an initial least-squares fit
    using weights <code>w*weights</code>, and <code>"lts"</code> for an unweighted
    least-trimmed squares fit with 200 samples. Probably not functioning.</p></td>
    </tr>
    <tr>
      <th>psi</th>
      <td><p>the psi function is specified by this argument.  It must give
    (possibly by name) a function <code>g(x, &#8230;, deriv, w)</code> that for
    <code>deriv=0</code> returns psi(x)/x and for <code>deriv=1</code> returns
    some value.  Extra arguments may be passed in via <code>&#8230;</code>.</p></td>
    </tr>
    <tr>
      <th>scale.est</th>
      <td><p>method of scale estimation: re-scaled MAD of the residuals (default)
    or Huber"s proposal 2 (which can be selected by either <code>"Huber"</code>
    or <code>"proposal 2"</code>).</p></td>
    </tr>
    <tr>
      <th>k2</th>
      <td><p>tuning constant used for Huber proposal 2 scale estimation.</p></td>
    </tr>
    <tr>
      <th>maxit</th>
      <td><p>the limit on the number of IWLS iterations.</p></td>
    </tr>
    <tr>
      <th>acc</th>
      <td><p>the accuracy for the stopping criterion.</p></td>
    </tr>
    <tr>
      <th>test.vec</th>
      <td><p>the stopping criterion is based on changes in this vector.</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>additional arguments to be passed to <code>iwlsm.default</code> or to the <code>psi</code>
    function.</p></td>
    </tr>
    <tr>
      <th>lqs.control</th>
      <td><p>An optional list of control values for <code>lqs</code>.</p></td>
    </tr>
    <tr>
      <th>u</th>
      <td><p>numeric vector of evaluation points.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>tuning constant. Not used.</p></td>
    </tr>
    <tr>
      <th>deriv</th>
      <td><p><code>0</code> or <code>1</code>: compute values of the psi function or of its
    first derivative. (Latter not used).</p></td>
    </tr>
    <tr>
      <th>sj2</th>
      <td><p>Estimated variance of the responses</p></td>
    </tr>
    <tr>
      <th>hh</th>
      <td><p>Diagonal values of the hat matrix</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is very slightly adapted from <code>rlm</code> in
  packages <code>MASS</code>. It alternates between weighted
  least squares and estimation of variance on the basis of a common
  variance. The function <code>psi.iwlsm</code> calculates the weights
  for the next iteration. Used by <code>siena08</code> to combine estimates
  from different <code>sienaFits</code>.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>"iwlsm"</code> inheriting from <code>"lm"</code>.
  Note that the <code>df.residual</code> component is deliberately set to
  <code>NA</code> to avoid inappropriate estimation of the residual scale from
  the residual mean square by <code>"lm"</code> methods.</p>
<p>The additional components not in an <code>lm</code> object are</p>
<p></p>
<dt>s</dt><dd><p>the robust scale estimate used</p></dd>
  <dt>w</dt><dd><p>the weights used in the IWLS process</p></dd>
  <dt>psi</dt><dd><p>the psi function with parameters substituted</p></dd>
  <dt>conv</dt><dd><p>the convergence criteria at each iteration</p></dd>
  <dt>converged</dt><dd><p>did the IWLS converge?</p></dd>
  <dt>wresid</dt><dd><p>a working residual, weighted for <code>"inv.var"</code> weights only.</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Venables, W. N. and Ripley, B. D. (2002)
  <em>Modern Applied Statistics with S.</em>  Fourth edition.  Springer.
  See also <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The function has been changed as little as possible, but
   has only been used with default arguments. The other options have
    been retained just in
    case they may prove useful.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena08.html'>siena08</a></code>, <code><a href='print.sienaMeta.html'>sienaMeta</a></code>, <code><a href='sienaFit.html'>sienaFit</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>##not enough data here for a sensible example, but shows the idea.</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mynet2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mydata1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>mydata2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet2</span>)
<span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata1</span>)
<span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata2</span>)
<span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff1</span>, <span class='no'>transTrip</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff2</span>, <span class='no'>transTrip</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff1</span>, <span class='no'>cycle3</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff2</span>, <span class='no'>cycle3</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata1</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff1</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata2</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff2</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>meta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena08.html'>siena08</a></span>(<span class='no'>ans1</span>, <span class='no'>ans2</span>)
<span class='no'>metadf</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/split'>split</a></span>(<span class='no'>meta</span>$<span class='no'>thetadf</span>, <span class='no'>meta</span>$<span class='no'>thetadf</span>$<span class='no'>effects</span>)<span class='kw'>[[</span><span class='fl'>1</span>]]
<span class='no'>metalm</span> <span class='kw'>&lt;-</span> <span class='fu'>iwlsm</span>(<span class='no'>theta</span> ~ <span class='no'>tconv</span>, <span class='no'>metadf</span>, <span class='kw'>ses</span><span class='kw'>=</span><span class='no'>se</span>^<span class='fl'>2</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

