<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A ML version of FRAN — maxlikefn • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="A ML version of FRAN — maxlikefn" />

<meta property="og:description" content="A function to be called as &quot;FRAN&quot;. All in R. very slow. work in
 progress." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A ML version of FRAN</h1>
    
    <div class="hidden name"><code>maxlikefn.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A function to be called as "FRAN". All in R. very slow. work in
 progress.</p>
    
    </div>

    <pre class="usage"><span class='fu'>maxlikefn</span>(<span class='no'>z</span>, <span class='no'>x</span>, <span class='kw'>INIT</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>TERM</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>data</span>,
<span class='kw'>effects</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>nstart</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>pinsdel</span> <span class='kw'>=</span> <span class='fl'>0.6</span>,
<span class='kw'>pperm</span> <span class='kw'>=</span> <span class='fl'>0.3</span>, <span class='kw'>prelins</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>multfactor</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>promul</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
<span class='kw'>promul0</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>pdiaginsdel</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>fromFiniteDiff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
<span class='kw'>noSamples</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>sampInterval</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>int</span> <span class='kw'>=</span> <span class='fl'>1</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>z</th>
      <td><p>control object, passed in automatically in Siena07</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>model object, passed in automatically in Siena07</p></td>
    </tr>
    <tr>
      <th>INIT</th>
      <td><p>if TRUE, do initial processing. May be required to set up z</p></td>
    </tr>
    <tr>
      <th>TERM</th>
      <td><p>if TRUE, do end processing.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>A siena object</p></td>
    </tr>
    <tr>
      <th>effects</th>
      <td><p>list of data frames as returned by getEffects</p></td>
    </tr>
    <tr>
      <th>nstart</th>
      <td><p>Number of MH steps at the start, after making the chain</p></td>
    </tr>
    <tr>
      <th>pinsdel</th>
      <td><p>Probability of insert/delete step</p></td>
    </tr>
    <tr>
      <th>pperm</th>
      <td><p>Probability of permutation step. (set to zero in startup phase.)</p></td>
    </tr>
    <tr>
      <th>prelins</th>
      <td><p>Insertion probability in InsDelPermute</p></td>
    </tr>
    <tr>
      <th>multfactor</th>
      <td><p>Factor controlling number of MH steps. Will be read
	from the model in preference, and that is easier to alter! But I
	don"t want to alter that program yet..</p></td>
    </tr>
    <tr>
      <th>promul</th>
      <td><p>Probability of choosing a random single multiple in
	InsDelPermute in start up phase.</p></td>
    </tr>
    <tr>
      <th>promul0</th>
      <td><p>Probability of choosing a random single multiple in
	InsDelPermute not in startup phase</p></td>
    </tr>
    <tr>
      <th>pdiaginsdel</th>
      <td><p>Probability of insertion or deletion of a diagonal
	link.</p></td>
    </tr>
    <tr>
      <th>fromFiniteDiff</th>
      <td><p>Should always be FALSE</p></td>
    </tr>
    <tr>
      <th>noSamples</th>
      <td><p>Number of chains to be returned</p></td>
    </tr>
    <tr>
      <th>sampInterval</th>
      <td><p>If multiple chains are returned, the number of steps between each</p></td>
    </tr>
    <tr>
      <th>int</th>
      <td><p>Number of parallel MCMC chains to pursue.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This can be used for the element FRAN of the model object.
  The arguments with no defaults must be passed in on the call to
  siena07.
  Also you must set the option <code>maxlike=TRUE</code> in the call to
  <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate()</a></code></p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Depends on the call. If <code>INIT</code> or <code>initC</code> or
  <code>TERM</code>
  are true, returns <code>z</code>, the control object. Otherwise,
  returns a list containing:</p>
<dt>fra</dt><dd><p>Simulated scores</p></dd>
  <dt>dff</dt><dd><p>2nd deriv, not phase 2</p></dd>
  <dt>OK</dt><dd><p>could be set to FALSE if serious error has occurred</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span><span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myalgor</span><span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>, <span class='kw'>maxlike</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans</span><span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgor</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>,  <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

