<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods for processing sienaMeta objects — print.sienaMeta • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods for processing sienaMeta objects — print.sienaMeta" />

<meta property="og:description" content="print, summary, and plot methods for
   sienaMeta objects." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods for processing sienaMeta objects</h1>
    
    <div class="hidden name"><code>print.sienaMeta.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>print</code>, <code>summary</code>, and <code>plot</code> methods for
   <code>sienaMeta</code> objects.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for sienaMeta</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>reportEstimates</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for sienaMeta</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>object</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>extra</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for summary.sienaMeta</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>extra</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for sienaMeta</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>, <span class='kw'>which</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/length'>length</a></span>(<span class='no'>x</span>$<span class='no'>theta</span>),
                         <span class='kw'>useBound</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>layout</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>2</span>))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>sienaMeta</code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>An object of class <code>sienaMeta</code>, or
    <code>summary.sienaMeta</code> as appropriate.</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>Boolean: if TRUE, sends output to file named
    <code>x$projname.out</code>. If FALSE, output is to the terminal.</p></td>
    </tr>
    <tr>
      <th>reportEstimates</th>
      <td><p>Boolean: whether to report all estimates and standard errors.</p></td>
    </tr>
    <tr>
      <th>extra</th>
      <td><p>Boolean: if TRUE, prints more information.</p></td>
    </tr>
    <tr>
      <th>which</th>
      <td><p>Set of effects contained in the plot (given by sequence numbers).</p></td>
    </tr>
    <tr>
      <th>useBound</th>
      <td><p>Boolean: whether to restict plotted symbols to the bound
    used in the call of <code>sienaMeta</code>.</p></td>
    </tr>
    <tr>
      <th>layout</th>
      <td><p>Vector giving number of rows and columns
    in the arrangement of the several panels in a
    rectangular array, possibly spanning multiple pages.</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>For extra arguments (none used at present).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The function <code>print.sienaMeta</code> prints details of the merged
 estimates of the meta-analysis carried out by <code><a href='siena08.html'>siena08</a></code>, 
 with test statistics. See the help page for <code><a href='siena08.html'>siena08</a></code>
 for what is produced by this function.</p>
<p>The function <code>summary.sienaMeta</code> prints details as for the
 <code>print</code> method, but also details of the <code>sienaFit</code> objects
 included.</p>
<p>Output from either can be directed to a file by using the argument
 <code>file</code>. It will be appended to any existing file of the same
 name: <code>projname.out</code>  where <code>projname</code> is the value of the
 argument to <code>siena08</code>.</p>
<p>The function <code>plot.sienaMeta</code> plots estimates against standard
 errors for each effect, with reference lines added at the two-sided
 significance threshold 0.05. It returns an object of class <code>trellis</code>,
 of the <code>lattice</code>.package. Effects for which a score test
 was requested are not plotted.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>T. A. B. Snijders and Chris Baerveldt.
  "Multilevel network study of the effects
  of delinquent behavior on friendship
  evolution". <em>Journal of Mathematical Sociology</em>, 27: 123--151, 2003.</p>
<p>See also the Siena manual and
  <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena08.html'>siena08</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># A meta-analysis for three groups does not make much sense</span>
<span class='co'># for generalizing to a population of networks,</span>
<span class='co'># but it the Fisher combinations of p-values are meaningful.</span>
<span class='co'># But using three groups shows the idea.</span>

<span class='no'>Group1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3401</span>, <span class='no'>HN3401</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>45</span>, <span class='fl'>45</span>, <span class='fl'>2</span>)))
<span class='no'>Group3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3403</span>, <span class='no'>HN3403</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>37</span>, <span class='fl'>37</span>, <span class='fl'>2</span>)))
<span class='no'>Group4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3404</span>, <span class='no'>HN3404</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>33</span>, <span class='fl'>33</span>, <span class='fl'>2</span>)))
<span class='no'>dataset.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group1</span>)
<span class='no'>dataset.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group3</span>)
<span class='no'>dataset.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group4</span>)
<span class='no'>OneAlgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>projname</span> <span class='kw'>=</span> <span class='st'>"SingleGroups"</span>)
<span class='no'>effects.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>dataset.1</span>)
<span class='no'>effects.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>dataset.3</span>)
<span class='no'>effects.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>dataset.4</span>)
<span class='no'>effects.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>effects.1</span>, <span class='no'>transTrip</span>)
<span class='no'>effects.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>effects.1</span>, <span class='no'>transRecTrip</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>effects.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>effects.3</span>, <span class='no'>transTrip</span>)
<span class='no'>effects.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>effects.3</span>, <span class='no'>transRecTrip</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>effects.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>effects.4</span>, <span class='no'>transTrip</span>)
<span class='no'>effects.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>effects.4</span>, <span class='no'>transRecTrip</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>OneAlgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>dataset.1</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>effects.1</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>OneAlgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>dataset.3</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>effects.3</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>OneAlgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>dataset.4</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>effects.4</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>ans.1</span>
<span class='no'>ans.3</span>
<span class='no'>ans.4</span>
<span class='no'>meta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena08.html'>siena08</a></span>(<span class='no'>ans.1</span>, <span class='no'>ans.3</span>, <span class='no'>ans.4</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>meta</span>, <span class='kw'>reportEstimates</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>meta</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>meta</span>)
<span class='co'># For specifically presenting the Fisher combinations:</span>
<span class='co'># First determine the number of estimated effects:</span>
(<span class='no'>neff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='no'>meta</span>, <span class='kw'>function</span>(<span class='no'>x</span>){<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/ifelse'>ifelse</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>is.list</a></span>(<span class='no'>x</span>),!<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NULL'>is.null</a></span>(<span class='no'>x</span>$<span class='no'>cjplus</span>),<span class='fl'>FALSE</span>)})))
<span class='no'>Fishers</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/t'>t</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='fl'>1</span>:<span class='no'>neff</span>,
        <span class='kw'>function</span>(<span class='no'>i</span>){<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>meta</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>cjplus</span>, <span class='no'>meta</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>cjminus</span>,
                        <span class='no'>meta</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>cjplusp</span>, <span class='no'>meta</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>cjminusp</span>, <span class='fl'>2</span>*<span class='no'>meta</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>n1</span> )}))
<span class='no'>Fishers</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a></span>(<span class='no'>Fishers</span>, <span class='kw'>row.names</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>meta</span>)[<span class='fl'>1</span>:<span class='no'>neff</span>])
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>Fishers</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'Fplus'</span>, <span class='st'>'Fminus'</span>, <span class='st'>'pplus'</span>, <span class='st'>'pminus'</span>, <span class='st'>'df'</span>)
<span class='no'>Fishers</span>
<span class='co'># For plotting:</span>
<span class='no'>plo</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>meta</span>, <span class='kw'>layout</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>3</span>,<span class='fl'>1</span>))
<span class='no'>plo</span>
<span class='no'>plo</span>[<span class='fl'>3</span>]
<span class='co'># Show effects of bound (bounding at 0.4 is not reasonable, just for example)</span>
<span class='no'>meta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena08.html'>siena08</a></span>(<span class='no'>ans.1</span>, <span class='no'>ans.3</span>, <span class='no'>ans.4</span>, <span class='kw'>bound</span><span class='kw'>=</span><span class='fl'>0.4</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>meta</span>, <span class='kw'>which</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>3</span>), <span class='kw'>layout</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>1</span>))
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>meta</span>, <span class='kw'>which</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>3</span>), <span class='kw'>layout</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>1</span>), <span class='kw'>useBound</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

