<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation Investigation for Empirical Network Analysis — RSiena-package • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Simulation Investigation for Empirical Network Analysis — RSiena-package" />

<meta property="og:description" content="Fits statistical models to longitudinal sets of networks, and to
longitudinal sets of networks and behavioral variables.
Not only one-mode networks but also two-mode networks
and multivariate networks are allowed.
The models are stochastic actor-oriented models.
Package &quot;RSienaTest&quot; is the development version, and
is distributed through R-Forge, see
http://r-forge.r-project.org/R/?group_id=461.
Package &quot;RSiena&quot; is the official release." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation Investigation for Empirical Network Analysis</h1>
    
    <div class="hidden name"><code>RSiena-package.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Fits statistical models to longitudinal sets of networks, and to
longitudinal sets of networks and behavioral variables.
Not only one-mode networks but also two-mode networks
and multivariate networks are allowed.
The models are stochastic actor-oriented models.</p>
<p>Package <code>"RSienaTest"</code> is the development version, and
is distributed through R-Forge, see
<a href='http://r-forge.r-project.org/R/?group_id=461'>http://r-forge.r-project.org/R/?group_id=461</a>.
Package <code>"RSiena"</code> is the official release.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The main flow of operations of this package is as follows.</p>
<p>Data objects can be created from matrices and
  vectors using <code><a href='sienaDependent.html'>sienaDependent</a></code>, <code><a href='coCovar.html'>coCovar</a></code>,
  <code><a href='varCovar.html'>varCovar</a></code>, <code><a href='coDyadCovar.html'>coDyadCovar</a></code>, etc.,
  and finally <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>.</p>
<p>Effects are selected using an <code><a href='getEffects.html'>sienaEffects</a></code> object,
  which can be created using <code><a href='getEffects.html'>getEffects</a></code>
  and may be further specified by <code><a href='includeEffects.html'>includeEffects</a></code>,
  <code><a href='setEffect.html'>setEffect</a></code>, and <code><a href='includeInteraction.html'>includeInteraction</a></code>.</p>
<p>Control of the estimation algorithm requires a
  <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a></code> object that
  defines the settings (parameters) of the algorithm,
  and which can be created by <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>.</p>
<p>Function <code><a href='siena07.html'>siena07</a></code> is used to fit a model.</p>
<p>A general introduction to the method is available in the tutorial paper
  Snijders, van de Bunt, and Steglich (2010).
  Next to the help pages, more detailed help is available in the manual (see below)
  and a lot of information is at the website (also see below).</p><table class='table'>
<tr><td></td><td>Package:</td></tr>
<tr><td>RSiena</td><td></td></tr>
<tr><td>Type:</td><td>Package</td></tr>
<tr><td></td><td>Version:</td></tr>
<tr><td>1.2-14</td><td></td></tr>
<tr><td>Date:</td><td>2018-12-05</td></tr>
<tr><td></td><td>Depends:</td></tr>
<tr><td>R (&gt;= 3.0.0)</td><td></td></tr>
<tr><td>Imports:</td><td>Matrix</td></tr>
<tr><td></td><td>Suggests:</td></tr>
<tr><td>tcltk, network, codetools, lattice, MASS, parallel,</td><td>xtable, tools, utils</td></tr>
<tr><td></td><td>SystemRequirements:</td></tr>
<tr><td>GNU make, tcl/tk 8.5, Tktable</td><td></td></tr>
<tr><td>License:</td><td>GPL-2</td></tr>
<tr><td></td><td>LazyData:</td></tr>
<tr><td>yes</td><td></td></tr>
<tr><td>NeedsCompilation:</td><td>yes</td></tr>
<tr><td></td><td>BuildResaveData:</td></tr>
<tr><td>no</td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p></p><ul>
<li><p>Schweinberger, Michael, and Snijders,
      Tom A.B. (2007). Markov models for digraph panel data:
      Monte Carlo-based derivative estimation.
      <em>Computational Statistics and Data Analysis</em> 51, 4465-4483.</p></li>
<li><p>Snijders, Tom A.B. (2001).
      The statistical evaluation of social network dynamics.
      <em>Sociological Methodology</em>, 31, 361-395.</p></li>
<li><p>Snijders, Tom A.B. (2017). Stochastic Actor-Oriented Models for Network
      Dynamics. <em>Annual Review of Statistics and Its Application</em>, 4, 343-363.</p></li>
<li><p>Snijders, Tom A.B., van de Bunt, Gerhard G., and
      Steglich, Christian E.G. (2010).
      Introduction to actor-based models for network dynamics.
      <em>Social Networks</em>, 32, 44-60.</p></li>
<li><p>Snijders, Tom A.B., Steglich, Christian E.G., and Schweinberger,
      Michael (2007). Modeling the co-evolution of networks and behavior.
      Pp. 41-71 in <em>Longitudinal models in the behavioral
        and related sciences</em>,
      edited by Kees van Montfort, Han Oud and Albert Satorra; Lawrence Erlbaum.</p></li>
<li><p>Steglich, Christian E.G., Snijders, Tom A.B., and
      Pearson, Michael A. (2010). Dynamic networks and behavior:
      Separating selection from influence. <em>Sociological Methodology</em>,
      40, 329-393.</p></li>
<li><p>The manual: <a href='http://www.stats.ox.ac.uk/~snijders/siena/RSiena_Manual.pdf'>http://www.stats.ox.ac.uk/~snijders/siena/RSiena_Manual.pdf</a></p></li>
<li><p>The website: <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a>.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in inherits(myeff, "sienaEffects"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>200</span>)
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>ans</span>)</div><div class='output co'>#&gt; <span class='error'>Error in summary(ans): object 'ans' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Krists Boitmanis, Tom Snijders, Felix Schoenenberger.
  Contributions by Josh Lospinoso, Charlotte Greenan, Christian Steglich,
  Johan Koskinen, Mark Ortmann, Nynke Niezink, Natalie Indlekofer,
  Christoph Stadtfeld, and Robert Hellpap.</p>
<p>Maintainer: Tom A.B. Snijders &lt;tom.snijders@nuffield.ox.ac.uk&gt;</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

