<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to set various columns in an effects object in a Siena model. — setEffect • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to set various columns in an effects object in a Siena model. — setEffect" />

<meta property="og:description" content="This function provides an interface to change various columns of a
  selected row of a Siena effects object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to set various columns in an effects object in a Siena model.</h1>
    
    <div class="hidden name"><code>setEffect.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function provides an interface to change various columns of a
  selected row of a Siena effects object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>setEffect</span>(<span class='no'>myeff</span>, <span class='no'>shortName</span>, <span class='kw'>parameter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>fix</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
<span class='kw'>test</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>random</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>initialValue</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>timeDummy</span> <span class='kw'>=</span> <span class='st'>","</span>, <span class='kw'>include</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
<span class='kw'>name</span> <span class='kw'>=</span> <span class='no'>myeff</span>$<span class='no'>name</span>[<span class='fl'>1</span>], <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"eval"</span>, <span class='kw'>interaction1</span> <span class='kw'>=</span> <span class='st'>""</span>,
<span class='kw'>interaction2</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>effect1</span><span class='kw'>=</span><span class='fl'>0</span>, <span class='kw'>effect2</span><span class='kw'>=</span><span class='fl'>0</span>, <span class='kw'>effect3</span><span class='kw'>=</span><span class='fl'>0</span>,
<span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>group</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>character</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>myeff</th>
      <td><p>a Siena effects object as created by <code><a href='getEffects.html'>getEffects</a></code></p></td>
    </tr>
    <tr>
      <th>shortName</th>
      <td><p>A short name (all with or all without quotes)
  to identify the effect which should be changed.</p></td>
    </tr>
    <tr>
      <th>parameter</th>
      <td><p>Value of internal effect parameter. If NULL, no change is made.</p></td>
    </tr>
    <tr>
      <th>fix</th>
      <td><p>For fixing effects. Boolean required. Default FALSE.</p></td>
    </tr>
    <tr>
      <th>test</th>
      <td><p>For testing effects by score-type tests. Boolean required.
  Default FALSE.</p></td>
    </tr>
    <tr>
      <th>random</th>
      <td><p>For specifying that effects will vary randomly;
  not relevant for <code>RSiena</code> at this moment.
  Boolean required. Default FALSE.</p></td>
    </tr>
    <tr>
      <th>initialValue</th>
      <td><p>Initial value required. Default 0.</p></td>
    </tr>
    <tr>
      <th>timeDummy</th>
      <td><p>string: Comma delimited string of which periods to
dummy. Alternatively, use <code><a href='includeTimeDummy.html'>includeTimeDummy</a></code>.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Boolean. default TRUE, but can be switched to FALSE to
     turn off an effect.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of dependent variable (network or behavior)
    for which effects are being modified.
    Defaults to the first in the effects object.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Character string indicating the
  type of the effect to be changed : currently "rate", "eval",
  "endow", or "creation". Default "eval".</p></td>
    </tr>
    <tr>
      <th>interaction1</th>
      <td><p>Name of siena object where needed to completely identify the
  effect e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>interaction2</th>
      <td><p>Name of siena object where needed to completely identify the
  effect e.g. covariate name or behavior variable name.</p></td>
    </tr>
    <tr>
      <th>effect1</th>
      <td><p>Only for <code>shortName=unspInt</code>, which means this is a
  user-defined interaction effect: <code>effect1</code> is
  a natural number indicating the first component of the interaction effect;
  the number is the one listed when applying <code><a href='https://www.rdocumentation.org/packages/base/topics/print'>print()</a></code> to <code>myeff</code>.</p></td>
    </tr>
    <tr>
      <th>effect2</th>
      <td><p>Only for <code>shortName=unspInt</code>: second component of interaction effect
  (see <code>effect1</code>).</p></td>
    </tr>
    <tr>
      <th>effect3</th>
      <td><p>Only for <code>shortName=unspInt</code>: third component of interaction effect,
  if any (see <code>effect1</code>).</p></td>
    </tr>
    <tr>
      <th>period</th>
      <td><p>Number of period if basic rate. Use numbering within groups.</p></td>
    </tr>
    <tr>
      <th>group</th>
      <td><p>Number of group if basic rate.
  Only relevant for <code><a href='sienaGroupCreate.html'>sienaGroup</a></code> data sets.</p></td>
    </tr>
    <tr>
      <th>character</th>
      <td><p>Boolean: whether the short name is a character string.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The arguments <code>shortName</code>, <code>name</code>, <code>type</code>,
<code>interaction1</code>, <code>interaction2</code>, <code>effect1</code>, <code>effect2</code>,
<code>effect3</code>, and <code>group</code> should identify the effects completely.</p>
<p>The column elements of the output effects object for <code>parameter</code>,
<code>fix</code>, <code>test</code>, <code>randomEffects</code>, <code>initialValue</code>,
and <code>timeDummy</code> will be set to the values requested.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code><a href='getEffects.html'>sienaEffects</a></code> or
  <code><a href='getEffects.html'>sienaGroupEffects</a></code>. This will be an updated version of the
  input effects object, with one row updated.
  Details of the row altered will be printed.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='getEffects.html'>getEffects</a></code>, <code><a href='includeEffects.html'>includeEffects</a></code>,
  <code><a href='includeInteraction.html'>includeInteraction</a></code>,
  <code><a href='print.sienaEffects.html'>print.sienaEffects</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='co'># Set the initial rate parameter for one period:</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>setEffect</span>(<span class='no'>myeff</span>, <span class='no'>Rate</span>, <span class='kw'>initialValue</span><span class='kw'>=</span><span class='fl'>1.5</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"mybeh"</span>,
                   <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"rate"</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>2</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, Rate, initialValue = 1.5, name = "mybeh", type = "rate",     period = 2): object 'myeff' not found</span></div><div class='input'><span class='co'># Specify an effect parameter:</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>setEffect</span>(<span class='no'>myeff</span>, <span class='no'>outTrunc</span>, <span class='kw'>parameter</span><span class='kw'>=</span><span class='fl'>1</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, outTrunc, parameter = 1): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'><span class='co'># Now request the interaction between reciprocity and alcohol similarity</span>
<span class='co'># to be tested without estimation.</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeInteraction.html'>includeInteraction</a></span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='no'>simX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>""</span>, <span class='st'>"mybeh"</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, recip, simX, interaction1 = c("", "mybeh")): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'><span class='co'># The following code uses the fact that the interaction effect is number 6.</span>
<span class='co'># In practice one would just look up the numbers of effect1 and effect2</span>
<span class='co'># from the response to \code{myeff} and fill them in.</span>
(<span class='no'>eff1</span> <span class='kw'>&lt;-</span> <span class='no'>myeff</span>[<span class='no'>myeff</span>$<span class='no'>include</span>,]$<span class='no'>effect1</span>[<span class='fl'>6</span>])</div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'>(<span class='no'>eff2</span> <span class='kw'>&lt;-</span> <span class='no'>myeff</span>[<span class='no'>myeff</span>$<span class='no'>include</span>,]$<span class='no'>effect2</span>[<span class='fl'>6</span>])</div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>setEffect</span>(<span class='no'>myeff</span>, <span class='no'>unspInt</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
                                    <span class='kw'>effect1</span><span class='kw'>=</span><span class='no'>eff1</span>, <span class='kw'>effect2</span><span class='kw'>=</span><span class='no'>eff2</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, unspInt, fix = TRUE, test = TRUE, effect1 = eff1,     effect2 = eff2): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'myeff' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

