<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to group together several Siena data objects — sienaGroupCreate • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to group together several Siena data objects — sienaGroupCreate" />

<meta property="og:description" content="Creates an object of class &quot;sienaGroup&quot; from a list of
  Siena data objects." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to group together several Siena data objects</h1>
    
    <div class="hidden name"><code>sienaGroupCreate.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates an object of class "sienaGroup" from a list of
  Siena data objects.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaGroupCreate</span>(<span class='no'>objlist</span>, <span class='kw'>singleOK</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>getDocumentation</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>objlist</th>
      <td><p>List of objects of class "siena".</p></td>
    </tr>
    <tr>
      <th>singleOK</th>
      <td><p>Boolean: is it OK to only have one object?</p></td>
    </tr>
    <tr>
      <th>getDocumentation</th>
      <td><p>Flag to allow documentation of internal
  functions, not for use by users.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
    <p>This function creates a Siena group object from several Siena data
objects ('groups'), all of which use networks, covariates and actor sets
with the same names. The variables must correspond exactly
between all data objects; the numbers of waves may differ.
It can be used as data input to <code><a href='siena07.html'>siena07</a></code> for the
multigroup option.
Also used internally for convenience with a single Siena data object.</p>
<p>Each covariate should either be centered in all groups, or non-centered
in all groups.
For centered actor covariates, the original values are used, and the overall
mean of all non-missing observations is subtracted. Note that this implies
that group-dependent variables that are constant for all actors in each
group, can be used as centered actor covariates.</p>
<p>For combining two-wave with more-wave groups in one group object,
covariates that are changing covariates for the more-wave groups have to
be specified as changing covariates also for the two-wave groups.
This can be done by specifying them with values for the two waves;
for actor covariates this will be by using an \(n \times 2\) matrix,
for dyadic covariates an \(n \times n \times 2\) array
(or \(n \times m \times 2\) for the two-mode case).
The values for the second wave should be identical to those for the
first wave (they will be used only for centering operations).</p>
<p>For later use in <code><a href='siena07.html'>siena07</a></code>,
it will often (but not always...) be helpful when creating the
Siena data objects in <code>objlist</code>
to use <code>allowOnly=FALSE</code> in the call of
<code><a href='sienaDependent.html'>sienaDependent</a></code>; see the help page for this function.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class "sienaGroup"; this is a list
containing the input objects, with attributes:</p>
<dt>netnames</dt><dd><p>names of the dependent variables in each set</p></dd>
  <dt>symmetric</dt><dd><p>vector of booleans, one for each dependent
    variable. TRUE if all occurrences of the network are symmetric.</p></dd>
  <dt>structural</dt><dd><p>vector of booleans, indicating whether structurally
    fixed values occur in this network</p></dd>
  <dt>allUpOnly</dt><dd><p>vector of booleans, indicating whether changes are
    all upwards in all the occurrences of this network</p></dd>
  <dt>allDownOnly</dt><dd><p>similar to previous, but for downward changes</p></dd>
  <dt>anyUpOnly</dt><dd><p>vector of booleans, indicating whether changes are
    all upwards in any of the occurrences of this network</p></dd>
  <dt>anyDownOnly</dt><dd><p>similar to previous, but for downward changes</p></dd>
  <dt>types</dt><dd><p>vector of network types of the dependent variables</p></dd>
  <dt>observations</dt><dd><p>Total number of periods to process</p></dd>
  <dt>periodNos</dt><dd><p>Sequence of numbers of periods which are not skipped
    in multigroup processing</p></dd>
  <dt>netnodeSets</dt><dd><p>list of names of the node sets corresponding to the
    dependent variables</p></dd>
  <dt>cCovars</dt><dd><p>names of the constant covariates, if any</p></dd>
  <dt>vCovars</dt><dd><p>names of the changing  covariates, if any</p></dd>
  <dt>dycCovars</dt><dd><p>names of the constant dyadic covariates, if any</p></dd>
  <dt>dyvCovars</dt><dd><p>names of the changing dyadic covariates, if any</p></dd>
  <dt>ccnodeSets</dt><dd><p>list of the names of the node sets corresponding to
    the constant covariates</p></dd>
  <dt>cvnodeSets</dt><dd><p>list of the names of the node sets corresponding to
    the changing covariates</p></dd>
  <dt>dycnodeSets</dt><dd><p>list of the names of the node sets corresponding to
    the constant dyadic covariates</p></dd>
  <dt>dyvcnodeSets</dt><dd><p>list of the names of the node sets corresponding to
    the changing dyadic covariates</p></dd>
  <dt>compositionChange</dt><dd><p>boolean: any composition change at all?</p></dd>
  <dt>exooptions</dt><dd><p>named vector of composition change options for the
    node sets</p></dd>
  <dt>names</dt><dd><p>Either from the input objects or "Data1", "Data2" etc</p></dd>
  <dt>class</dt><dd><p>"sienaGroup" inheriting from "siena"</p></dd>
  <dt>balmean</dt><dd><p>vector of means for balance calculations</p></dd>
  <dt>bRange</dt><dd><p>vector of difference between maximum and minimum values
    for behavior variables, NA for other dependent variables</p></dd>
  <dt>behRange</dt><dd><p>matrix of  maximum and minimum values
    for behavior variables, NA for other dependent variables</p></dd>
  <dt>bSim</dt><dd><p>vector of similarity means for behavior variables, NA for
    other dependent variables</p></dd>
  <dt>bPoszvar</dt><dd><p>vector of booleans indicating positive variance for
    behavior variables. NA for other dependent variables</p></dd>
  <dt>bMoreThan2</dt><dd><p>vector of booleans indicating whether the behavior
    variables take more than 2 distinct values</p></dd>
  <dt>cCovarPoszvar</dt><dd><p>vector of booleans indicating positive variance for
    constant covariates</p></dd>
  <dt>cCovarMoreThan2</dt><dd><p>vector of booleans indicating whether the
    constant covariates take more than 2 distinct values</p></dd>
  <dt>cCovarRange</dt><dd><p>vector of difference between maximum and minimum
    values for constant covariates</p></dd>
  <dt>cCovarRange2</dt><dd><p>matrix of maximum and minimum values for constant
    covariates</p></dd>
  <dt>cCovarSim</dt><dd><p>vector of similarity means for constant covariates</p></dd>
  <dt>cCovarMean</dt><dd><p>vector of means for constant covariates</p></dd>
  <dt>vCovarRange</dt><dd><p>vector of difference between maximum and minimum
    values for changing covariates</p></dd>
  <dt>vCovarSim</dt><dd><p>vector of similarity means for changing covariates</p></dd>
  <dt>vCovarMoreThan2</dt><dd><p>vector of booleans indicating whether the
    changing covariates take more than 2 distinct values</p></dd>
  <dt>vCovarPoszvar</dt><dd><p>vector of booleans indicating positive variance for
    changing covariates</p></dd>
  <dt>vCovarMean</dt><dd><p>vector of means for changing covariates</p></dd>
  <dt>dycCovarMean</dt><dd><p>vector of means for constant dyadic covariates</p></dd>
  <dt>dycCovarRange</dt><dd><p>vector of ranges for constant dyadic covariates</p></dd>
  <dt>dycCovarRange2</dt><dd><p>matrix of maximum and minimum values
    for constant dyadic covariates</p></dd>
  <dt>dyvCovarRange</dt><dd><p>vector of ranges for changing dyadic covariates</p></dd>
  <dt>dyvCovarMean</dt><dd><p>vector of means for changing dyadic covariates</p></dd>
  <dt>anyMissing</dt><dd><p>vector of booleans, one for each dependent variable,
    indicating the presence of any missing values</p></dd>
  <dt>netRanges</dt><dd><p>matrix of maximum and minimum values for dependent
    networks, NA for behavior variables</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See the Section on Multi-group Siena analysis in the manual
   available from <a href='http://www.stats.ox.ac.uk/~snijders/siena/ '>http://www.stats.ox.ac.uk/~snijders/siena/ </a>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDataCreate.html'>sienaDataCreate</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>Group1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3401</span>, <span class='no'>HN3401</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>45</span>, <span class='fl'>45</span>, <span class='fl'>2</span>)))
<span class='no'>Group3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3403</span>, <span class='no'>HN3403</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>37</span>, <span class='fl'>37</span>, <span class='fl'>2</span>)))
<span class='no'>Group4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3404</span>, <span class='no'>HN3404</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>33</span>, <span class='fl'>33</span>, <span class='fl'>2</span>)))
<span class='no'>Group6</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>N3406</span>, <span class='no'>HN3406</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>36</span>, <span class='fl'>36</span>, <span class='fl'>2</span>)))
<span class='no'>dataset.1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group1</span>)
<span class='no'>dataset.3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group3</span>)
<span class='no'>dataset.4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group4</span>)
<span class='no'>dataset.6</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='kw'>Friends</span> <span class='kw'>=</span> <span class='no'>Group6</span>)
<span class='no'>FourGroups</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGroupCreate</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='no'>dataset.1</span>, <span class='no'>dataset.3</span>, <span class='no'>dataset.4</span>, <span class='no'>dataset.6</span>))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Modification by Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

