<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create a Siena data object — sienaDataCreate • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create a Siena data object — sienaDataCreate" />

<meta property="og:description" content="Creates a Siena data object from input dependent variables
(networks and possibly behavioural variables), covariates, and
composition change objects." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create a Siena data object</h1>
    
    <div class="hidden name"><code>sienaDataCreate.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates a Siena data object from input dependent variables
(networks and possibly behavioural variables), covariates, and
composition change objects.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaDataCreate</span>(<span class='no'>...</span>, <span class='kw'>nodeSets</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>getDocumentation</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>&#8230;</th>
      <td><p>objects of class <code><a href='sienaDependent.html'>sienaDependent</a></code>,
    <code><a href='coCovar.html'>coCovar</a></code>,<code><a href='varCovar.html'>varCovar</a></code>,<code><a href='coDyadCovar.html'>coDyadCovar</a></code>,<br />
  <code><a href='varDyadCovar.html'>varDyadCovar</a></code>, <code><a href='sienaCompositionChange.html'>sienaCompositionChange</a></code></p></td>
    </tr>
    <tr>
      <th>nodeSets</th>
      <td><p>list of Siena node sets. Default is the single node
    set named "Actors", length equal to the number of rows in the first
    object of class "sienaDependent". If the entire data set contains more than
    one node set, then the node sets must have been specified in
    the creation of all data objects.</p></td>
    </tr>
    <tr>
      <th>getDocumentation</th>
      <td><p>Flag to allow documentation of internal
    functions, not for use by users.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function checks that the objects fit, that there is at least one network,
and adds various attributes to each dependent variable describing the
data. If there is more than one nodeSet they must all be specified.
Function <code><a href='print01Report.html'>print01Report</a></code> will give a basic description of the data
object and is a check useful, e.g., for diagnosing problems.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class "siena" which is designed to be used in a siena
model fit. The components of the object are.</p>
<dt>nodeSets</dt><dd><p>List of node sets involved</p></dd>
<dt>observations</dt><dd><p>Integer indicating number of waves of data</p></dd>
<dt>depvars</dt><dd><p>List of networks and behavior variables</p></dd>
<dt>cCovars</dt><dd><p>List of constant covariates</p></dd>
<dt>vCovars</dt><dd><p>List of changing covariates</p></dd>
<dt>dycCovars</dt><dd><p>List of constant dyadic covariates</p></dd>
<dt>dyvCovars</dt><dd><p>List of changing dyadic covariates</p></dd>
<dt>compositionChange</dt><dd><p>List of composition change objects
  corresponding to the node sets</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDependent.html'>sienaDependent</a></code>, <code><a href='coCovar.html'>coCovar</a></code>, <code><a href='varCovar.html'>varCovar</a></code>,
<code><a href='coDyadCovar.html'>coDyadCovar</a></code>, <code><a href='varDyadCovar.html'>varDyadCovar</a></code>,
<code><a href='sienaCompositionChange.html'>sienaCompositionChange</a></code>,<br />
<code><a href='sienaGroupCreate.html'>sienaGroupCreate</a></code>,
<code><a href='sienaDataConstraint.html'>sienaDataConstraint</a></code>, <code><a href='sienaNodeSet.html'>sienaNodeSet</a></code>,
<code><a href='print01Report.html'>print01Report</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDataCreate</span>(<span class='no'>mynet</span>, <span class='no'>mybeh</span>)
<span class='co'>## And for a two-mode network</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)), <span class='kw'>nodeSet</span><span class='kw'>=</span><span class='st'>"senders"</span>)
<span class='no'>senders</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaNodeSet.html'>sienaNodeSet</a></span>(<span class='fl'>50</span>, <span class='kw'>nodeSetName</span><span class='kw'>=</span><span class='st'>"senders"</span>)
<span class='no'>receivers</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaNodeSet.html'>sienaNodeSet</a></span>(<span class='fl'>30</span>, <span class='kw'>nodeSetName</span><span class='kw'>=</span><span class='st'>"receivers"</span>)
<span class='no'>mynet2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>[,<span class='fl'>1</span>:<span class='fl'>30</span>], <span class='no'>s502</span>[,<span class='fl'>1</span>:<span class='fl'>30</span>]), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>30</span>, <span class='fl'>2</span>)),
      <span class='kw'>nodeSet</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"senders"</span>, <span class='st'>"receivers"</span>))
(<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDataCreate</span>(<span class='no'>mynet1</span>, <span class='no'>mynet2</span>, <span class='kw'>nodeSets</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='no'>senders</span>, <span class='no'>receivers</span>)))</div><div class='output co'>#&gt; Dependent variables:  mynet1, mynet2 
#&gt; Number of observations: 2 
#&gt; 
#&gt; Nodesets                senders       receivers 
#&gt; Number of nodes              50              30 
#&gt; 
#&gt; Dependent variable mynet1     
#&gt; Type               oneMode    
#&gt; Observations       2          
#&gt; Nodeset            senders    
#&gt; Densities          0.046 0.047
#&gt; 
#&gt; Dependent variable mynet2     
#&gt; Type               bipartite  
#&gt; Observations       2          
#&gt; First nodeset      senders    
#&gt; Second nodeset     receivers  
#&gt; Densities          0.045 0.043
#&gt; </div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='print01Report.html'>print01Report</a></span>(<span class='no'>mydata</span>, <span class='kw'>modelname</span> <span class='kw'>=</span> <span class='st'>"mydescription"</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

