<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions to assess and account for time heterogeneity of parameters — sienaTimeTest • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Functions to assess and account for time heterogeneity of parameters — sienaTimeTest" />

<meta property="og:description" content="Takes a sienaFit object estimated by Method of Moments,
 and tests for time heterogeneity by the addition of interactions with
 time dummy variables at waves m=2...(M-1).
 The test used is the score-type test of Schweinberger (2012).
 Tests for joint significance, parameter-wise significance,
 period-wise significance, individual significance, and one-step
 estimates of the unrestricted model parameters are returned in a list." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to assess and account for time heterogeneity of parameters</h1>
    
    <div class="hidden name"><code>sienaTimeTest.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Takes a <code>sienaFit</code> object estimated by Method of Moments,
 and tests for time heterogeneity by the addition of interactions with
 time dummy variables at waves <code>m=2...(M-1)</code>.
 The test used is the score-type test of Schweinberger (2012).
 Tests for joint significance, parameter-wise significance,
 period-wise significance, individual significance, and one-step
 estimates of the unrestricted model parameters are returned in a list.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaTimeTest</span>(<span class='no'>sienaFit</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>excludedEffects</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>condition</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sienaFit</th>
      <td><p>A <code>sienaFit</code> object returned by <code>siena07</code>.</p></td>
    </tr>
    <tr>
      <th>effects</th>
      <td><p>Optional vector of effect numbers to test. Use the
  number on the print of the sienaFit object.</p></td>
    </tr>
    <tr>
      <th>excludedEffects</th>
      <td><p>Optional vector of effect numbers
  for which time heterogeneity is not to be tested. Use the
  number on the print of the sienaFit object.</p></td>
    </tr>
    <tr>
      <th>condition</th>
      <td><p>Whether to orthogonalize effect-wise score-type tests
  and individual significance tests against estimated effects
  and un-estimated dummy terms, or just against estimated effects.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This test follows the score type test of Schweinberger (2012) as
 elaborated by Lospinoso et al. (2011) by using statistics already
 calculated at each wave to obtain vectors of partitioned moment
 functions corresponding to a restricted model (the model in the
 <code>sienaFit</code> object; used as null hypothesis) and an
 unrestricted model (which contains dummies for waves
 <code>m=2...(M-1)</code>; used as alternative hypothesis).</p>
<p><code>condition=TRUE</code> leads to a rough-and-easy approximation to
 controlling the mentioned tests also for the unestimated effects.</p>
<p>After assessing time heterogeneity, effects objects can be modified by
 adding numbers of all or some periods to the <code>timeDummy</code> column.
 This is facilitated by the <code><a href='includeTimeDummy.html'>includeTimeDummy</a></code> function.
 For an effects object in which the <code>timeDummy</code> column
 of some of the included effects includes some or all period numbers,
 interactions of those effects  with time dummies for the indicated
 periods will also be estimated.</p>
<p>An alternative to the use of <code><a href='includeTimeDummy.html'>includeTimeDummy</a></code>
 is to define time-dependent actor covariates (dummy variables or other
 functions of wave number that are the same for all actors),
 include these in the data set through <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>,
 and include interactions of other effects with ego effects of these
 time-dependent actor covariates by <code><a href='includeInteraction.html'>includeInteraction</a></code>.
 This is illustrated in an example below.
 Using <code><a href='includeTimeDummy.html'>includeTimeDummy</a></code> is easier;
 using self-defined interactions with time-dependent variables
 gives more control.</p>
<p>If you wish to use this function with <code>sienaFit</code> objects that use the
 finite differences method of derivative estimation, or which use maximum
 likelihood estimation, you must request the derivatives to be returned
 by wave using the <code>byWave=TRUE</code> option for <code><a href='siena07.html'>siena07</a></code>.</p>
<p>Effects leading to dummy interactions that are collinear with the
 model originally fitted, after excluding the effects mentioned,
 will be automatically excluded from the time heterogeneity testing.</p>
<p>If <code>sienaTimeTest</code> gives errors that there are too
 many collinear effects, run it with a smaller <code>effects</code> parameter.
 For example, if the model has 40 effects of which the
 first 8 are rate parameters and therefore uninteresting,
 and there is such an error message, try <code>effects=9:30</code>;
 if that still does not work, decrease the upper limit of 30, if it does work
 increase it, to find the largest possible set of effects for which
 heterogeneity assessment still is possible; then as a next step
 try the remaining effects in a similar way.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>sienaTimeTest</code> returns a list containing many items,
    including the following:</p>
<dt>JointTest </dt><dd><p>A chi-squared test for joint significance of the dummies.</p></dd>
  <dt>EffectTest </dt><dd><p>A chi-squared test for joint significance
      across dummies for each separate effect.</p></dd>
  <dt>GroupTest </dt><dd><p>A chi-squared test for joint significance
      across dummies; if <code>sienaFit</code> is a fit for a multi-group object
      then these refer to each group; else they refer to ecah period.</p></dd>
  <dt>IndividualTest </dt><dd><p>A matrix displaying initial estimates, one-step
    estimates, and \(p\)-values for the individual interactions.</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a>
  for general information on RSiena.</p>
<p>J.A. Lospinoso, M. Schweinberger, T.A.B. Snijders, and R.M. Ripley
(2011). Assessing and Accounting for Time Heterogeneity in Stochastic
Actor Oriented Models. <em>Advances in Data Analysis and Computation</em>,
5:147-176.</p>
<p>M. Schweinberger (2012). Statistical modeling of network panel data:
Goodness-of-fit.
<em>British Journal of Statistical and Mathematical Psychology</em>, 65:263-281.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code>, <code><a href='plot.sienaTimeTest.html'>plot.sienaTimeTest</a></code>,
  <code><a href='includeTimeDummy.html'>includeTimeDummy</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Estimate a restricted model</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>)
<span class='co'># Short estimation not for practice, just for having a quick demonstration</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip): object 'myeff' not found</span></div><div class='input'><span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>
<span class='co'>## Conduct the score-type test to assess whether heterogeneity is present.</span>
<span class='no'>tt</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaTimeTest</span>(<span class='no'>ans</span>)</div><div class='output co'>#&gt; <span class='error'>Error in inherits(sienaFit, "sienaFit"): object 'ans' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>tt</span>)</div><div class='output co'>#&gt; <span class='error'>Error in summary(tt): object 'tt' not found</span></div><div class='input'>
<span class='co'>## Suppose that we wish to include time dummies.</span>
<span class='co'>## Add them in the following way:</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeTimeDummy.html'>includeTimeDummy</a></span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='no'>transTrip</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"2"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in myeff$shortName %in% effectNames: object 'myeff' not found</span></div><div class='input'><span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>
<span class='co'>## Re-assess the time heterogeneity</span>
(<span class='no'>tt2</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaTimeTest</span>(<span class='no'>ans2</span>))</div><div class='output co'>#&gt; <span class='error'>Error in sienaTimeTest(ans2): object 'ans2' not found</span></div><div class='input'>
<span class='co'>## And so on..</span>

<span class='co'>## A demonstration of the plotting facilities, on a larger dataset:</span>
<span class='co'>## (Of course pasting these identical sets of three waves after each other</span>
<span class='co'>##  in a sequence of six is not really meaningful. It's just a demonstration.)</span>

<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>1234</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>, <span class='no'>s501</span>, <span class='no'>s503</span>, <span class='no'>s502</span>),
                               <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>6</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip, balance): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeTimeDummy.html'>includeTimeDummy</a></span>(<span class='no'>myeff</span>, <span class='no'>density</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"all"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in myeff$shortName %in% effectNames: object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeTimeDummy.html'>includeTimeDummy</a></span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"2,3,5"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in myeff$shortName %in% effectNames: object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeTimeDummy.html'>includeTimeDummy</a></span>(<span class='no'>myeff</span>, <span class='no'>balance</span>, <span class='kw'>timeDummy</span><span class='kw'>=</span><span class='st'>"4"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in myeff$shortName %in% effectNames: object 'myeff' not found</span></div><span class='co'># NOT RUN {</span>
(<span class='no'>ansp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='no'>ttp</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaTimeTest</span>(<span class='no'>ansp</span>)

<span class='co'>## Pairwise plots show</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>ttp</span>, <span class='kw'>pairwise</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='co'>## Time test plots show</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>ttp</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>4</span>, <span class='kw'>dims</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>2</span>))
<span class='co'># }</span><div class='input'>
<span class='co'>## Instead of working with includeTimeDummy,</span>
<span class='co'>## you can also define time dummies explicitly;</span>
<span class='co'>## this may give more control and more clarity:</span>
<span class='no'>dum2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>dum3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>dum4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>dum5</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>time2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='varCovar.html'>varCovar</a></span>(<span class='no'>dum2</span>)
<span class='no'>time3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='varCovar.html'>varCovar</a></span>(<span class='no'>dum3</span>)
<span class='no'>time4</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='varCovar.html'>varCovar</a></span>(<span class='no'>dum4</span>)
<span class='no'>time5</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='varCovar.html'>varCovar</a></span>(<span class='no'>dum5</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>time2</span>, <span class='no'>time3</span>, <span class='no'>time4</span>, <span class='no'>time5</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip, balance): object 'myeff' not found</span></div><div class='input'><span class='co'>## corresponding to includeTimeDummy(myeff, density, timeDummy="all"):</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>'time2'</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, egoX, interaction1 = "time2"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>'time3'</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, egoX, interaction1 = "time3"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>'time4'</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, egoX, interaction1 = "time4"): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>'time5'</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, egoX, interaction1 = "time5"): object 'myeff' not found</span></div><div class='input'><span class='co'>## corresponding to myeff &lt;- includeTimeDummy(myeff, recip, timeDummy="2,3,5"):</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeInteraction.html'>includeInteraction</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='no'>recip</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'time2'</span>, <span class='st'>''</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, egoX, recip, interaction1 = c("time2",     "")): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeInteraction.html'>includeInteraction</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='no'>recip</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'time3'</span>, <span class='st'>''</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, egoX, recip, interaction1 = c("time3",     "")): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeInteraction.html'>includeInteraction</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='no'>recip</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'time5'</span>, <span class='st'>''</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, egoX, recip, interaction1 = c("time5",     "")): object 'myeff' not found</span></div><div class='input'><span class='co'>## corresponding to myeff &lt;- includeTimeDummy(myeff, balance, timeDummy="4"):</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeInteraction.html'>includeInteraction</a></span>(<span class='no'>myeff</span>, <span class='no'>egoX</span>, <span class='no'>balance</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'time4'</span>, <span class='st'>''</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeInteraction(myeff, egoX, balance, interaction1 = c("time4",     "")): object 'myeff' not found</span></div><span class='co'># NOT RUN {</span>
(<span class='no'>anspp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='co'>## anspp contains identical results as ansp above.</span>
<span class='co'># }</span><div class='input'>
## A demonstration of RateX heterogeneity. Note that rate interactions are
## not implemented in general, just for Rate x cCovar.
</div><span class='co'># NOT RUN {</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>1000</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>myccov</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='coCovar.html'>coCovar</a></span>(<span class='no'>s50a</span>[,<span class='fl'>1</span>])
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>myccov</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>balance</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeTimeDummy.html'>includeTimeDummy</a></span>(<span class='no'>myeff</span>, <span class='no'>RateX</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"rate"</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"myccov"</span>)
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Josh Lospinoso, Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

