<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to change the values of the constraints between networks. — sienaDataConstraint • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to change the values of the constraints between networks. — sienaDataConstraint" />

<meta property="og:description" content="This function allows the user to change the constraints of
  &quot;higher&quot;, &quot;disjoint&quot; and &quot;atLeastOne&quot; for a specified pair of networks
  in a Siena data object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to change the values of the constraints between networks.</h1>
    
    <div class="hidden name"><code>sienaDataConstraint.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function allows the user to change the constraints of
  "higher", "disjoint" and "atLeastOne" for a specified pair of networks
  in a Siena data object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaDataConstraint</span>(<span class='no'>x</span>, <span class='no'>net1</span>, <span class='no'>net2</span>,
          <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"higher"</span>, <span class='st'>"disjoint"</span>, <span class='st'>"atLeastOne"</span>), <span class='kw'>value</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Siena Data Object; maybe a group object?</p></td>
    </tr>
    <tr>
      <th>net1</th>
      <td><p>name of first network</p></td>
    </tr>
    <tr>
      <th>net2</th>
      <td><p>name of second network</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>one of "higher", "disjoint", "atleastOne". Default is "higher".</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>Boolean giving the value.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The value of the appropriate attribute is set to the value requested.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Updated Siena data object.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDataCreate.html'>sienaDataCreate</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>nowFriends</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>ever</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>))
<span class='no'>ever</span>[,,<span class='fl'>2</span>] <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Extremes'>pmax</a></span>(<span class='no'>ever</span>[,,<span class='fl'>1</span>], <span class='no'>ever</span>[,,<span class='fl'>2</span>])
<span class='no'>ever</span>[,,<span class='fl'>3</span>] <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Extremes'>pmax</a></span>(<span class='no'>ever</span>[,,<span class='fl'>2</span>], <span class='no'>ever</span>[,,<span class='fl'>3</span>])
<span class='no'>everFriends</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>ever</span>)
<span class='co'># Note: this data set serves to illustrate this function,</span>
<span class='co'># but it is not an appropriate data set for estimation by siena07,</span>
<span class='co'># because everFriends (for the three waves together) depends deterministically</span>
<span class='co'># on nowFriends (for the three waves together).</span>
<span class='no'>nowOrEver</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>nowFriends</span>, <span class='no'>everFriends</span>)</div><div class='output co'>#&gt; For some variables, in some periods, there are only increases, or only decreases.
#&gt; This will be respected in the simulations.
#&gt; If this is not desired, use allowOnly=FALSE when creating the dependent variables.
#&gt; Network  everFriends  is higher than network  nowFriends .
#&gt; This will be respected in the simulations.
#&gt; If this is not desired, change attribute 'higher'.</div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>nowOrEver</span>, <span class='st'>"higher"</span>)</div><div class='output co'>#&gt;   nowFriends,nowFriends  everFriends,nowFriends  nowFriends,everFriends 
#&gt;                   FALSE                    TRUE                   FALSE 
#&gt; everFriends,everFriends 
#&gt;                   FALSE </div><div class='input'><span class='no'>nowOrEver</span></div><div class='output co'>#&gt; Dependent variables:  nowFriends, everFriends 
#&gt; Number of observations: 3 
#&gt; 
#&gt; Nodeset                  Actors 
#&gt; Number of nodes              50 
#&gt; 
#&gt; Dependent variable nowFriends      
#&gt; Type               oneMode         
#&gt; Observations       3               
#&gt; Nodeset            Actors          
#&gt; Densities          0.046 0.047 0.05
#&gt; 
#&gt; Dependent variable everFriends     
#&gt; Type               oneMode         
#&gt; Observations       3               
#&gt; Nodeset            Actors          
#&gt; Densities          0.046 0.07 0.087
#&gt; 
#&gt; "uponly":  everFriends:    all periods
#&gt; 
#&gt;  Network  everFriends  is higher than network  nowFriends .
#&gt; This will be respected in the simulations.
#&gt; If this is not desired, change attribute 'higher'.</div><div class='input'><span class='no'>nowOrEver.unconstrained</span> <span class='kw'>&lt;-</span>
   <span class='fu'>sienaDataConstraint</span>(<span class='no'>nowOrEver</span>, <span class='no'>everFriends</span>, <span class='no'>nowFriends</span>, <span class='st'>"higher"</span>, <span class='fl'>FALSE</span>)
<span class='no'>nowOrEver.unconstrained</span></div><div class='output co'>#&gt; Dependent variables:  nowFriends, everFriends 
#&gt; Number of observations: 3 
#&gt; 
#&gt; Nodeset                  Actors 
#&gt; Number of nodes              50 
#&gt; 
#&gt; Dependent variable nowFriends      
#&gt; Type               oneMode         
#&gt; Observations       3               
#&gt; Nodeset            Actors          
#&gt; Densities          0.046 0.047 0.05
#&gt; 
#&gt; Dependent variable everFriends     
#&gt; Type               oneMode         
#&gt; Observations       3               
#&gt; Nodeset            Actors          
#&gt; Densities          0.046 0.07 0.087
#&gt; 
#&gt; "uponly":  everFriends:    all periods</div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>nowOrEver.unconstrained</span>, <span class='st'>"higher"</span>)</div><div class='output co'>#&gt;   nowFriends,nowFriends  everFriends,nowFriends  nowFriends,everFriends 
#&gt;                   FALSE                   FALSE                   FALSE 
#&gt; everFriends,everFriends 
#&gt;                   FALSE </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

