<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions to create a Siena composition change object — sienaCompositionChange • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Functions to create a Siena composition change object — sienaCompositionChange" />

<meta property="og:description" content="Used to create a list of events describing the changes over
  time of a Siena actor set" />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to create a Siena composition change object</h1>
    
    <div class="hidden name"><code>sienaCompositionChange.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Used to create a list of events describing the changes over
  time of a Siena actor set</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaCompositionChange</span>(<span class='no'>changelist</span>, <span class='kw'>nodeSet</span> <span class='kw'>=</span> <span class='st'>"Actors"</span>, <span class='kw'>option</span> <span class='kw'>=</span> <span class='fl'>1</span>)
<span class='fu'>sienaCompositionChangeFromFile</span>(<span class='no'>filename</span>, <span class='kw'>nodeSet</span> <span class='kw'>=</span> <span class='st'>"Actors"</span>,
    <span class='kw'>fileobj</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>option</span> <span class='kw'>=</span> <span class='fl'>1</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>changelist</th>
      <td><p>A list with an entry for each actor in the node set. Each entry a
    vector of numbers (may be as characters) indicating intervals during
    which the corresponding actor was present.
    Each entry must have an even number of digits.
    The actor is assumed to be present from the first to the second,
    third to fourth, etc., time points.</p></td>
    </tr>
    <tr>
      <th>filename</th>
      <td><p>Name of file containing change information. One line per actor, each
  line a series
  of space delimited numbers indicating intervals.</p></td>
    </tr>
    <tr>
      <th>fileobj</th>
      <td><p>The result of <code class='command'>readLines</code> on filename.</p></td>
    </tr>
    <tr>
      <th>nodeSet</th>
      <td><p>Character string containing the name of a Siena node set.
  If the entire data set contains more than one node set,
  then the node sets must be specified in all data objects.</p></td>
    </tr>
    <tr>
      <th>option</th>
      <td><p>Integer controlling the processing of the tie variables for the
  actors not currently present. Values (default is 1)</p><table class='table'>
<tr><td></td><td>1</td></tr>
<tr><td>0 before entry, final value carried forward after leaving,</td><td></td></tr>
<tr><td></td><td>and used for calculating statistics in Method of Moments estimation</td></tr>
<tr><td></td><td>2</td></tr>
<tr><td>0 before entry, missing after (final value carried forward, but</td><td>treated as missing)</td></tr>
<tr><td></td><td>3</td></tr>
<tr><td>missing whenever not in the network. Previous values will be used</td><td>where available,</td></tr>
<tr><td></td><td></td></tr>
<tr><td>but always treated as missing values.</td><td></td></tr>
<tr><td>4</td><td>Convert to structural zeros (not available at present).</td></tr>
</table>

</td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If there is a composition change object for the first node set in the
  data object, then this will be used in estimation by the Method of Moments
  to make actors active
  (able to send and receive ties) only for the time intervals
  when this is indicated in the composition change object.
  This is done according to the procedure of Huisman and Snijders (2003).
  See the manual for further details.<br />
  For bipartite networks, composition change objects for the second node set
  have no effect and will lead to an error message.<br />
  For <code>M</code> waves, time starts at 1 and ends at <code>M</code>;
  so all numbers must be between 1 and the number of waves (bounds included).
  Intervals are treated as closed at each end.
  For example, an entry <code>(2, 4)</code> means that the actor corresponding
  to this entry arrived at wave 2 and left at wave 4, but did give
  valid date for both of these waves. An entry <code>(1.01, 2.99)</code> means that
  the actor arrived just after wave 1 and left just before wave 3, and gave
  valid data only for wave 2. An entry <code>(1, 2), (3.5, 4)</code> means that the
  actor was there at the start and left at wave 2 (giving valid data for wave 2),
  came back halfway between waves 3 and 4, and gave valid data still at wave 4;
  if there would be more than 4 waves in the data set, this entry would also
  mean that the actor left at wave 4.
<br />
  For data sets including a composition change object, estimation
  by Method of Moments is forced to be unconditional, overriding
  the specification in the <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a></code> object.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class "compositionChange", a list of numeric vectors,
  with attributes:</p>
<dt>NodeSet</dt><dd><p>Name of node set</p></dd>
  <dt>Option</dt><dd><p>Option</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Huisman, M. E. and Snijders, T. A. B. (2003).
   Statistical analysis of longitudinal network data with changing composition.
   <em>Sociological Methods &amp; Research</em>, 32, 253-287.</p></li>
<li><p>The manual: <a href='http://www.stats.ox.ac.uk/~snijders/siena/RSiena_Manual.pdf'>http://www.stats.ox.ac.uk/~snijders/siena/RSiena_Manual.pdf</a></p></li>
<li><p>Further see <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaNodeSet.html'>sienaNodeSet</a></code>,
 <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>  <span class='no'>clist</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>3</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1.4</span>, <span class='fl'>2.5</span>))
  <span class='co'>#or</span>
  <span class='no'>clist</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"3"</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"1.4"</span>, <span class='st'>"2.5"</span>))

  <span class='no'>compChange</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaCompositionChange</span>(<span class='no'>clist</span>)

  <span class='no'>s50net</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
  <span class='no'>s50list</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>3</span>)), <span class='fl'>50</span>)
  <span class='co'># This is a trivial composition change: all actors are present in all waves.</span>
  <span class='no'>compChange</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaCompositionChange</span>(<span class='no'>s50list</span>)
  <span class='no'>s50data</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>s50net</span>, <span class='no'>compChange</span>)
  <span class='no'>s50data</span></div><div class='output co'>#&gt; Dependent variables:  s50net 
#&gt; Number of observations: 3 
#&gt; 
#&gt; With composition change.
#&gt; Nodeset                  Actors 
#&gt; Number of nodes              50 
#&gt; 
#&gt; Dependent variable s50net          
#&gt; Type               oneMode         
#&gt; Observations       3               
#&gt; Nodeset            Actors          
#&gt; Densities          0.046 0.047 0.05
#&gt; </div><div class='input'>
  </div><span class='co'># NOT RUN {</span>
  <span class='no'>filedata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"1 3"</span>, <span class='st'>"1.4 2.5"</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/write.table'>write.table</a></span>(<span class='no'>filedata</span>, <span class='st'>"cc.dat"</span>,<span class='kw'>row.names</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>col.names</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
          <span class='kw'>quote</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
  <span class='co'>## file will be</span>
  <span class='co'>## 1 3</span>
  <span class='co'>## 1.4 2.5</span>
  <span class='no'>compChange</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaCompositionChangeFromFile</span>(<span class='st'>"cc.dat"</span>)

<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

