<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create a dependent variable for a Siena model — sienaDependent • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create a dependent variable for a Siena model — sienaDependent" />

<meta property="og:description" content="Creates a Siena dependent variable: either a network, created from a matrix
  or array or list of sparse matrix of triples; or a behavior variable,
  created from a matrix.
  sienaDependent() and sienaNet() are identical functions;
  the second name was used from the start of the RSiena package,
  but the first name indicates more precisely the purpose of this function." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create a dependent variable for a Siena model</h1>
    
    <div class="hidden name"><code>sienaDependent.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates a Siena dependent variable: either a network, created from a matrix
  or array or list of sparse matrix of triples; or a behavior variable,
  created from a matrix.<br />
  <code>sienaDependent()</code> and <code>sienaNet()</code> are identical functions;
  the second name was used from the start of the <code>RSiena</code> package,
  but the first name indicates more precisely the purpose of this function.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaDependent</span>(<span class='no'>netarray</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"oneMode"</span>, <span class='st'>"bipartite"</span>, <span class='st'>"behavior"</span>),
<span class='kw'>nodeSet</span><span class='kw'>=</span><span class='st'>"Actors"</span>, <span class='kw'>sparse</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>is.list</a></span>(<span class='no'>netarray</span>), <span class='kw'>allowOnly</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='fu'>sienaNet</span>(<span class='no'>netarray</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"oneMode"</span>, <span class='st'>"bipartite"</span>, <span class='st'>"behavior"</span>),
<span class='kw'>nodeSet</span><span class='kw'>=</span><span class='st'>"Actors"</span>, <span class='kw'>sparse</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>is.list</a></span>(<span class='no'>netarray</span>), <span class='kw'>allowOnly</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>netarray</th>
      <td><p>matrix (type="behavior" only)
    or (for the other types) array of values or list of sparse matrices
    of type "dgTMatrix".</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>type of dependent variable, default "oneMode".</p></td>
    </tr>
    <tr>
      <th>nodeSet</th>
      <td><p>character string naming the appropriate node set.
    For a bipartite network, a vector containing 2 character strings:
    "rows" first, then "columns".</p></td>
    </tr>
    <tr>
      <th>sparse</th>
      <td><p>logical: TRUE indicates the data is in sparse matrix
    format, FALSE otherwise.</p></td>
    </tr>
    <tr>
      <th>allowOnly</th>
      <td><p>logical: If TRUE, it will be detected when between any
    two consecutive waves the changes are non-decreasing or non-increasing,
    and if this is the case, this will also be a constraint for the
    simulations between these two waves.
    This is done by means of the internal parameters <code>uponly</code> and
    <code>downonly</code>.
    If FALSE, the parameters <code>uponly</code> and <code>downonly</code> always are
    set to FALSE, and changes in dependent variables will not be constrained
    to be non-decreasing or non-increasing.
    This also will imply that some effects are excluded because they are
    superfluous in such constrained situations.
    This will be reported in the output of <code><a href='print01Report.html'>print01Report</a></code>.</p>
<p>For normal operation when this is the case for all periods, usually
    TRUE is the appropriate option. When it is only the case for some of the
    periods, and for data sets that will be part of a multi-group object
    created by <code><a href='sienaGroupCreate.html'>sienaGroupCreate</a></code>, FALSE usually is preferable.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Adds attributes so that the array or list of matrices can be used in a
  Siena model fit.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class "sienaDependent". An array or (networks only) a list of sparse
  matrices with attributes:</p>
<dt>netdims</dt><dd><p>Dimensions of the network or behavior
    variable: senders, receivers (1 for behavior), periods</p></dd>
  <dt>type</dt><dd><p>oneMode, bipartite or behavior</p></dd>
  <dt>sparse</dt><dd><p>Boolean: whether the network is given as a list of sparse matrices or not</p></dd>
  <dt>nodeSet</dt><dd><p>Character string with name(s) of node set(s)</p></dd>
  <dt>allowOnly</dt><dd><p>The value of the <code>allowOnly</code> parameter</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a> .</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>, <code><a href='sienaNodeSet.html'>sienaNodeSet</a></code>,
   <code><a href='sienaDataConstraint.html'>sienaDataConstraint</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDependent</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDependent</span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='co'>## note that the following example works although the node sets do not yet exist!</span>
<span class='no'>mynet3</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDependent</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)),
       <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"bipartite"</span>, <span class='kw'>nodeSet</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"senders"</span>, <span class='st'>"receivers"</span>))
<span class='co'>## sparse matrix input</span>
<span class='co'>## To show this, we first go back from the adjacency matrices to edgelists.</span>
<span class='co'>## The manual shows one way to do this.</span>
<span class='co'>## Another way is to use the sparse matrix representation which internally</span>
<span class='co'>## indeed is an edge list:</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>Matrix</span>)
<span class='no'>tmps501</span> <span class='kw'>&lt;-</span> <span class='fu'>as</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/Matrix'>Matrix</a></span>(<span class='no'>s501</span>), <span class='st'>"dgTMatrix"</span>)
<span class='no'>tmps502</span> <span class='kw'>&lt;-</span> <span class='fu'>as</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/Matrix'>Matrix</a></span>(<span class='no'>s502</span>), <span class='st'>"dgTMatrix"</span>)
<span class='no'>tmps503</span> <span class='kw'>&lt;-</span> <span class='fu'>as</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/Matrix'>Matrix</a></span>(<span class='no'>s503</span>), <span class='st'>"dgTMatrix"</span>)
<span class='co'>## If you are interested in the internal structure of these sparse matrices,</span>
<span class='co'>## you can request</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/str'>str</a></span>(<span class='no'>tmps501</span>)</div><div class='output co'>#&gt; Formal class 'dgTMatrix' [package "Matrix"] with 6 slots
#&gt;   ..@ i       : int [1:113] 13 6 10 3 8 2 8 31 7 1 ...
#&gt;   ..@ j       : int [1:113] 0 1 1 2 2 3 3 4 5 6 ...
#&gt;   ..@ Dim     : int [1:2] 50 50
#&gt;   ..@ Dimnames:List of 2
#&gt;   .. ..$ : chr [1:50] "1" "2" "3" "4" ...
#&gt;   .. ..$ : chr [1:50] "V1" "V2" "V3" "V4" ...
#&gt;   ..@ x       : num [1:113] 1 1 1 1 1 1 1 1 1 1 ...
#&gt;   ..@ factors : list()</div><div class='input'><span class='co'>## Slot @i is the row, @j is the column, and @x the value;</span>
<span class='co'>## here the values all are 1.</span>
<span class='co'>## The edge lists now are created as matrices in the following way,</span>
<span class='co'>## where the columns are sender, receiver, tie value, and wave:</span>
<span class='no'>mymat1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cbind'>cbind</a></span>(<span class='no'>tmps501</span>@<span class='kw'>i</span> + <span class='fl'>1</span>, <span class='no'>tmps501</span>@<span class='kw'>j</span> + <span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>1</span>)
<span class='no'>mymat2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cbind'>cbind</a></span>(<span class='no'>tmps502</span>@<span class='kw'>i</span> + <span class='fl'>1</span>, <span class='no'>tmps502</span>@<span class='kw'>j</span> + <span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>2</span>)
<span class='no'>mymat3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cbind'>cbind</a></span>(<span class='no'>tmps503</span>@<span class='kw'>i</span> + <span class='fl'>1</span>, <span class='no'>tmps503</span>@<span class='kw'>j</span> + <span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>3</span>)
<span class='no'>mymat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cbind'>rbind</a></span>(<span class='no'>mymat1</span>, <span class='no'>mymat2</span>, <span class='no'>mymat3</span>)
<span class='co'>## mymat is an edge list and includes all 3 waves.</span>
<span class='co'>## The edge lists do not contain information about the number of nodes,</span>
<span class='co'>## so that has to be supplied additionally; here it is 50:</span>
<span class='no'>mymatlist</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/by'>by</a></span>( <span class='no'>mymat</span>, <span class='no'>mymat</span>[, <span class='fl'>4</span>], <span class='kw'>function</span>(<span class='no'>x</span>)
    <span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/spMatrix'>spMatrix</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='no'>x</span>[, <span class='fl'>1</span>], <span class='no'>x</span>[, <span class='fl'>2</span>], <span class='no'>x</span>[, <span class='fl'>3</span>]) )
<span class='no'>mynet4</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDependent</span>(<span class='no'>mymatlist</span>)
<span class='co'>## or alternatively</span>
<span class='no'>mymat1</span> <span class='kw'>&lt;-</span> <span class='no'>mymat</span>[<span class='no'>mymat</span>[, <span class='fl'>4</span>] <span class='kw'>==</span> <span class='fl'>1</span>, ]
<span class='no'>mymat2</span> <span class='kw'>&lt;-</span> <span class='no'>mymat</span>[<span class='no'>mymat</span>[, <span class='fl'>4</span>] <span class='kw'>==</span> <span class='fl'>2</span>, ]
<span class='no'>mymat3</span> <span class='kw'>&lt;-</span> <span class='no'>mymat</span>[<span class='no'>mymat</span>[, <span class='fl'>4</span>] <span class='kw'>==</span> <span class='fl'>3</span>, ]
<span class='no'>mymat1s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/spMatrix'>spMatrix</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='no'>mymat1</span>[, <span class='fl'>1</span>], <span class='no'>mymat1</span>[, <span class='fl'>2</span>], <span class='no'>mymat1</span>[, <span class='fl'>3</span>])
<span class='no'>mymat2s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/spMatrix'>spMatrix</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='no'>mymat2</span>[, <span class='fl'>1</span>], <span class='no'>mymat2</span>[, <span class='fl'>2</span>], <span class='no'>mymat2</span>[, <span class='fl'>3</span>])
<span class='no'>mymat3s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/Matrix/topics/spMatrix'>spMatrix</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='no'>mymat3</span>[, <span class='fl'>1</span>], <span class='no'>mymat3</span>[, <span class='fl'>2</span>], <span class='no'>mymat3</span>[, <span class='fl'>3</span>])
<span class='no'>mynet4</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaDependent</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='no'>mymat1s</span>, <span class='no'>mymat2s</span>, <span class='no'>mymat3s</span>))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley and Tom A.B. Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

