<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create an object containing the algorithm
  specifications for parameter estimation in RSiena — sienaAlgorithmCreate • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create an object containing the algorithm
  specifications for parameter estimation in RSiena — sienaAlgorithmCreate" />

<meta property="og:description" content="Creates an object with specifications for the algorithm for parameter
  estimation in RSiena.
  sienaAlgorithmCreate() and sienaModelCreate()
  are identical functions; the second name was
  used from the start of the RSiena package, but the first name
  indicates more precisely the purpose of this function." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create an object containing the algorithm
  specifications for parameter estimation in RSiena</h1>
    
    <div class="hidden name"><code>sienaAlgorithmCreate.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Creates an object with specifications for the algorithm for parameter
  estimation in RSiena.<br />
  <code>sienaAlgorithmCreate()</code> and <code>sienaModelCreate()</code>
  are identical functions; the second name was
  used from the start of the <code>RSiena</code> package, but the first name
  indicates more precisely the purpose of this function.</p>
    
    </div>

    <pre class="usage"><span class='fu'>sienaAlgorithmCreate</span>(<span class='no'>fn</span>, <span class='kw'>projname</span> <span class='kw'>=</span> <span class='st'>"Siena"</span>, <span class='kw'>MaxDegree</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Offset</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>useStdInits</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>n3</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>nsub</span> <span class='kw'>=</span> <span class='fl'>4</span>, <span class='kw'>n2start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>dolby</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>maxlike</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>diagonalize</span><span class='kw'>=</span><span class='fl'>0.2</span>*!<span class='no'>maxlike</span>,
     <span class='kw'>condvarno</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>condname</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>firstg</span> <span class='kw'>=</span> <span class='fl'>0.2</span>, <span class='kw'>reduceg</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
     <span class='kw'>cond</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>findiff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>pridg</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prcdg</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prper</span><span class='kw'>=</span><span class='fl'>0.2</span>, <span class='kw'>pripr</span><span class='kw'>=</span><span class='fl'>0.3</span>, <span class='kw'>prdpr</span><span class='kw'>=</span><span class='fl'>0.3</span>,
     <span class='kw'>prirms</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prdrms</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>maximumPermutationLength</span><span class='kw'>=</span><span class='fl'>40</span>,
     <span class='kw'>minimumPermutationLength</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>initialPermutationLength</span><span class='kw'>=</span><span class='fl'>20</span>,
     <span class='kw'>modelType</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>behModelType</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>mult</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>simOnly</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>localML</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
     <span class='kw'>truncation</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>doubleAveraging</span><span class='kw'>=</span><span class='fl'>0</span>, <span class='kw'>standardizeVar</span><span class='kw'>=</span>(<span class='no'>diagonalize</span><span class='kw'>&lt;</span><span class='fl'>1</span>),
     <span class='kw'>lessMem</span><span class='kw'>=</span><span class='fl'>FALSE</span>)

<span class='fu'>sienaModelCreate</span>(<span class='no'>fn</span>, <span class='kw'>projname</span> <span class='kw'>=</span> <span class='st'>"Siena"</span>, <span class='kw'>MaxDegree</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>Offset</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>useStdInits</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>n3</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>nsub</span> <span class='kw'>=</span> <span class='fl'>4</span>, <span class='kw'>n2start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>dolby</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>maxlike</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>diagonalize</span><span class='kw'>=</span><span class='fl'>0.2</span>*!<span class='no'>maxlike</span>,
     <span class='kw'>condvarno</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>condname</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>firstg</span> <span class='kw'>=</span> <span class='fl'>0.2</span>, <span class='kw'>reduceg</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
     <span class='kw'>cond</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>findiff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>seed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>pridg</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prcdg</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prper</span><span class='kw'>=</span><span class='fl'>0.2</span>, <span class='kw'>pripr</span><span class='kw'>=</span><span class='fl'>0.3</span>, <span class='kw'>prdpr</span><span class='kw'>=</span><span class='fl'>0.3</span>,
     <span class='kw'>prirms</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>prdrms</span><span class='kw'>=</span><span class='fl'>0.05</span>, <span class='kw'>maximumPermutationLength</span><span class='kw'>=</span><span class='fl'>40</span>,
     <span class='kw'>minimumPermutationLength</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>initialPermutationLength</span><span class='kw'>=</span><span class='fl'>20</span>,
     <span class='kw'>modelType</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>behModelType</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>mult</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>simOnly</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>localML</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
     <span class='kw'>truncation</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>doubleAveraging</span><span class='kw'>=</span><span class='fl'>0</span>, <span class='kw'>standardizeVar</span><span class='kw'>=</span>(<span class='no'>diagonalize</span><span class='kw'>&lt;</span><span class='fl'>1</span>),
     <span class='kw'>lessMem</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fn</th>
      <td><p>Function to do one simulation in the Robbins-Monro
    algorithm. Not to be touched.</p></td>
    </tr>
    <tr>
      <th>projname</th>
      <td><p>Character string name of project; the output file will be
    called projname.out. No embedded spaces!!!</p></td>
    </tr>
    <tr>
      <th>MaxDegree</th>
      <td><p>Named vector of maximum degree values for
    corresponding networks. Allows to restrict the model to networks
    with degrees not higher than this maximum.
    Names should be the names of all dependent network variables,
    in the same order as in the Siena data set.<br />
    Default as well as value 0 imply no restrictions.</p></td>
    </tr>
    <tr>
      <th>Offset</th>
      <td><p>Named vector of offset values for symmetric networks with
    <code>modelType = 3</code> (M.1).
    Names should be the names of all dependent network variables,
    in the same order as in the Siena data set.
    Default <code>NULL</code> implies values 0.</p></td>
    </tr>
    <tr>
      <th>useStdInits</th>
      <td><p>Boolean. If TRUE, the initial values in the effects
    object will be ignored and default values used instead.
    If FALSE, the initial values in the effects object will be used.</p></td>
    </tr>
    <tr>
      <th>n3</th>
      <td><p>Number of iterations in phase 3. For regular use with the
    Method of Moments, n3=1000 mostly suffices.
    For use in publications and for Maximum Likelihood,
    at least n3=3000 is advised. Sometimes much higher values are required
    for stable estimation of standard errors.</p></td>
    </tr>
    <tr>
      <th>nsub</th>
      <td><p>Number of subphases in phase 2.</p></td>
    </tr>
    <tr>
      <th>n2start</th>
      <td><p>Minimum number of interations in subphase 1 of phase 2;
    default is <code>2.52*(p+7)</code>,
    where <code>p</code> = number of estimated parameters.</p></td>
    </tr>
    <tr>
      <th>dolby</th>
      <td><p>Boolean. Should there be noise reduction by regression
    on augmented data score. In most cases dolby=TRUE yields better
    convergence, but takes some extra computing time;
    if convergence is problematic, however, dolby=FALSE may be tried.
    Just use whatever works best.</p></td>
    </tr>
    <tr>
      <th>maxlike</th>
      <td><p>Whether to use maximum likelihood method or
    Method of Moments estimation.</p></td>
    </tr>
    <tr>
      <th>diagonalize</th>
      <td><p>Number between 0 and 1 (bounds included),
    values outside this interval will be truncated;
    for diagonalize=0 the complete estimated derivative matrix will be used
    for updates in the Robbins-Monro procedure;
    for diagonalize=1 only the diagonal entries will be used;
    for values between 0 and 1, the weighted average will be used
    with weight diagonalize for the diagonalized matrix.
    Has no effect for ML estimation.<br />
    Higher values are more stable, lower values potentially more efficient.
    Default: for ML estimation, diagonalize=0; for MoM estimation,
    diagonalize = 1.0.</p></td>
    </tr>
    <tr>
      <th>condvarno</th>
      <td><p>If <code>cond</code> (conditional simulation), the
    sequential number of the network
    or behavior variable on which to condition.</p></td>
    </tr>
    <tr>
      <th>condname</th>
      <td><p>If conditional, the name of the dependent variable on
    which to condition. Use one or other of <code>condname</code> or
    <code>condvarno</code> to specify the variable.</p></td>
    </tr>
    <tr>
      <th>firstg</th>
      <td><p>Initial value of scaling ("gain") parameter for updates
    in the Robbins-Monro procedure.</p></td>
    </tr>
    <tr>
      <th>reduceg</th>
      <td><p>Reduction factor for scaling ("gain") parameter for updates
    in the Robbins-Monro procedure (MoM only).</p></td>
    </tr>
    <tr>
      <th>cond</th>
      <td><p>Boolean. Only relevant for Method of Moments
    simulation/estimation.
    If TRUE, use conditional simulation; if FALSE, unconditional simulation.
    If missing, decision is deferred until <code><a href='siena07.html'>siena07</a></code>,
    when it is set to TRUE if there is only one dependent variable,
    FALSE otherwise.</p></td>
    </tr>
    <tr>
      <th>findiff</th>
      <td><p>Boolean: If TRUE, estimate derivatives using finite
    differences. If FALSE, use scores.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>Integer. Starting value of random seed. Not used if
    parallel testing.</p></td>
    </tr>
    <tr>
      <th>pridg</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>prcdg</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>prper</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>pripr</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>prdpr</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>prirms</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>prdrms</th>
      <td><p>Real number. Probability used in Metropolis-Hastings
    routine in ML estimation. See Siena_Algorithms.pdf.</p></td>
    </tr>
    <tr>
      <th>maximumPermutationLength</th>
      <td><p>Maximum length of permutation in steps in ML
    estimation.</p></td>
    </tr>
    <tr>
      <th>minimumPermutationLength</th>
      <td><p>Minimum length of permutation in steps in ML
    estimation.</p></td>
    </tr>
    <tr>
      <th>initialPermutationLength</th>
      <td><p>Initial length of permutation in steps in ML
    estimation.</p></td>
    </tr>
    <tr>
      <th>modelType</th>
      <td><p>Named vector indicating the type of model to be fitted for
    dependent network variables. Possible values are:<br />
    1=directed, 2:6 for symmetric networks only: 2=dictatorial forcing (D.1),
    3=Initiative model with reciprocal confirmation (M.1),
    4=Pairwise dictatorial forcing model (D.2),
    5=Pairwise mutual model (M.2), 6=Pairwise joint model (C.2).<br />
    Names should be the names of all dependent network variables,
    in the same order as in the Siena data set.<br />
    See Snijders and Pickup (2016) for the meanings of these models.<br />
    Default <code>NULL</code> implies 1 for directed or two-mode, 2 for symmetric.</p></td>
    </tr>
    <tr>
      <th>behModelType</th>
      <td><p>Named vector indicating the type of model to be fitted for
    behavioral dependent variables. Possible values are:<br />
    1=standard (restricted), 2=absorbing.<br />
    Names should be the names of all dependent behavioral variables,
    in the same order as in the Siena data set.<br />
    Default <code>NULL</code> implies values 1.</p></td>
    </tr>
    <tr>
      <th>mult</th>
      <td><p>Multiplication factor for maximum likelihood and Bayes. Number of
    steps per iteration is set to this multiple of the total distance
    between the observations at start and finish of the wave.
    Decreasing <code>mult</code> below a certain value has no further effect.<br />
    This can be either a number (which needs to be positive) or a vector
    of numbers, of length equal to the number of basic rate parameters in the
    model, i.e., the number of periods times the number of dependent
    variables.</p></td>
    </tr>
    <tr>
      <th>simOnly</th>
      <td><p>Logical: If TRUE, then the calculation of the covariance
    matrix and standard errors of the estimates at the end of
    Phase 3 of the estimation algorithm in function siena07 is skipped.
    This is suitable if nsub=0 and <code><a href='siena07.html'>siena07</a></code> is used only for the
    purpose of simulation.</p></td>
    </tr>
    <tr>
      <th>localML</th>
      <td><p>Logical: If TRUE, and <code>maxlike</code>, then calculations are
    sped up for models with all local effects.</p></td>
    </tr>
    <tr>
      <th>truncation</th>
      <td><p>Used for step truncation in the Robbins Monro algorithm
    (applied to deviate/(standard deviation)).</p></td>
    </tr>
    <tr>
      <th>doubleAveraging</th>
      <td><p>subphase after which double averaging is used
    in the Robbins Monro algorithm,
    which probably increases algorithm efficiency.</p></td>
    </tr>
    <tr>
      <th>standardizeVar</th>
      <td><p>Logical: whether to limit deviations used in
    Robbins-Monro updates to unit variances.</p></td>
    </tr>
    <tr>
      <th>lessMem</th>
      <td><p>Logical: whether to reduce storage during operation of
    <code><a href='siena07.html'>siena07</a></code>, and of the object produced, by leaving out arrays
    by iteration and by period of simulated statistics <code>sf2</code> and scores
    <code>ssc</code>.<br />
    if <code>lessMem=TRUE</code>, it will be impossible to run
    <code><a href='sienaTimeTest.html'>sienaTimeTest</a></code> or <code><a href='sienaGOF.html'>sienaGOF</a></code> on
    the object produced by <code><a href='siena07.html'>siena07</a></code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Model specification is done via this object for
  <code><a href='siena07.html'>siena07</a></code>.
  This function creates an object with the elements required to control the
  Robbins-Monro algorithm. Those not
  available as arguments can be changed manually where desired.<br />
  Further information about the implementation of the algorithm is in <br />
  http://www.stats.ox.ac.uk/~snijders/siena/Siena_algorithms.pdf.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns an object of class <code>sienaAlgorithm</code> containing
  values implied by the parameters.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p></p><ul>
<li><p>For the model types: <br /> 
   Tom A. B. Snijders and Mark Pickup,
   Stochastic Actor-Oriented Models for Network Dynamics.
   In: Jennifer N. Victor, Mark Lubell and Alexander H. Montgomery,
   Oxford Handbook of Political Networks. Oxford University Press, 2016.</p></li>
<li><p>Also see <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code>, <code><a href='simstats0c.html'>simstats0c</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>myAlgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaAlgorithmCreate</span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"NetworkDyn"</span>)
<span class='no'>StdAlgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaAlgorithmCreate</span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"NetworkDyn"</span>, <span class='kw'>useStdInits</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>CondAlgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaAlgorithmCreate</span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"NetworkDyn"</span>, <span class='kw'>condvarno</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>cond</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>Max10Algorithm</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaAlgorithmCreate</span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"NetworkDyn"</span>, <span class='kw'>MaxDegree</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='kw'>mynet</span><span class='kw'>=</span><span class='fl'>10</span>),
     <span class='kw'>behModelType</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='kw'>mynet</span><span class='kw'>=</span><span class='fl'>1</span>))
<span class='no'>Beh2Algorithm</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaAlgorithmCreate</span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"NetBehDyn"</span>, <span class='kw'>behModelType</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='kw'>mybeh</span><span class='kw'>=</span><span class='fl'>2</span>))
<span class='co'># where mynet is the name of the network object created by sienaDependent(),</span>
<span class='co'># and mybeh the name of the behavior object created by the same function.</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley and Tom A.B. Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

