<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to estimate parameters in a Siena model — siena07 • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to estimate parameters in a Siena model — siena07" />

<meta property="og:description" content="Estimates parameters in a Siena model using method of moments, based on direct
 simulation, conditional or otherwise; or using Maximum Likelihood by MCMC
 simulation. Estimation is done using a Robbins-Monro algorithm. Note that
 the data and particular model to be used
 must be passed in using named arguments as the ...,
 and the specification for the algorithm must be passed on as x, which is
 a sienaAlgorithm object as produced by
 sienaAlgorithmCreate (see examples)." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to estimate parameters in a Siena model</h1>
    
    <div class="hidden name"><code>siena07.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Estimates parameters in a Siena model using method of moments, based on direct
 simulation, conditional or otherwise; or using Maximum Likelihood by MCMC
 simulation. Estimation is done using a Robbins-Monro algorithm. Note that
 the data and particular model to be used
 must be passed in using named arguments as the <code>...</code>,
 and the specification for the algorithm must be passed on as x, which is
 a <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a></code> object as produced by
 <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code> (see examples).</p>
    
    </div>

    <pre class="usage"><span class='fu'>siena07</span>(<span class='no'>x</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>silent</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
        <span class='kw'>useCluster</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>nbrNodes</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>initC</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
        <span class='kw'>clusterString</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='st'>"localhost"</span>, <span class='no'>nbrNodes</span>), <span class='kw'>tt</span><span class='kw'>=</span><span class='kw'>NULL</span>,
        <span class='kw'>parallelTesting</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>clusterIter</span><span class='kw'>=</span>!<span class='no'>x</span>$<span class='no'>maxlike</span>,
        <span class='kw'>clusterType</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"PSOCK"</span>, <span class='st'>"FORK"</span>), <span class='kw'>cl</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A control object, of class <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a> </code></p></td>
    </tr>
    <tr>
      <th>batch</th>
      <td><p>Desired interface: FALSE gives a gui (graphical user interface
     implemented as a tcl/tk screen),
     TRUE gives a small (if <code>verbose=FALSE</code>) amount of printout
     to the console.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Produces various output to the console if TRUE.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Produces no output to the console if TRUE, even if batch mode.</p></td>
    </tr>
    <tr>
      <th>useCluster</th>
      <td><p>Boolean: whether to use a cluster of processes (useful if
  multiple processors are available).</p></td>
    </tr>
    <tr>
      <th>nbrNodes</th>
      <td><p>Number of processes to use if useCluster is TRUE.</p></td>
    </tr>
    <tr>
      <th>initC</th>
      <td><p>Boolean: set to TRUE if the simulation will use C
   routines (currently always needed). Only for use if using
   multiple processors, to ensure all copies are initialised
   correctly. Ignored otherwise, so is set to TRUE by default.</p></td>
    </tr>
    <tr>
      <th>clusterString</th>
      <td><p>Definitions of clusters. Default set up to use
   the local machine only.</p></td>
    </tr>
    <tr>
      <th>tt</th>
      <td><p>A <code>tcltk</code> toplevel window. Used if called from the
   model options screen.</p></td>
    </tr>
    <tr>
      <th>parallelTesting</th>
      <td><p>Boolean. If TRUE, sets up random numbers to
   parallel those in Siena 3.</p></td>
    </tr>
    <tr>
      <th>clusterIter</th>
      <td><p>Boolean. If TRUE, multiple processes execute
   complete iterations at each call.
   If FALSE, multiple processes execute a single wave at each call.</p></td>
    </tr>
    <tr>
      <th>clusterType</th>
      <td><p>Either "PSOCK" or "FORK". On Windows, must be
  "PSOCK". On a single non-Windows machine may be "FORK", and
  subprocesses will be formed by forking. If "PSOCK", subprocesses are
  formed using <span style="R">R</span> scripts.</p></td>
    </tr>
    <tr>
      <th>cl</th>
      <td><p>An object of class c("SOCKcluster", "cluster") (see Details).</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Arguments for the simulation function, see
    <code><a href='simstats0c.html'>simstats0c</a></code>:
    usually, <code>data</code> and <code>effects</code>, as in the examples below;<br />
    possibly also <code>prevAns</code> if a previous reasonable
    provisional estimate was obtained for a similar model;<br />
    possibly also <code>returnDeps</code> if the simulated dependent variables
    (networks, behaviour) should be returned;<br />
    possibly also <code>returnChains</code> if the simulated sequences (chains)
    of ministeps should be returned; this will produce a very big file.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>siena07</code> runs a Robbins-Monro algorithm for parameter estimation
 according to the Method of Moments using the three-phase
 implementation in Snijders (2001) and
 Snijders, Steglich and Schweinberger (2007),
 with (if <code>findiff=FALSE</code> in the <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a></code> object)
 derivative estimation as in Schweinberger and Snijders (2007).
 Phase 1 does a few iterations to
 estimate the derivative matrix of the targets with respect to the
 parameter vector. Phase 2 does the estimation. Phase 3 runs a
 simulation to estimate standard errors and check convergence of the model. The
 simulation function is called once for each iteration in these phases
 and also once to initialise the model fitting and once to complete it.
 Unless in batch mode, displays a tcl/tk screen to allow interruption
 and to show progress.</p>
<p>If  <code>maxlike=TRUE</code> in the <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithm</a></code> object,
 estimation is done by Maximum Likelihood implemented as in
 Snijders, Koskinen and Schweinberger (2010) also using the three-phase
 Robbins-Monro algorithm.</p>
<p>It is necessary to check that convergence has been achieved.
 The rule of thumb is that the all t-ratios for convergence should be
 in absolute value less than 0.1 and
 the overall maximum convergence ratio should be less than 0.25.
 If this was not achieved, the result can be used to start
 another estimation run from the estimate obtained, using
 the parameter <code>prevAns</code> as illustrated in the example below.
 (This parameter is inserted through '&#8230;' into the function
 <code><a href='simstats0c.html'>initializeFRAN</a></code>.)</p>
<p>In the case of using multiple processors, there are two options for telling
 <code>siena07</code> to use them. By specifying the options <code>useCluster</code>, <code>nbrNodes</code>,
 <code>clusterString</code> and <code>initC</code>, <code>siena07</code> will create a
 <code>cluster object</code> that will be used by the
 <code>parallel</code> package. After finishing the estimation procedure,
 <code>siena07</code> will automatically stop the cluster. Alternatively, instead of
 having the function to create a cluster, the user may provide its own by
 specifying the option <code>cl</code>, similar to what the boot function does in
 the <a href='https://CRAN.R-project.org/package=boot'><span class="pkg">boot</span></a> package. By using the option <code>cl</code> the user may be
 able to create more complex clusters (see examples below).</p>
<p>Parameters can be tested against zero by dividing the estimate by its
 standard error and using an approximate standard normal null distribution.
 Further, functions <code><a href='Wald.html'>Wald.RSiena</a></code> and
 <code><a href='Wald.html'>Multipar.RSiena</a></code> are available for multi-parameter testing.<br />
 Parameters specified in <code><a href='includeEffects.html'>includeEffects</a></code> or
 <code><a href='setEffect.html'>setEffect</a></code> with <code>fix=TRUE, test=TRUE</code> will not be estimated;
 score tests of their hypothesized values are reported in the output file
 specified in the control (algorithm) object.
 These tests can be obtained also using <code><a href='Wald.html'>score.Test</a></code> .</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns an object of class <code><a href='sienaFit.html'>sienaFit</a></code>, some parts of which are:</p>
<dt>OK</dt><dd><p>Boolean indicating successful termination</p></dd>
  <dt>termination </dt><dd><p>Character string, values: "OK", "Error", or
    "UserInterrupt". "UserInterrupt" indicates that the user asked for early
  termination before phase 3.</p></dd>
  <dt>f</dt><dd><p>Various characteristics of the data and model definition.</p></dd>
  <dt>requestedEffects</dt><dd><p>The included effects in the effects object.</p></dd>
  <dt>effects</dt><dd><p>The included effects in the effects object to which are added
    the main effects of the requested interaction effects, if any.</p></dd>
  <dt>theta</dt><dd><p>Estimated value of theta.</p></dd>
  <dt>covtheta</dt><dd><p>Estimated covariance matrix of theta; this is not available
    if the sienaAlgorithm object <code>x</code> was produced with <code>simOnly=TRUE</code>.</p></dd>
  <dt>se</dt><dd><p>Vector of standard errors of estimated theta.</p></dd>
  <dt>dfra</dt><dd><p>Matrix of estimated derivatives.</p></dd>
  <dt>sf</dt><dd><p>Matrix of deviations from targets in phase 3.</p></dd>
  <dt>sf2</dt><dd><p>Array of periodwise deviations from simulations in phase 3.
    Not included if <code>lessMem=FALSE</code> in <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>.</p></dd>
  <dt>tconv</dt><dd><p>t-statistics for convergence.</p></dd>
  <dt>tmax</dt><dd><p>maximum absolute t-statistic for convergence for non-fixed parameters.</p></dd>
  <dt>tconv.max</dt><dd><p>overall maximum convergence ratio.</p></dd>
  <dt>targets</dt><dd><p>Observed statistics; for ML, zero vector.</p></dd>
  <dt>targets2</dt><dd><p>Observed statistics by wave,
    starting with second wave; for ML, zero matrix.</p></dd>
  <dt>ssc</dt><dd><p>Score function contributions for each wave for each
    simulation in phase 3. Not included if finite difference method is used
    or if <code>lessMem=FALSE</code> in <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>.</p></dd>
  <dt>scores</dt><dd><p>Score functions, added over waves, for each
    simulation in phase 3. Only included
    if <code>lessMem=FALSE</code> in <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>.</p></dd>
 <dt>sims</dt><dd><p>If <code>returnDeps=TRUE</code>:
    list of simulated dependent variables (networks, behaviour).
    Networks are given as a list of edgelists, one for each period.</p></dd>
 <dt>chain</dt><dd><p>If <code>returnChains = TRUE</code>:
    list, or data frame, of simulated chains of ministeps.
    The chain has the structure
    <code>chain[[run]][[depvar]][[period]][[ministep]]</code>.</p></dd>
   <dt>Phase3nits</dt><dd><p>Number of iterations actually performed in phase 3.</p></dd>
  Writes text output to the file named "projname.out", where projname is defined
  in the sienaAlgorithm object x.

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Schweinberger, Michael, and Snijders,
    Tom A.B. (2007). Markov models for digraph panel data:
    Monte Carlo-based derivative estimation.
    <em>Computational Statistics and Data Analysis</em> 51, 4465-4483.</p></li>
<li><p>Snijders, Tom A.B. (2001).
    The statistical evaluation of social network dynamics.
    <em>Sociological Methodology</em>, 31, 361-395.</p></li>
<li><p>Snijders, Tom A.B. (2017). Stochastic Actor-Oriented Models for Network
   Dynamics. <em>Annual Review of Statistics and Its Application</em>, 4, 343-363.</p></li>
<li><p>Snijders, Tom A. B., Koskinen, Johan, and Schweinberger, Michael (2010).
    Maximum likelihood estimation for social network dynamics.
    <em>Annals of Applied Statistics</em>, 4, 567-588.</p></li>
<li><p>Snijders, Tom A.B., Steglich, Christian E.G., and Schweinberger,
    Michael (2007). Modeling the co-evolution of networks and behavior.
    Pp. 41-71 in <em>Longitudinal models in the behavioral
    and related sciences</em>,
    edited by Kees van Montfort, Han Oud and Albert Satorra; Lawrence Erlbaum.</p></li>
<li><p>Steglich, Christian E. G., Snijders, Tom A. B., and
    Pearson, Michael A. (2010). Dynamic networks and behavior:
    Separating selection from influence. Sociological Methodology, 40, 329-393.</p></li>
<li><p>Information about the implementation of the algorithm is in
     <a href='http://www.stats.ox.ac.uk/~snijders/siena/Siena_algorithms.pdf'>http://www.stats.ox.ac.uk/~snijders/siena/Siena_algorithms.pdf</a>.</p></li>
<li><p>Further see <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a> .</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='sienaDataCreate.html'>siena</a></code>, <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>,
  <code><a href='getEffects.html'>sienaEffects</a></code>,
  <code><a href='Wald.html'>Wald.RSiena</a></code>, <code><a href='Wald.html'>Multipar.RSiena</a></code>,
  <code><a href='Wald.html'>score.Test</a></code>.</p>
<p>There are print, summary and xtable methods for <code><a href='sienaFit.html'>sienaFit</a></code>
  objects: <code><a href='xtable.html'>xtable</a></code>, <code><a href='sienaFit.html'>print.sienaFit</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>123</span>)
<span class='co'># nsub=2 and n3=100 is used here for having a brief computation, not for practice.</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>
# or for non-conditional estimation --------------------------------------------
</div><span class='co'># NOT RUN {</span>
<span class='no'>model</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaModelCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>, <span class='kw'>cond</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>123</span>)
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='co'># }</span><div class='input'>
# or if a previous "on track" result ans was obtained --------------------------
</div><span class='co'># NOT RUN {</span>
<span class='no'>ans1</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>prevAns</span><span class='kw'>=</span><span class='no'>ans</span>)

<span class='co'># }</span><div class='input'>
# Running in multiple processors -----------------------------------------------
</div><span class='co'># NOT RUN {</span>
<span class='co'># Not tested because dependent on presence of processors</span>
<span class='co'># Find out how many processors there are</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>parallel</span>)
(<span class='no'>n.clus</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/detectCores'>detectCores</a></span>() - <span class='fl'>1</span>)
<span class='co'># number of cores; 1 is subtracted to keep time for other processes</span>
<span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
                <span class='kw'>useCluster</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>nbrNodes</span><span class='kw'>=</span><span class='no'>n.clus</span>, <span class='kw'>initC</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='co'># Suppose 8 processors are going to be used.</span>
<span class='co'># Loading the parallel package and creating a cluster</span>
<span class='co'># with 8 processors (this should be equivalent)</span>

<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>parallel</span>)
<span class='no'>cl</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/makeCluster'>makeCluster</a></span>(<span class='no'>n.clus</span>)

<span class='no'>ans3</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>cl</span> <span class='kw'>=</span> <span class='no'>cl</span>)

<span class='co'># Notice that now -siena07- perhaps won't stop the cluster for you.</span>
<span class='co'># stopCluster(cl)</span>

<span class='co'># You can create even more complex clusters using several computers. In this</span>
<span class='co'># example we are creating a cluster with 3*8 = 24 processors on three</span>
<span class='co'># different machines.</span>
<span class='no'>cl</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/makeCluster'>makePSOCKcluster</a></span>(
    <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'localhost'</span>, <span class='st'>'machine2.website.com'</span> , <span class='st'>'machine3.website.com'</span>), <span class='fl'>8</span>),
    <span class='kw'>user</span><span class='kw'>=</span><span class='st'>'myusername'</span>, <span class='kw'>rshcmd</span><span class='kw'>=</span><span class='st'>'ssh -p PORTNUMBER'</span>)

<span class='no'>ans4</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>cl</span> <span class='kw'>=</span> <span class='no'>cl</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/makeCluster'>stopCluster</a></span>(<span class='no'>cl</span>)
<span class='co'># }</span><div class='input'><span class='co'># Accessing simulated networks for ML ------------------------------------------</span>
<span class='co'># The following is an example for accessing the simulated networks for ML,</span>
<span class='co'># which makes sense only if there are some missing tie variables;</span>
<span class='co'># observed tie variables are identically simulated at the moment of observation,</span>
<span class='co'># missing tie variable are imputed in a model-based way.</span>
<span class='no'>mat1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,
                 <span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,
                 <span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,
                 <span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>),<span class='fl'>4</span>,<span class='fl'>4</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>mat2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,
                 <span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,
                 <span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,
                 <span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>),<span class='fl'>4</span>,<span class='fl'>4</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>mat3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>1</span>,
                 <span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,
                 <span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,<span class='fl'>0</span>,
                 <span class='fl'>NA</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>0</span>),<span class='fl'>4</span>,<span class='fl'>4</span>, <span class='kw'>byrow</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>mats</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>mat1</span>,<span class='no'>mat2</span>,<span class='no'>mat3</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>4</span>,<span class='fl'>4</span>,<span class='fl'>3</span>))
<span class='no'>net</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>mats</span>, <span class='kw'>allowOnly</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='no'>sdat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>net</span>)
<span class='no'>alg</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>maxlike</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>1234</span>)
<span class='no'>effs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>sdat</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><span class='co'># NOT RUN {</span>
(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'>siena07</span>(<span class='no'>alg</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>sdat</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>effs</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='co'># See manual Section 9.1 for information about the following functions</span>
<span class='no'>edges.to.adj</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>x</span>,<span class='no'>n</span>){
<span class='co'># create empty adjacency matrix</span>
    <span class='no'>adj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fl'>0</span>, <span class='no'>n</span>, <span class='no'>n</span>)
<span class='co'># put edge values in desired places</span>
    <span class='no'>adj</span>[<span class='no'>x</span>[, <span class='fl'>1</span>:<span class='fl'>2</span>]] <span class='kw'>&lt;-</span> <span class='no'>x</span>[, <span class='fl'>3</span>]
    <span class='no'>adj</span>
}
<span class='no'>the.edge</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>x</span>,<span class='no'>n</span>,<span class='no'>h</span>,<span class='no'>k</span>){
    <span class='fu'>edges.to.adj</span>(<span class='no'>x</span>,<span class='no'>n</span>)[<span class='no'>h</span>,<span class='no'>k</span>]
}
<span class='co'># Now show the results</span>
<span class='no'>n</span> <span class='kw'>&lt;-</span> <span class='fl'>4</span>
<span class='no'>ego</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep.int</a></span>(<span class='fl'>1</span>:<span class='no'>n</span>,<span class='no'>n</span>)
<span class='no'>alter</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/rep'>rep</a></span>(<span class='fl'>1</span>:<span class='no'>n</span>, <span class='kw'>each</span><span class='kw'>=</span><span class='no'>n</span>)
<span class='no'>ones</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='fl'>1</span>:<span class='no'>n</span>^<span class='fl'>2</span>, <span class='kw'>function</span>(<span class='no'>i</span>)
    {<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/mean'>mean</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>function</span>(<span class='no'>x</span>){<span class='fu'>the.edge</span>(<span class='no'>x</span><span class='kw'>[[</span><span class='fl'>1</span>]]<span class='kw'>[[</span><span class='fl'>2</span>]]<span class='kw'>[[</span><span class='fl'>1</span>]],<span class='no'>n</span>,<span class='no'>ego</span>[<span class='no'>i</span>],<span class='no'>alter</span>[<span class='no'>i</span>])}))})
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cbind'>cbind</a></span>(<span class='no'>ego</span>,<span class='no'>alter</span>,<span class='no'>ones</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='no'>ones</span>,<span class='no'>n</span>,<span class='no'>n</span>)

<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

