<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions to assess the relative importance of effects at observation
       moments — sienaRI • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Functions to assess the relative importance of effects at observation
       moments — sienaRI" />

<meta property="og:description" content="The function sienaRI returns the relative importance of effects
 of a SAOM according to the measure of relative importance described in
 Section 3.1 of Indlekofer and Brandes (2013).
 The measure is based on the influence of effects on potential tie change or
 behavior change decisions of individual actors at the given observation
 moments.
 It takes the data as well as the complete model specification into account.
 Therefore, necessary arguments are the analysed data given as a siena
 data object as well as the complete model specification represented either
 by an estimated sienaFit object or by the triple consisting of a
 suitable parameter vector theta and the corresponding
 sienaAlgorithm and sienaEffects objects.
 Entropy-based effect sizes as in Snijders (2004) and the within-ego
 standard deviations of change statistics are also computed.
 If getChangeStats=TRUE, the arrays of change statistics are stored
 in the sienaRI object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to assess the relative importance of effects at observation
       moments</h1>
    
    <div class="hidden name"><code>sienaRI.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The function <code>sienaRI</code> returns the relative importance of effects
 of a SAOM according to the measure of relative importance described in
 Section 3.1 of Indlekofer and Brandes (2013).
 The measure is based on the influence of effects on potential tie change or
 behavior change decisions of individual actors at the given observation
 moments.
 It takes the data as well as the complete model specification into account.
 Therefore, necessary arguments are the analysed data given as a <code>siena</code>
 data object as well as the complete model specification represented either
 by an estimated <code>sienaFit</code> object or by the triple consisting of a
 suitable parameter vector <code>theta</code> and the corresponding
 <code>sienaAlgorithm</code> and <code>sienaEffects</code> objects.<br />
 Entropy-based effect sizes as in Snijders (2004) and the within-ego
 standard deviations of change statistics are also computed.
 If <code>getChangeStats=TRUE</code>, the arrays of change statistics are stored
 in the <code>sienaRI</code> object.</p>
    
    </div>

    <pre class="usage">sienaRI(data, ans=NULL, theta=NULL, algorithm=NULL, effects=NULL,
        getChangeStats=FALSE)
# S3 method for sienaRI
print(x, printSigma=FALSE,&#8230;)
# S3 method for sienaRI
plot(x, actors = NULL, col = NULL, addPieChart = FALSE,
              radius = 1, width = NULL, height = NULL, legend = TRUE,
              legendColumns = NULL, legendHeight = NULL,
              cex.legend = NULL, cex.names = NULL,&#8230;)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p><code>siena</code> data object representing the analyzed data and
              resulting from a call to <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>.</p></td>
    </tr>
    <tr>
      <th>ans</th>
      <td><p><code><a href='sienaFit.html'>sienaFit</a></code> object resulting from a call to
              <code><a href='siena07.html'>siena07</a></code>. The <code>sienaFit</code> object contains
              all necessary information on the model specification,
              in particular, the vector of parameter values <code>ans$theta</code>,
              the used algorithm for estimation <code>ans$x</code>,
              and information on included model effects <code>ans$effects</code>.
              If <code>ans</code> is a valid <code>sienaFit</code> object, the calculations
              of relative importances are based on <code>ans$theta</code>,
              <code>ans$x</code>, and <code>ans$effects</code>.
              Alternatively, the necessary information can be given directly
              as a suitable parameter vector <code>theta</code>, a
              <code>sienaAlgorithm</code> object, and a <code>sienaEffects</code> object.
              In this case, <code>ans</code> has to be unspecified
              (i.e., <code>ans=NULL</code>).</p></td>
    </tr>
    <tr>
      <th>theta</th>
      <td><p>Vector of parameter values of effects included in the model.
               Length of <code>theta</code> has to be equal to the number of
               included effects.</p></td>
    </tr>
    <tr>
      <th>algorithm</th>
      <td><p><code>sienaAlgorithm</code> object as resulting from a call to
               <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>. Works only for estimation
               by Method of Moments (i.e., if  <code>maxlike = FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>effects</th>
      <td><p><code>sienaEffects</code> object specifying which effects are
               included the model. Note that <code>sienaRI</code> does not yet work
               for endowment or creation effect, i.e., included effects have to
               be of type <code>eval</code> (or <code>rate</code>).</p></td>
    </tr>
    <tr>
      <th>getChangeStats</th>
      <td><p>Boolean: If <code>TRUE</code>, an array of change statistics
               is added to the <code>sienaRI</code> object.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p><code>sienaRI</code> object resulting from a call to <code>sienaRI</code>.</p></td>
    </tr>
    <tr>
      <th>printSigma</th>
      <td><p>Boolean: If <code>TRUE</code>, average within-ego standard
       deviations of change statistics ('<code>sigma</code>'), are included in the print.</p></td>
    </tr>
    <tr>
      <th>actors</th>
      <td><p>vector of integers: set of actors to be included in the plot;
       if <code>NULL</code>, all actors.</p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Colors used in the plot. If <code>col=NULL</code> a default color
       scheme is used.</p></td>
    </tr>
    <tr>
      <th>addPieChart</th>
      <td><p>Boolean: If <code>TRUE</code>, pie charts of aggregated relative
       importances for the complete set of actors will be added to the plot.</p></td>
    </tr>
    <tr>
      <th>radius</th>
      <td><p>Radius of pie charts. Only effective if <code>addPieCharts = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Width of the plot. If <code>width=NULL</code> a default value is used.</p></td>
    </tr>
    <tr>
      <th>height</th>
      <td><p>Height of the plot. If <code>height=NULL</code> a default value is used.</p></td>
    </tr>
    <tr>
      <th>legend</th>
      <td><p>Boolean: if <code>TRUE</code> a legend is added to the plot.
        <code>x$effectNames</code> are used as labels.</p></td>
    </tr>
    <tr>
      <th>legendColumns</th>
      <td><p>Number of columns in legend. If <code>legendColumns=NULL</code>
        a default value is used. Only effective if <code>legend=TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>legendHeight</th>
      <td><p>Height of legend. If <code>legendHeight=NULL</code> a default
        value is used. Only effective if <code>legend=TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>cex.legend</th>
      <td><p>Specifies the relative font size of legend labels.</p></td>
    </tr>
    <tr>
      <th>cex.names</th>
      <td><p>Specifies the relative font size of bar graph labels.</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Other arguments.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>sienaRI</code> takes the data as well as the complete model specification
 into account. Therefore, necessary arguments are the analyzed data given as a
 <code>siena</code> data object as well as the complete model specification represented
 either by an estimated <code>sienaFit</code> object or by the triple consisting of a
 suitable parameter vector <code>theta</code> and the corresponding
 <code>sienaAlgorithm</code> and <code>sienaEffects</code> objects.</p>
<p>A <code>sienaFit</code> object contains all necessary information on the model
specification, in particular, the vector of parameter values <code>ans$theta</code>,
the used algorithm for estimation <code>ans$x</code>, and information on included
model effects <code>ans$effects</code>.</p>
<p>If <code>ans</code> is a valid <code>sienaFit</code> object, the calculations of relative
importances are based on <code>ans$theta</code>, <code>ans$x</code>, and
<code>ans$effects</code>. Alternatively, the necessary information can be given
directly as a suitable parameter vector <code>theta</code>, a <code>sienaAlgorithm</code>
object, and a <code>sienaEffects</code> object. In this case, <code>ans</code> has to be
unspecified, i.e., <code>ans=NULL</code>.</p>
<p>Note that <code>sienaRI</code> works only with Method of Moments
(i.e., for <code>sienaAlgorithm</code> objects with <code>maxlike = FALSE</code>)
and that it does not yet work for endowment or creation effects
(i.e., included effects have to be of type <code>eval</code>),
and also not for models with interaction effects.
It does not allow two-mode (bipartite) networks as dependent variables;
but these can be represented as one-mode networks using structural zeros.
If the network is non-directed, the relative importances and entropy-based
'degrees of certainty' are calculated for <code>modelType=2</code>
('forcing'; see  <code><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></code>).</p>
<p>If there are any missing tie values in the network data set, they are imputed by
initial zeros and Last Observation Carried Forward. Structural zeros and ones
are replaced by <code>NA</code> and treated as impossible choices in the probability
vectors and ignored in the standard deviations; but the change statistics
for these dyads still are given in <code>changeStatistics</code> (if requested).</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If the model contains only one dependent variable, <code>sienaRI</code> returns
 an object of class <code>sienaRI</code>. Otherwise, it returns a list of objects
 of class <code>sienaRI</code>, each corresponding to one dependent variable.</p>
<p>A returned <code>sienaRI</code> object stores the expected relative importances of
 effects of one dependent variable at observation moments as defined in
 Section 3.1 of Indlekofer and Brandes (2013).</p>
<p>A <code>sienaRI</code> object is a list with the following components.
For the components referred to as lists themselves, these are lists
corresponding to the observation moments.</p><dl class='dl-horizontal'>
    <dt>- <code>dependentVariable</code></dt><dd><p>the name of the corresponding
          dependent variable.</p></dd>
    <dt>- <code>effectNames</code></dt><dd><p>the names of considered effects.</p></dd>
    <dt>- <code>RIActors</code></dt><dd><p>a list that contains the expected
          relative importances of effects
          for each potential actor decision at observation moments.
          This is equation (3) in Indlekofer and Brandes (2013).</p></dd>
    <dt>- <code>expectedRI</code></dt><dd><p>a list that contains the expected
          relative importances of effects aggregated over all actors for each
          network observation. These are the averages of the actor related
          values in <code>RIActors</code>.
          This is equation (4) in Indlekofer and Brandes (2013).</p></dd>
    <dt>- <code>IActors</code></dt><dd><p>a list that contains the expected
          importances of effects for each potential actor decision at
          observation moments. This is the numerator of equation (3)
          in Indlekofer and Brandes (2013).</p></dd>
    <dt>- <code>expectedI</code></dt><dd><p>is a list that contains the expected
          importances of effects
          aggregated over all actors in each observation.
          More precisely, it contains the averages of the actor related values
          in <code>IActors</code>.</p></dd>
    <dt>- <code>absoluteSumActors</code></dt><dd><p>a list that contains the sum of
          the (unstandardized) L1-differences
          calculated for each potential actor decision at observation moments.
          This is the denominator of equation (3)
          in Indlekofer and Brandes (2013).</p></dd>
    <dt>- <code>RHActors</code></dt><dd><p>a list that contains the degree of certainty in
          the potential ministep taken by an actor at the observation moments;
          this is R_H(i,x) of formula (6) in Snijders (2004).
          The mean over actors of these degrees of certainty, given by
          formula (7) in Snijders (2004), is printed by the
          <code>print</code> method for <code>sienaRI</code> objects.</p></dd>
    <dt>- <code>sigma</code></dt><dd><p>a list of effects by ego matrices of the values of the within-ego
          standard deviations of the change statistics. Their averages (over egos)
		  are printed if <code>printSigma=TRUE</code>.</p></dd>
    <dt>- <code>changeStatistics</code></dt><dd><p>a list of arrays (effects by alters by egos)
          containing for each observation moment,
          the values of the change statistics for toggling the tie from actor
          to ego; this is produced only if <code>getChangeStats=TRUE</code>.</p></dd>
    </dl>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Indlekofer, Natalie and Brandes, Ulrik (2013).
 Relative Importance of Effects in Stochastic Actor-oriented Models.
 <em>Network Science</em>, 1 (3), 278-304.</p></li>
<li><p>Snijders, Tom A.B. (2004).
  Explained Variation in Dynamic Network Models.
  <em>Mathematics and Social Sciences</em>, 168 (4), 31-41.</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>density</span>, <span class='no'>recip</span>, <span class='no'>transTies</span>, <span class='no'>nbrDist2</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, density, recip, transTies, nbrDist2): object 'myeff' not found</span></div><div class='input'><span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>
<span class='no'>RI</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaRI</span>(<span class='no'>mydata</span>, <span class='no'>ans</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sienaRI(mydata, ans): object 'ans' not found</span></div><div class='input'><span class='no'>RI</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'RI' not found</span></div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>RI</span>, <span class='kw'>addPieChart</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>RI</span>, <span class='kw'>actors</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>20</span>, <span class='kw'>addPieChart</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>radius</span><span class='kw'>=</span><span class='fl'>1.08</span>)
<span class='co'># }</span><div class='input'>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>)
<span class='no'>mynet2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>[,<span class='fl'>2</span>:<span class='fl'>3</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet2</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata2</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff2</span>, <span class='no'>density</span>, <span class='no'>recip</span>, <span class='no'>transTies</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff2, density, recip, transTies): object 'myeff2' not found</span></div><div class='input'><span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata2</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff2</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='co'># Use only the parameters for the evaluation function:</span>
<span class='no'>theta.eval</span> <span class='kw'>&lt;-</span> <span class='no'>ans2</span>$<span class='no'>theta</span>[<span class='no'>myeff2</span>$<span class='no'>type</span>[<span class='no'>myeff2</span>$<span class='no'>include</span>]<span class='kw'>==</span><span class='st'>"eval"</span>]</div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'ans2' not found</span></div><div class='input'><span class='no'>RI</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaRI</span>(<span class='no'>mydata2</span>, <span class='kw'>theta</span><span class='kw'>=</span><span class='no'>theta.eval</span>, <span class='kw'>algorithm</span><span class='kw'>=</span><span class='no'>myalgorithm</span>,
              <span class='kw'>effects</span> <span class='kw'>=</span> <span class='no'>myeff2</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sienaRI(mydata2, theta = theta.eval, algorithm = myalgorithm,     effects = myeff2): object 'myeff2' not found</span></div><div class='input'><span class='no'>RI</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'RI' not found</span></div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>RI</span><span class='kw'>[[</span><span class='fl'>2</span>]], <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"green"</span>), <span class='kw'>legend</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>RI</span><span class='kw'>[[</span><span class='fl'>1</span>]], <span class='kw'>addPieChart</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>legendColumns</span><span class='kw'>=</span><span class='fl'>2</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Natalie Indlekofer, some additions by Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

