<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Functions to assess goodness of fit for SAOMs — sienaGOF • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Functions to assess goodness of fit for SAOMs — sienaGOF" />

<meta property="og:description" content="The function sienaGOF assesses goodness of fit
 for a model specification as represented by an estimated
 sienaFit object created by siena07.
 This is done by simulations of auxiliary
 statistics, that differ from the statistics used for estimating
 the parameters. The auxiliary statistics must be given explicitly.
 The fit is good if the average values
 of the auxiliary statistics over many simulation runs are close
 to the values observed in the data.
 A Monte Carlo test based on the Mahalanobis
 distance is used to calculate frequentist \(p\)-values.
 Plotting functions can be used to diagnose bad fit. There are basic
 functions for calculating auxiliary statistics available out of the
 box, and the user is also permitted to create custom functions." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to assess goodness of fit for SAOMs</h1>
    
    <div class="hidden name"><code>sienaGOF.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The function <code>sienaGOF</code> assesses goodness of fit
 for a model specification as represented by an estimated
 <code>sienaFit</code> object created by <code><a href='siena07.html'>siena07</a></code>.
 This is done by simulations of auxiliary
 statistics, that differ from the statistics used for estimating
 the parameters. The auxiliary statistics must be given explicitly.
 The fit is good if the average values
 of the auxiliary statistics over many simulation runs are close
 to the values observed in the data.
 A Monte Carlo test based on the Mahalanobis
 distance is used to calculate frequentist \(p\)-values.
 Plotting functions can be used to diagnose bad fit. There are basic
 functions for calculating auxiliary statistics available out of the
 box, and the user is also permitted to create custom functions.</p>
    
    </div>

    <pre class="usage">sienaGOF(sienaFitObject, auxiliaryFunction,
        period=NULL, verbose=FALSE, join=TRUE, twoTailed=FALSE,
        cluster=NULL, robust=FALSE, groupName="Data1",
        varName, &#8230;)
# S3 method for sienaGOF
plot(x, center=FALSE, scale=FALSE, violin=TRUE, key=NULL,
        perc=.05, period=1, &#8230;)
descriptives.sienaGOF(x, center=FALSE, scale=FALSE, perc=.05, key=NULL,
        period=1, showAll=FALSE)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sienaFitObject</th>
      <td><p>Results of class <code><a href='sienaFit.html'>sienaFit</a></code>, produced by a
    call to <code><a href='siena07.html'>siena07</a></code> with <code>returnDeps = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>auxiliaryFunction</th>
      <td><p>Function to be used to calculate
    the auxiliary statistics;
    this can be a user-defined function, e.g. depending on the <code>sna</code>
    or <code>igraph</code> packages.</p>
<p>See <code>Examples</code> and <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>
    for more information on the signature of this function.
    The basic signature is<br />
    <code>function(index, data, sims, period, groupName, varName, &#8230;)</code>,
    where <code>index</code> is the index of the simulated network,
    or <code>NULL</code> if the observed variable is needed;
    <code>data</code> is the observed data object from which
    the relevant variables are extracted; <code>sims</code> is the list of simulations
    returned from <code>siena07</code>; <code>period</code> is the index of the period;
    and &#8230; are further arguments (like <code>levls</code> in the examples below
    and in <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>).</p></td>
    </tr>
    <tr>
      <th>period</th>
      <td><p>Vector of period(s) to be used (may run from 1 to
    number of waves - 1). Has an effect only if <code>join=FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Whether to print intermediate results. This may give some
       peace of mind to the user because calculations can take some time.</p></td>
    </tr>
    <tr>
      <th>join</th>
      <td><p>Boolean: should sienaGOF do tests on all of the periods
       individually (<code>FALSE</code>), or sum across periods (<code>TRUE</code>)?</p></td>
    </tr>
    <tr>
      <th>twoTailed</th>
      <td><p>Whether to use two tails for calculating \(p\)-values on the
        Monte Carlo test. Recommended for advanced users only,
        as it is probably only applicable in rare cases.</p></td>
    </tr>
    <tr>
      <th>cluster</th>
      <td><p>Optionally, a <code>parallel</code> or <code>snow</code> cluster to execute
        the auxiliary function calculations on.</p></td>
    </tr>
    <tr>
      <th>robust</th>
      <td><p>Whether to use robust estimation of the covariance matrix.</p></td>
    </tr>
    <tr>
      <th>groupName</th>
      <td><p>Name of group; relevant for multi-group data sets.</p></td>
    </tr>
    <tr>
      <th>varName</th>
      <td><p>Name of dependent variable.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Result from a call to sienaGOF.</p></td>
    </tr>
    <tr>
      <th>center</th>
      <td><p>Whether to center the statistics by median during plotting.</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p>Whether to scale the statistics by range during plotting.
                scale=TRUE makes little sense without also center=TRUE.</p></td>
    </tr>
    <tr>
      <th>violin</th>
      <td><p>Use violin plots (vs. box plots only)?</p></td>
    </tr>
    <tr>
      <th>key</th>
      <td><p>Keys in the plot for the levels of the auxiliary statistic
        (as given by parameter <code>levls</code> in the examples).</p></td>
    </tr>
    <tr>
      <th>perc</th>
      <td><p>1 minus confidence level for the confidence bands (two sided).</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Other arguments; e.g. (1), <code>levls</code> for <code>sienaGOF()</code> where
      <code>levls</code> is a parameter for the auxiliary statistic as in
      <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>; e.g. (2), <code>main</code>, <code>xlab</code>
      and/or <code>ylab</code> for <code>plot.sienaGOF()</code>.</p></td>
    </tr>
    <tr>
      <th>showAll</th>
      <td><p>If FALSE, drops statistics with variance 0, like in the plot.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is used to assess the goodness of fit of an estimated stochastic
 actor-oriented model for an arbitrarily defined multidimensional auxiliary
 statistic. It operates basically by comparing the observed values, at the ends
 of the periods, with the simulated values for the ends of the periods.
 The differences are assessed by combining the components of the auxiliary
 statistic using the Mahalanobis distance.</p>
<p>The function does not work properly for data sets that include a
 <code><a href='sienaCompositionChange.html'>sienaCompositionChange</a></code> object. If you wish to test the
 fit for such a data set, you need (for the purpose of fit assessment only)
 to replace the data set by a data set where absent actors are represented
 by structural zeros, and estimate the same model for this data set with the
 corresponding effects object, and use <code>sienaGOF</code> for this
 <code><a href='sienaFit.html'>sienaFit</a></code> object.</p>
<p>To achieve comparability between simulated and observed dependent variables,
 variables that are missing in the data at the start or end of a period
 are replaced by 0 (for tie variables) or NA (for behavior variables).<br />
 If there are any differences between structural values at the beginning and
 at the end of a period, these are dealt with as follows.
 For tie variables that have a structural value at the start of the period,
 this value is used to replace the observed value at the end of the period
 (for the goodness of fit assessment only).
 For tie variables that have a structural value at the end of the period but a
 free value value at the start of the period, the reference value for the
 simulated values is lacking; therefore, the simulated values at the end of
 the period then are replaced by the structural value at the end of the period
 (again, for the goodness of fit assessment only).</p>
<p>The auxiliary statistics documented in <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>
 are calculated for the simulated dependent
 variables in Phase 3 of the estimation algorithm,
 returned in <code>sienaFitObject</code> because of having used
 <code>returnDeps = TRUE</code> in the call to <code><a href='siena07.html'>siena07</a></code>.
 These statistics should be chosen to represent features of the network
 that are not explicitly fit by the estimation procedure but can be
 considered important properties that the model at hand should represent well.
 Some examples are:</p><ul>
<li><p>Outdegree distribution</p></li>
<li><p>Indegree distribution</p></li>
<li><p>Distribution of the dependent behavior variable (if any).</p></li>
<li><p>Distribution of geodesic distances</p></li>
<li><p>Triad census</p></li>
<li><p>Edgewise homophily counts</p></li>
<li><p>Edgewise shared partner counts</p></li>
<li><p>Statistics depending on the combination of network
       and behavioral variables.</p></li>
</ul><p>The function is written so that the user can easily define other functions to
capture some other relevant aspects of the network, behaviors, etc.
This is further illustrated in the help page<br />
<code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>.</p>
<p>We recommend the following heuristic approach to model checking:</p><ol>
<li><p>Check convergence of the estimation.</p></li>
<li><p>Assess time heterogeneity by <code><a href='sienaTimeTest.html'>sienaTimeTest</a></code>
   and if there is evidence for time heterogeneity
   either modify the base effects or include time dummy terms.</p></li>
<li><p>Assess goodness of fit (primarily using <code>join=TRUE</code>) on
  auxiliary statistics, and if necessary refine the model.</p></li>
</ol>
    <p>The <code>print</code> function will display some useful information
 to help with model selection if some effects are set to FIX and
 TEST on the effects object. A rough estimator for the Mahalanobis
 distance that would be obtained at each proposed specification
 is given in the output. This can help guide model selection.
 This estimator is called the modified Mahalanobis distance (MMD).
 See Lospinoso (2012), the manual, or the references for more information.</p>
<p>The following functions are pre-fabricated for ease of use, and can
 be passed in as the <br />
 <code>auxiliaryFunction</code> with no extra effort;
 see <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code> and the examples below.</p><ul>
<li><p><code><a href='sienaGOF-auxiliary.html'>IndegreeDistribution</a></code></p></li>
<li><p><code><a href='sienaGOF-auxiliary.html'>OutdegreeDistribution</a></code></p></li>
<li><p><code><a href='sienaGOF-auxiliary.html'>BehaviorDistribution</a></code></p></li>
</ul>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>sienaGOF</code> returns a result of class <code>sienaGOF</code>;
    this is a list of elements of class <code>sienaGofTest</code>;
    if <code>join=TRUE</code>, the list has length 1; if <code>join=FALSE</code>,
    each list element corresponds to a period analyzed;
    the list elements are themselves lists again, including the
    following elements:</p>
<dt>- sienaFitName</dt><dd><p>The name of sienaFitObject.</p></dd>
    <dt>- auxiliaryStatisticName</dt><dd><p>The name of auxiliaryFunction.</p></dd>
    <dt>- Observations</dt><dd><p>The observed values for the auxiliary statistics.</p></dd>
    <dt>- Simulations</dt><dd><p>The simulated auxiliary statistics.</p></dd>
    <dt>- ObservedTestStat</dt><dd><p>The observed Mahalanobis distance in the data.</p></dd>
    <dt>- SimulatedTestStat</dt><dd><p>The Mahalanobis distance for the simulations.</p></dd>
    <dt>- TwoTailed</dt><dd><p>Whether the \(p\)-value corresponds to a one- or
                     two-tailed Monte Carlo test.</p></dd>
    <dt>- p</dt><dd><p>The \(p\)-value for the observed Mahalanobis distance in the
             permutation distribution of the
             simulated Mahalanobis distances.</p></dd>
    <dt>- Rank</dt><dd><p>Rank of the covariance matrix of the simulated auxiliary
              statistics.</p></dd>
    In addition there are several attributes which give, for model
    specifications with fixed-and-tested effects, approximations
    to the expected Mahalanobis distance for model specifications where
    each of these effects would be added. This is reported
    in the summary method. 
    The plot method makes violin plots or box plots, with superimposed
    confidence bands, for the simulated distributions of all elements
    of the auxiliaryFunction,
    with the observed values indicated by red dots;
    but statistics with variance 0 are dropped.

    descriptives.sienaGOF returns a matrix giving numerical
    information about what is plotted in the plot method:
    maximum, upper percentile, mean, median, lower percentile, minimum,
    of the simulated distributions of the auxiliary statistics, and the
    observed values. If center=TRUE the median is subtracted
    from mean, median, and percentiles; if scale=TRUE
    these numbers are divided by (maximum - minimum). 
    If showAll=FALSE, statistics with variance 0 will be dropped.

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a>
  for general information on RSiena.</p></li>
<li><p>Lospinoso, J.A. and Snijders, T.A.B., &#8220;Goodness of fit for
  Stochastic Actor Oriented Models.&#8221; Presentation given at Sunbelt XXXI,
  St. Petes Beach, Fl. 2011.</p></li>
<li><p>Lospinoso, J.A. (2012).
  &#8220;Statistical Models for Social Network Dynamics.&#8221;
  Ph.D. Thesis. University of Oxford: U.K.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code>, <code><a href='sienaGOF-auxiliary.html'>sienaGOF-auxiliary</a></code>,
         <code><a href='sienaTimeTest.html'>sienaTimeTest</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>[,<span class='fl'>1</span>:<span class='fl'>2</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff</span>, <span class='no'>cycle3</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, cycle3, fix = TRUE, test = TRUE): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff</span>, <span class='no'>transTies</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error in setEffect(myeff, transTies, fix = TRUE, test = TRUE): object 'myeff' not found</span></div><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>)
<span class='co'># Shorter phases 2 and 3, just for example.</span>
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>gofi</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sienaGOF(ans, IndegreeDistribution, verbose = TRUE, join = TRUE,     varName = "mynet"): object 'ans' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>gofi</span>)</div><div class='output co'>#&gt; <span class='error'>Error in summary(gofi): object 'gofi' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofi</span>)</div><div class='output co'>#&gt; <span class='error'>Error in plot(gofi): object 'gofi' not found</span></div><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'># Illustration just for showing a case with two dependent networks;</span>
<span class='co'># running time backwards is not meaningful!</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mynet2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s503</span>, <span class='no'>s501</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>[,<span class='fl'>1</span>:<span class='fl'>2</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mynet2</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>recip</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"mynet2"</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff</span>, <span class='no'>cycle3</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='setEffect.html'>setEffect</a></span>(<span class='no'>myeff</span>, <span class='no'>transTies</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>)
<span class='co'># Shorter phases 2 and 3, just for example.</span>
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>gofi</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>gofi</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofi</span>)
<span class='co'># }</span><div class='input'>
</div><span class='co'># NOT RUN {</span>
(<span class='no'>gofi.nc</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
    <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>))
<span class='co'># cumulative is an example of "...".</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofi.nc</span>)
<span class='fu'>descriptives.sienaGOF</span>(<span class='no'>gofi.nc</span>)

(<span class='no'>gofi2</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet2"</span>))
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofi2</span>)

(<span class='no'>gofb</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>BehaviorDistribution</span>, <span class='kw'>varName</span> <span class='kw'>=</span> <span class='st'>"mybeh"</span>))
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofb</span>)

(<span class='no'>gofo</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans</span>, <span class='no'>OutdegreeDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>,
    <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>0</span>:<span class='fl'>6</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>))
<span class='co'># levls is another example of "...".</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofo</span>)
<span class='co'># }</span><div class='input'>
## A demonstration of using multiple processes
</div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>parallel</span>)
(<span class='no'>n.clus</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/detectCores'>detectCores</a></span>() - <span class='fl'>1</span>) <span class='co'># subtract 1 to keep time for other processes</span>
<span class='no'>myalgorithm.c</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>1000</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>12345</span>)
(<span class='no'>ans.c</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm.c</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
    <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>useCluster</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>nbrNodes</span><span class='kw'>=</span><span class='no'>n.clus</span>))
<span class='no'>gofi.1</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans.c</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)
<span class='no'>cl</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/parallel/topics/makeCluster'>makeCluster</a></span>(<span class='no'>n.clus</span>)
<span class='no'>gofi.cl</span> <span class='kw'>&lt;-</span> <span class='fu'>sienaGOF</span>(<span class='no'>ans.c</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>,
  <span class='kw'>cluster</span><span class='kw'>=</span><span class='no'>cl</span>)
<span class='co'># compare simulation times</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>gofi.1</span>,<span class='st'>"simTime"</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>gofi.cl</span>,<span class='st'>"simTime"</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Josh Lospinoso, modifications by Ruth Ripley and Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

