<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Auxiliary functions for goodness of fit assessment by <code><a href='sienaGOF.html'>sienaGOF</a></code> — sienaGOF-auxiliary • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Auxiliary functions for goodness of fit assessment by <code><a href='sienaGOF.html'>sienaGOF</a></code> — sienaGOF-auxiliary" />

<meta property="og:description" content="The functions given here are auxiliary to function sienaGOF
 which assesses goodness of fit for actor-oriented models.
The auxiliary functions are, first, some functions of networks or behavior
 (i.e., statistics) for which the simulated values for the fitted model
 are compared to the observed value; second, some extraction functions
 to extract the observed and simulated networks and/or behavior
 from the sienaFit object produced by siena07
 with returnDeps=TRUE.
These functions are exported here mainly to enable users to write
 their own versions. At the end of this help page some non-exported functions
 are listed. These are not exported because they depend on packages that
 are not in the R base distribution; and to show templates for readers
 wishing to contruct their own functions." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Auxiliary functions for goodness of fit assessment by <code><a href='sienaGOF.html'>sienaGOF</a></code></h1>
    
    <div class="hidden name"><code>sienaGOF-auxiliary.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The functions given here are auxiliary to function <code><a href='sienaGOF.html'>sienaGOF</a></code>
 which assesses goodness of fit for actor-oriented models.</p>
<p>The auxiliary functions are, first, some functions of networks or behavior
 (i.e., statistics) for which the simulated values for the fitted model
 are compared to the observed value; second, some extraction functions
 to extract the observed and simulated networks and/or behavior
 from the <code><a href='sienaFit.html'>sienaFit</a></code> object produced by <code><a href='siena07.html'>siena07</a></code>
 with <code>returnDeps=TRUE</code>.</p>
<p>These functions are exported here mainly to enable users to write
 their own versions. At the end of this help page some non-exported functions
 are listed. These are not exported because they depend on packages that
 are not in the R base distribution; and to show templates for readers
 wishing to contruct their own functions.</p>
    
    </div>

    <pre class="usage"><span class='fu'>OutdegreeDistribution</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>,
         <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>0</span>:<span class='fl'>8</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='fu'>IndegreeDistribution</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>,
         <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>0</span>:<span class='fl'>8</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='fu'>BehaviorDistribution</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>,
         <span class='kw'>levls</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='fu'>TriadCensus</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>, <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>16</span>)

<span class='fu'>mixedTriadCensus</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)

<span class='fu'>sparseMatrixExtraction</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)

<span class='fu'>networkExtraction</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)

<span class='fu'>behaviorExtraction</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>i</th>
      <td><p>Index number of simulation to be extracted, ranging from 1 to
    <code><a href='https://www.rdocumentation.org/packages/base/topics/length'>length(sims)</a></code>; if NULL, the data observation will be extracted.</p></td>
    </tr>
    <tr>
      <th>obsData</th>
      <td><p>The observed data set to which the model was fitted; normally
    this is <code>x$f</code> where <code>x</code> is the <code><a href='sienaFit.html'>sienaFit</a></code>
    object for which the fit is being assessed.</p></td>
    </tr>
    <tr>
      <th>sims</th>
      <td><p>The simulated data sets to be compared with the observed data;
    normally this is
    <code>x$sims</code> where <code>x</code> is the <code><a href='sienaFit.html'>sienaFit</a></code>
    object for which the fit is being assessed.</p></td>
    </tr>
    <tr>
      <th>period</th>
      <td><p>Period for which data and simulations are used (may run from
    1 to number of waves - 1).</p></td>
    </tr>
    <tr>
      <th>groupName</th>
      <td><p>Name of group; relevant for multi-group data sets;
    defaults in <code><a href='sienaGOF.html'>sienaGOF</a></code> to "<code>Data1</code>".</p></td>
    </tr>
    <tr>
      <th>varName</th>
      <td><p>Name of dependent variable.</p></td>
    </tr>
    <tr>
      <th>levls</th>
      <td><p>Levels used as values of the auxiliary statistic.
    For <code>BehaviorDistribution</code>, this defaults to the observed
    range of values.</p></td>
    </tr>
    <tr>
      <th>cumulative</th>
      <td><p>Are the distributions to be considered as raw or
    cumulative (&lt;=) distributions?</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The statistics should be chosen to represent features of the network
 that are not explicitly fit by the estimation procedure but can be
 considered important properties that the model at hand should represent well.
 The three given here are far from a complete set;
 they will be supplemented in due time by statistics depending on networks and
 behavior jointly.
 The examples below give a number of other statistics, using the packages
 sna and igraph.</p>
<p>The <code>levls</code> parameter must be adapted to the range of values that is
 considered important. For indegrees and outdegrees, the whole range should
 usually be covered. If the range is large, which could be the case, e.g.,
 for indegrees of two-mode networks where the second mode has few nodes,
 think about the possibility of making a selection such as
 <code>levls=5*(0:20)</code> or <code>levls=c(0:4,5*(1:20))</code>;
 which in most cases will make sense only if <code>cumulative=TRUE</code>.</p>
<p>The method signature for the auxiliary statistics generally is<br />
 <code>function(i, obsData, sims, period, groupName, varName, &#8230;)</code>.
 For constructing new auxiliary statistics, it is helpful to
 study the code of <code>OutdegreeDistribution</code>, <code>IndegreeDistribution</code>,
 and <code>BehaviorDistribution</code> and of the example functions below.</p>
<p><code>TriadCensus</code> returns the distribution of the Holland-Leinhardt triad
 census according to the algorithm by Batagelj and Mrvar
 (implementation by Parimalarangan Slota, and Madduri). An alternative is the
 <code>TriadCensus.sna</code> function mentioned below, from package <code>sna</code>, which
 gives the same results. Here the <code>levls</code> parameter can be used to exclude
 some triads, e.g., for non-directed networks.<br />
 The Batagelj-Mrvar algorithm is optimized for sparse, large graphs and may be
 much faster than the procedure implemented in <code>sna</code>. For dense graphs
 the <code>sna</code> procedure may be faster.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>OutdegreeDistribution</code> returns a named vector, the distribution
  of the observed or simulated outdegrees for the values in <code>levls</code>.</p>
<p><code>IndegreeDistribution</code> returns a named vector, the distribution
  of the observed or simulated indegrees for the values in <code>levls</code>.</p>
<p><code>BehaviorDistribution</code> returns a named vector, the distribution of the
  observed or simulated behavioral variable for the values in <code>levls</code>.</p>
<p><code>TriadCensus</code> returns a named vector, the distribution of the
  Holland-Leinhardt triad census according to the algorithm by Batagelj and Mrvar.</p>
<p><code>mixedTriadCensus</code> returns a named vector, the distribution of the
  mixed triad census of Hollway, Lomi, Pallotti,and Stadtfeld (2017).</p>
<p><code>sparseMatrixExtraction</code> returns the simulated network as a
  <code>dgCMatrix</code>;
  this is the "standard" class for sparse numeric matrices in the
  <code>Matrix</code> package. See the help file for <code>dgCMatrix-class</code>.<br />
  Tie variables for ordered pairs with a missing value for wave=period or
  period+1 are zeroed;
  note that this also is done in RSiena for calculation of target statistics.
  Tie variables that are structurally determined at the beginning of a period
  are used to replace observed values at the end of the period;
  tie variables that are structurally determined at the end, but not
  the beginning, of a period are used to replace
  simulated values at the end of the period.
  <br />
  To treat the objects returned by this function as regular matrices,
  it is necessary to attach the <code>Matrix</code> package in your session.</p>
<p><code>networkExtraction</code> returns the network as an edge list of class "network"
  according to the network package (used for package sna).
  Missing values and structural values are treated as in
  <code>sparseMatrixExtraction</code>, see above.</p>
<p><code>behaviorExtraction</code> returns the dependent behavior
  variable as an integer vector.
  Values for actors with a missing value for wave=period or period+1 are
  transformed to NA.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <ul>
<li><p>Batagelj, V., and Mrvar, A. (2001).
  A subquadratic triad census algorithm for large sparse networks with small
  maximum degree. <em>Social networks</em>, 23, 237-243.</p></li>
<li><p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a>
  for general information on RSiena.</p></li>
<li><p>Holland, Paul W., and Leinhardt, Samuel (1976).
  Local structure in social networks. <em>Sociological Methodology</em>, 6, 1-45.</p></li>
<li><p>Hollway, J., Lomi, A., Pallotti, F., and Stadtfeld, C. (2017)
   Multilevel social spaces: The network dynamics of organizational fields.
   <em>Network Science</em>, 5(2), 187-212.</p></li>
<li><p>Lospinoso, J.A. and Snijders, T.A.B., (2011).
  &#8220;Goodness of fit for Stochastic Actor Oriented Models.&#8221;
  Presentation given at Sunbelt XXXI, St. Petes Beach, FL.</p></li>
<li><p>Lospinoso, J.A. (2012). &#8220;Statistical Models for Social Network Dynamics.&#8221;
Ph.D. Thesis. University of Oxford: U.K.</p></li>
<li><p>Parimalarangan S., Slota, G.M., and Madduri, K. (2017).
 Fast parallel graph triad census and triangle counting on shared-memory platforms,
 2017 IEEE International Parallel and Distributed Processing Symposium Workshops
 (IPDPSW), Lake Buena Vista, FL, pp. 1500-1509.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code>, <code><a href='sienaGOF.html'>sienaGOF</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### For use out of the box:</span>

<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>[,<span class='fl'>1</span>:<span class='fl'>2</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTies</span>, <span class='no'>cycle3</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTies, cycle3): object 'myeff' not found</span></div><div class='input'><span class='co'># Shorter phases 2 and 3, just for example:</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>50</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>1234</span>)
(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
   <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>
<span class='fu'>OutdegreeDistribution</span>(<span class='kw'>NULL</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>0</span>:<span class='fl'>7</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sparseMatrixExtraction(i, obsData, sims, period, groupName, varName): object 'ans' not found</span></div><div class='input'><span class='fu'>IndegreeDistribution</span>(<span class='fl'>5</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sparseMatrixExtraction(i, obsData, sims, period, groupName, varName): object 'ans' not found</span></div><div class='input'><span class='fu'>BehaviorDistribution</span>(<span class='fl'>20</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mybeh"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in behaviorExtraction(i, obsData, sims, period, groupName, varName): object 'ans' not found</span></div><div class='input'><span class='fu'>sparseMatrixExtraction</span>(<span class='fl'>50</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sparseMatrixExtraction(50, ans$f, ans$sims, period = 1, groupName = "Data1",     varName = "mynet1"): object 'ans' not found</span></div><div class='input'><span class='fu'>networkExtraction</span>(<span class='fl'>40</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in networkExtraction(40, ans$f, ans$sims, period = 1, groupName = "Data1",     varName = "mynet1"): object 'ans' not found</span></div><div class='input'><span class='fu'>behaviorExtraction</span>(<span class='fl'>50</span>, <span class='no'>ans</span>$<span class='no'>f</span>, <span class='no'>ans</span>$<span class='no'>sims</span>, <span class='kw'>period</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>groupName</span><span class='kw'>=</span><span class='st'>"Data1"</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mybeh"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in behaviorExtraction(50, ans$f, ans$sims, period = 1, groupName = "Data1",     varName = "mybeh"): object 'ans' not found</span></div><div class='input'>
<span class='no'>gofi</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans</span>, <span class='no'>IndegreeDistribution</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
  <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in sienaGOF(ans, IndegreeDistribution, verbose = TRUE, join = TRUE,     varName = "mynet1"): object 'ans' not found</span></div><div class='input'><span class='no'>gofi</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'gofi' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofi</span>)</div><div class='output co'>#&gt; <span class='error'>Error in plot(gofi): object 'gofi' not found</span></div><div class='input'>
(<span class='no'>gofo</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans</span>, <span class='no'>OutdegreeDistribution</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
    <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>))</div><div class='output co'>#&gt; <span class='error'>Error in sienaGOF(ans, OutdegreeDistribution, verbose = TRUE, join = TRUE,     varName = "mynet1", cumulative = FALSE): object 'ans' not found</span></div><div class='input'><span class='co'># cumulative is an example of "\dots".</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofo</span>)</div><div class='output co'>#&gt; <span class='error'>Error in plot(gofo): object 'gofo' not found</span></div><div class='input'>
(<span class='no'>gofb</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans</span>, <span class='no'>BehaviorDistribution</span>, <span class='kw'>varName</span> <span class='kw'>=</span> <span class='st'>"mybeh"</span>,
    <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>))</div><div class='output co'>#&gt; <span class='error'>Error in sienaGOF(ans, BehaviorDistribution, varName = "mybeh", verbose = TRUE,     join = TRUE, cumulative = FALSE): object 'ans' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofb</span>)</div><div class='output co'>#&gt; <span class='error'>Error in plot(gofb): object 'gofb' not found</span></div><div class='input'>
(<span class='no'>goftc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans</span>, <span class='no'>TriadCensus</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
    <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>))</div><div class='output co'>#&gt; <span class='error'>Error in sienaGOF(ans, TriadCensus, verbose = TRUE, join = TRUE, varName = "mynet1"): object 'ans' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>goftc</span>, <span class='kw'>center</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error in plot(goftc, center = TRUE, scale = TRUE): object 'goftc' not found</span></div><div class='input'><span class='co'># For this type of auxiliary statistics</span>
<span class='co'># it is advisable in the plot to center and scale.</span>
<span class='co'># note the keys at the x-axis.</span>
<span class='fu'><a href='sienaGOF.html'>descriptives.sienaGOF</a></span>(<span class='no'>goftc</span>)</div><div class='output co'>#&gt; <span class='error'>Error in descriptives.sienaGOF(goftc): object 'goftc' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='fu'><a href='sienaGOF.html'>descriptives.sienaGOF</a></span>(<span class='no'>goftc</span>, <span class='kw'>center</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='fl'>TRUE</span>), <span class='fl'>0</span>)</div><div class='output co'>#&gt; <span class='error'>Error in descriptives.sienaGOF(goftc, center = TRUE, scale = TRUE): object 'goftc' not found</span></div><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>### The mixed triad census for co-evolution of one-mode and two-mode networks:</span>
<span class='no'>actors</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaNodeSet.html'>sienaNodeSet</a></span>(<span class='fl'>50</span>, <span class='kw'>nodeSetName</span><span class='kw'>=</span><span class='st'>"actors"</span>)
<span class='no'>activities</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaNodeSet.html'>sienaNodeSet</a></span>(<span class='fl'>20</span>, <span class='kw'>nodeSetName</span><span class='kw'>=</span><span class='st'>"activities"</span>)
<span class='no'>onemodenet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)),
                            <span class='kw'>nodeSet</span><span class='kw'>=</span><span class='st'>"actors"</span>)
<span class='no'>twomodenet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s502</span>[<span class='fl'>1</span>:<span class='fl'>50</span>, <span class='fl'>1</span>:<span class='fl'>20</span>], <span class='no'>s503</span>[<span class='fl'>1</span>:<span class='fl'>50</span>, <span class='fl'>1</span>:<span class='fl'>20</span>]),
                                                        <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>20</span>, <span class='fl'>2</span>)),
                            <span class='kw'>type</span><span class='kw'>=</span> <span class='st'>"bipartite"</span>, <span class='kw'>nodeSet</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"actors"</span>, <span class='st'>"activities"</span>))
<span class='no'>twodata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>onemodenet</span>, <span class='no'>twomodenet</span>,
                        <span class='kw'>nodeSets</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='no'>actors</span>, <span class='no'>activities</span>))
<span class='no'>twoeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>twodata</span>)
<span class='no'>twoeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>twoeff</span>, <span class='no'>outActIntn</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"onemodenet"</span>,
                            <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"twomodenet"</span>)
<span class='no'>twoeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>twoeff</span>, <span class='no'>outActIntn</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"twomodenet"</span>,
                            <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"onemodenet"</span>)
<span class='no'>twoeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>twoeff</span>, <span class='no'>from</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"onemodenet"</span>,
                            <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"twomodenet"</span>)
<span class='no'>twoeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>twoeff</span>, <span class='no'>to</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"twomodenet"</span>,
                            <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"onemodenet"</span>)
<span class='no'>twoeff</span>
<span class='co'># Shorter phases 2 and 3, just for example:</span>
<span class='no'>twoalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>projname</span><span class='kw'>=</span><span class='st'>"twomode"</span>, <span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>200</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>1234</span>)
(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>twoalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>twodata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>twoeff</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
   <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
(<span class='no'>gof.two</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans</span>, <span class='no'>mixedTriadCensus</span>,
                        <span class='kw'>varName</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"onemodenet"</span>, <span class='st'>"twomodenet"</span>), <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gof.two</span>, <span class='kw'>center</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='co'># }</span><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>### Here come some useful functions for building your own auxiliary statistics:</span>
<span class='co'>### First an extraction function.</span>

<span class='co'># igraphNetworkExtraction extracts simulated and observed networks</span>
<span class='co'># from the results of a siena07 run.</span>
<span class='co'># It returns the network as an edge list of class "graph"</span>
<span class='co'># according to the igraph package.</span>
<span class='co'># Ties for ordered pairs with a missing value for wave=period or period+1</span>
<span class='co'># are zeroed;</span>
<span class='co'># note that this also is done in RSiena for calculation of target statistics.</span>
<span class='co'># However, changing structurally fixed values are not taken into account.</span>
<span class='no'>igraphNetworkExtraction</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>) {
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>igraph</span>)
  <span class='no'>dimsOfDepVar</span><span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/attr'>attr</a></span>(<span class='no'>data</span><span class='kw'>[[</span><span class='no'>groupName</span>]]$<span class='no'>depvars</span><span class='kw'>[[</span><span class='no'>varName</span>]], <span class='st'>"netdims"</span>)
  <span class='no'>missings</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NA'>is.na</a></span>(<span class='no'>data</span><span class='kw'>[[</span><span class='no'>groupName</span>]]$<span class='no'>depvars</span><span class='kw'>[[</span><span class='no'>varName</span>]][,,<span class='no'>period</span>]) <span class='kw'>|</span>
    <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NA'>is.na</a></span>(<span class='no'>data</span><span class='kw'>[[</span><span class='no'>groupName</span>]]$<span class='no'>depvars</span><span class='kw'>[[</span><span class='no'>varName</span>]][,,<span class='no'>period</span>+<span class='fl'>1</span>])
  <span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NULL'>is.null</a></span>(<span class='no'>i</span>)) {
    <span class='co'># sienaGOF wants the observation:</span>
    <span class='no'>original</span> <span class='kw'>&lt;-</span> <span class='no'>data</span><span class='kw'>[[</span><span class='no'>groupName</span>]]$<span class='no'>depvars</span><span class='kw'>[[</span><span class='no'>varName</span>]][,,<span class='no'>period</span>+<span class='fl'>1</span>]
    <span class='no'>original</span>[<span class='no'>missings</span>] <span class='kw'>&lt;-</span> <span class='fl'>0</span>
    <span class='no'>returnValue</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/graph_from_adjacency_matrix'>graph.adjacency</a></span>(<span class='no'>original</span>)
  }
  <span class='kw'>else</span>
  {
    <span class='no'>missings</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/graph_from_adjacency_matrix'>graph.adjacency</a></span>(<span class='no'>missings</span>)
    <span class='co'>#sienaGOF wants the i-th simulation:</span>
    <span class='no'>returnValue</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/difference.igraph'>graph.difference</a></span>(
      <span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/make_empty_graph'>graph.empty</a></span>(<span class='no'>dimsOfDepVar</span>) +
        <span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/edge'>edges</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/t'>t</a></span>(<span class='no'>sims</span><span class='kw'>[[</span><span class='no'>i</span>]]<span class='kw'>[[</span><span class='no'>groupName</span>]]<span class='kw'>[[</span><span class='no'>varName</span>]]<span class='kw'>[[</span><span class='no'>period</span>]][,<span class='fl'>1</span>:<span class='fl'>2</span>])),
      <span class='no'>missings</span>)
  }
  <span class='no'>returnValue</span>
}

<span class='co'>### Then some auxiliary statistics.</span>

<span class='co'># GeodesicDistribution calculates the distribution of non-directed</span>
<span class='co'># geodesic distances; see ?sna::geodist</span>
<span class='co'># The default for \code{levls} reflects that geodesic distances larger than 5</span>
<span class='co'># do not differ appreciably with respect to interpretation.</span>
<span class='co'># Note that the levels of the result are named;</span>
<span class='co'># these names are used in the \code{plot} method.</span>
<span class='no'>GeodesicDistribution</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span> (<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>,
  <span class='no'>varName</span>, <span class='no'>levls</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>:<span class='fl'>5</span>,<span class='fl'>Inf</span>), <span class='no'>cumulative</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='no'>...</span>) {
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>networkExtraction</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>network</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>sna</span>)
  <span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>sna</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/sna/topics/geodist'>geodist</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/sna/topics/symmetrize'>symmetrize</a></span>(<span class='no'>x</span>))$<span class='no'>gdist</span>
  <span class='kw'>if</span> (<span class='no'>cumulative</span>)
  {
    <span class='no'>gdi</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='no'>levls</span>, <span class='kw'>function</span>(<span class='no'>i</span>){ <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>a</span><span class='kw'>&lt;=</span><span class='no'>i</span>) })
  }
  <span class='kw'>else</span>
  {
    <span class='no'>gdi</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='no'>levls</span>, <span class='kw'>function</span>(<span class='no'>i</span>){ <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>a</span><span class='kw'>==</span><span class='no'>i</span>) })
  }
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>gdi</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>as.character</a></span>(<span class='no'>levls</span>)
  <span class='no'>gdi</span>
}

<span class='co'># Holland and Leinhardt Triad Census from sna; see ?sna::triad.census.</span>
<span class='co'># For undirected networks, call this with levls=1:4</span>
<span class='no'>TriadCensus.sna</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>, <span class='no'>levls</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>16</span>){
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/ns-load'>unloadNamespace</a></span>(<span class='st'>"igraph"</span>) <span class='co'># to avoid package clashes</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>network</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>sna</span>)
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>networkExtraction</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)
  <span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/network/topics/network.edgecount'>network.edgecount</a></span>(<span class='no'>x</span>) <span class='kw'>&lt;=</span> <span class='fl'>0</span>){<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/sna/topics/symmetrize'>symmetrize</a></span>(<span class='no'>x</span>)}
  <span class='co'># because else triad.census(x) will lead to an error</span>
  <span class='no'>tc</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>sna</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/sna/topics/triad.census'>triad.census</a></span>(<span class='no'>x</span>)[<span class='no'>levls</span>]
  <span class='co'># names are transferred automatically</span>
  <span class='no'>tc</span>
}

<span class='co'># Holland and Leinhardt Triad Census from igraph; see ?igraph::triad_census.</span>
<span class='no'>TriadCensus.i</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>){
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/ns-load'>unloadNamespace</a></span>(<span class='st'>"sna"</span>) <span class='co'># to avoid package clashes</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>igraph</span>)
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>igraphNetworkExtraction</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)
<span class='co'># suppressWarnings is used because else warnings will be generated</span>
<span class='co'># when a generated network happens to be symmetric.</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/setNames'>setNames</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/warning'>suppressWarnings</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/triad_census'>triad_census</a></span>(<span class='no'>x</span>)),
            <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"003"</span>, <span class='st'>"012"</span>, <span class='st'>"102"</span>, <span class='st'>"021D"</span>,<span class='st'>"021U"</span>, <span class='st'>"021C"</span>, <span class='st'>"111D"</span>, <span class='st'>"111U"</span>,
            <span class='st'>"030T"</span>, <span class='st'>"030C"</span>, <span class='st'>"201"</span>,  <span class='st'>"120D"</span>, <span class='st'>"120U"</span>, <span class='st'>"120C"</span>, <span class='st'>"210"</span>, <span class='st'>"300"</span>))
}

<span class='co'># CliqueCensus calculates the distribution of the clique census</span>
<span class='co'># of the symmetrized network; see ?sna::clique.census.</span>
<span class='no'>CliqueCensus</span><span class='kw'>&lt;-</span><span class='kw'>function</span> (<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>, <span class='no'>levls</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>5</span>){
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>sna</span>)
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>networkExtraction</span>(<span class='no'>i</span>, <span class='no'>obsData</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)
  <span class='no'>cc0</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>sna</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/sna/topics/clique.census'>clique.census</a></span>(<span class='no'>x</span>, <span class='kw'>mode</span><span class='kw'>=</span><span class='st'>'graph'</span>, <span class='kw'>tabulate.by.vertex</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
    <span class='kw'>enumerate</span><span class='kw'>=</span><span class='fl'>FALSE</span>)<span class='kw'>[[</span><span class='fl'>1</span>]]
  <span class='no'>cc</span> <span class='kw'>&lt;-</span> <span class='fl'>0</span>*<span class='no'>levls</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>cc</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>as.character</a></span>(<span class='no'>levls</span>)
  <span class='no'>levels.used</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>as.numeric</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sets'>intersect</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>cc0</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>cc</span>)))
  <span class='no'>cc</span>[<span class='no'>levels.used</span>] <span class='kw'>&lt;-</span> <span class='no'>cc0</span>[<span class='no'>levels.used</span>]
  <span class='no'>cc</span>
}

<span class='co'># Distribution of Bonacich eigenvalue centrality; see ?igraph::evcent.</span>
<span class='no'>EigenvalueDistribution</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span> (<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>,
  <span class='no'>levls</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/seq'>seq</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='kw'>by</span><span class='kw'>=</span><span class='fl'>0.125</span>)), <span class='no'>cumulative</span><span class='kw'>=</span><span class='fl'>TRUE</span>){
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>igraph</span>)
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>igraphNetworkExtraction</span>(<span class='no'>i</span>, <span class='no'>data</span>, <span class='no'>sims</span>, <span class='no'>period</span>, <span class='no'>groupName</span>, <span class='no'>varName</span>)
  <span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>igraph</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/igraph/topics/eigen_centrality'>evcent</a></span>(<span class='no'>x</span>)$<span class='no'>vector</span>
  <span class='no'>a</span>[<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NA'>is.na</a></span>(<span class='no'>a</span>)] <span class='kw'>&lt;-</span> <span class='fl'>Inf</span>
  <span class='no'>lel</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/length'>length</a></span>(<span class='no'>levls</span>)
  <span class='kw'>if</span> (<span class='no'>cumulative</span>)
  {
    <span class='no'>cdi</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='fl'>2</span>:<span class='no'>lel</span>, <span class='kw'>function</span>(<span class='no'>i</span>){<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>a</span><span class='kw'>&lt;=</span><span class='no'>levls</span>[<span class='no'>i</span>])})
  }
  <span class='kw'>else</span>
  {
    <span class='no'>cdi</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/lapply'>sapply</a></span>(<span class='fl'>2</span>:<span class='no'>lel</span>, <span class='kw'>function</span>(<span class='no'>i</span>){
      <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>a</span><span class='kw'>&lt;=</span><span class='no'>levls</span>[<span class='no'>i</span>]) - <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>a</span> <span class='kw'>&lt;=</span> <span class='no'>levls</span>[<span class='no'>i</span>-<span class='fl'>1</span>])})
  }
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>cdi</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>as.character</a></span>(<span class='no'>levls</span>[<span class='fl'>2</span>:<span class='no'>lel</span>])
  <span class='no'>cdi</span>
}

<span class='co'>## Finally some examples of the three auxiliary statistics constructed above.</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>, <span class='no'>s503</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>3</span>)))
<span class='no'>mybeh</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='no'>s50a</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"behavior"</span>)
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mybeh</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>cycle3</span>, <span class='no'>nbrDist2</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>outdeg</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"mybeh"</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>,  <span class='no'>outdeg</span>, <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"mybeh"</span>, <span class='kw'>interaction1</span><span class='kw'>=</span><span class='st'>"mynet1"</span>)
<span class='co'># Shorter phases 2 and 3, just for example:</span>
<span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>200</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>1234</span>)
(<span class='no'>ans2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
   <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='no'>gofc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans2</span>, <span class='no'>EigenvalueDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>,
  <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofc</span>)
<span class='fu'><a href='sienaGOF.html'>descriptives.sienaGOF</a></span>(<span class='no'>gofc</span>, <span class='kw'>showAll</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='no'>goftc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans2</span>, <span class='no'>TriadCensus</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>, <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>goftc</span>, <span class='kw'>center</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='co'># For this type of auxiliary statistics</span>
<span class='co'># it is advisable in the plot to center and scale.</span>
<span class='co'># note the keys at the x-axis; these names are given by sna::triad.census</span>
<span class='fu'><a href='sienaGOF.html'>descriptives.sienaGOF</a></span>(<span class='no'>goftc</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='fu'><a href='sienaGOF.html'>descriptives.sienaGOF</a></span>(<span class='no'>goftc</span>))

<span class='no'>gofgd</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans2</span>, <span class='no'>GeodesicDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>,
  <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofgd</span>)
<span class='co'># and without infinite distances:</span>
<span class='no'>gofgdd</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaGOF.html'>sienaGOF</a></span>(<span class='no'>ans2</span>, <span class='no'>GeodesicDistribution</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='st'>"mynet1"</span>,
  <span class='kw'>verbose</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>join</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>levls</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>7</span>, <span class='kw'>cumulative</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>gofgdd</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Josh Lospinoso, Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

