<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods for processing sienaFit objects, produced by <code><a href='siena07.html'>siena07</a></code>. — sienaFit.methods • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods for processing sienaFit objects, produced by <code><a href='siena07.html'>siena07</a></code>. — sienaFit.methods" />

<meta property="og:description" content="print, summary, and xtable methods for
  sienaFit objects." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods for processing sienaFit objects, produced by <code><a href='siena07.html'>siena07</a></code>.</h1>
    
    <div class="hidden name"><code>sienaFit.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>print</code>, <code>summary</code>, and <code>xtable</code> methods for
  <code>sienaFit</code> objects.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for sienaFit</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='kw'>tstat</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for sienaFit</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S3 method for summary.sienaFit</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='kw'>matrices</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for sienaFit</span>
<span class='fu'><a href='xtable.html'>xtable</a></span>(<span class='no'>x</span>, <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>label</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>align</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
                <span class='kw'>digits</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>display</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>siena.table</span>(<span class='no'>x</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"tex"</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/paste'>paste</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/deparse'>deparse</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/substitute'>substitute</a></span>(<span class='no'>x</span>)), <span class='st'>"."</span>, <span class='no'>type</span>,<span class='kw'>sep</span><span class='kw'>=</span><span class='st'>""</span>),
            <span class='kw'>vertLine</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>tstatPrint</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>sig</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>d</span><span class='kw'>=</span><span class='fl'>3</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>sienaFit</code>, produced by
    <code><a href='siena07.html'>siena07</a></code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>An object of class <code>sienaFit</code>, or
    <code>summary.sienaFit</code> as appropriate.</p></td>
    </tr>
    <tr>
      <th>matrices</th>
      <td><p>Boolean: whether also to print in the summary the 
   covariance matrix of the estimates, the derivative matrix of expected 
   statistics X by parameters, and the covariance matrix of the statistics.</p></td>
    </tr>
    <tr>
      <th>tstat</th>
      <td><p>Boolean: if this is NULL, the t-statistics for convergence
     will not be added to the report.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of output to produce; must be either <code>"tex"</code> or
    <code>"html"</code>.</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>Name of the file; defaults to the name of the <code>sienaFit</code>
    object.</p></td>
    </tr>
    <tr>
      <th>vertLine</th>
      <td><p>Boolean: add vertical lines separating the columns in
    <code>siena.table</code>.</p></td>
    </tr>
    <tr>
      <th>tstatPrint</th>
      <td><p>Boolean: add a column of significance t values (parameter
    estimate/standard error estimate) to <code>siena.table</code>.</p></td>
    </tr>
    <tr>
      <th>sig</th>
      <td><p>Boolean: adds symbols (daggers and asterisks) indicating
    significance levels for the parameter estimates to <code>siena.table</code>.</p></td>
    </tr>
    <tr>
      <th>d</th>
      <td><p>The number of decimals places used in <code>siena.table</code>.</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>See documentation for <code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code>.</p></td>
    </tr>
    <tr>
      <th>label</th>
      <td><p>See documentation for <code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code>.</p></td>
    </tr>
    <tr>
      <th>align</th>
      <td><p>See documentation for <code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code>.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>See documentation for <code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code>.</p></td>
    </tr>
    <tr>
      <th>display</th>
      <td><p>See documentation for <code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code></p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Add extra parameters for  <code><a href='https://www.rdocumentation.org/packages/xtable/topics/print.xtable'>print.xtable</a></code>
    here. e.g.
    <code>type</code>, <code>file</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The function <code>print.sienaFit</code> prints a table containing estimated
  parameter values, standard errors and (optionally)
  t-statistics for convergence.</p>
<p>The function <code>summary.sienaFit</code> prints a table containing
  estimated parameter values, standard errors and t-statistics for
  convergence together with the covariance matrix of the estimates, the
  derivative matrix of expected statistics <code>X</code> by parameters, and the
  covariance matrix of the expected statistics <code>X</code>.</p>
<p>The function <code>xtable.sienaFit</code> creates an object of class
  <code>xtable.sienaFit</code> which inherits from class <code>xtable</code> and
  passes an extra arguments to the <code>print.xtable</code>.</p>
<p>The function <code>siena.table</code> outputs a latex or html table of
  the estimates and standards errors of a <code>sienaFit</code> object.
  The table will be written to a file in the current directory and
  has a footnote reporting the maximum of the convergence t-ratios.</p>
<p>See the manual for how to import these tables easily into MS-Word.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://www.rdocumentation.org/packages/xtable/topics/xtable'>xtable</a></code>, <code><a href='https://www.rdocumentation.org/packages/xtable/topics/print.xtable'>print.xtable</a></code>,
  <code><a href='siena07.html'>siena07</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>)
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>ans</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'ans' not found</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>ans</span>)</div><div class='output co'>#&gt; <span class='error'>Error in summary(ans): object 'ans' not found</span></div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='xtable.html'>xtable</a></span>(<span class='no'>ans</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"html"</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='st'>"ans.html"</span>)
<span class='fu'>siena.table</span>(<span class='no'>ans</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"html"</span>, <span class='kw'>tstat</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>d</span><span class='kw'>=</span><span class='fl'>2</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Charlotte Greenan</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

