<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Versions of FRAN — simstats0c • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Versions of FRAN — simstats0c" />

<meta property="og:description" content="The functions to be called as &quot;FRAN&quot; by siena07.
 They call compiled C++." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Versions of FRAN</h1>
    
    <div class="hidden name"><code>simstats0c.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The functions to be called as "FRAN" by <code><a href='siena07.html'>siena07</a></code>.
 They call compiled C++.</p>
    
    </div>

    <pre class="usage"><span class='fu'>simstats0c</span>(<span class='no'>z</span>, <span class='no'>x</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>fromFiniteDiff</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
           <span class='kw'>returnDeps</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>returnChains</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>byWave</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
           <span class='kw'>returnDataFrame</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>returnLoglik</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'>maxlikec</span>(<span class='no'>z</span>, <span class='no'>x</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='kw'>NULL</span>,
           <span class='kw'>returnChains</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>byGroup</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>byWave</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
           <span class='kw'>returnDataFrame</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>returnLoglik</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
           <span class='kw'>onlyLoglik</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='fu'>initializeFRAN</span>(<span class='no'>z</span>, <span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>effects</span>, <span class='kw'>prevAns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>initC</span>,
           <span class='kw'>profileData</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>returnDeps</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>returnChains</span> <span class='kw'>=</span>
           <span class='fl'>FALSE</span>, <span class='kw'>byGroup</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>returnDataFrame</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
           <span class='kw'>byWave</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>returnLoglik</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,  <span class='kw'>onlyLoglik</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'>terminateFRAN</span>(<span class='no'>z</span>, <span class='no'>x</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>z</th>
      <td><p>Control object, passed in automatically in  <code><a href='siena07.html'>siena07</a></code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>A sienaAlgorithm object, passed in automatically in  <code><a href='siena07.html'>siena07</a></code>.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>A sienaData object as returned by <code><a href='sienaDataCreate.html'>sienaDataCreate</a></code>.</p></td>
    </tr>
    <tr>
      <th>effects</th>
      <td><p>A sienaEffects object as
    returned by <code><a href='getEffects.html'>getEffects</a></code>.</p></td>
    </tr>
    <tr>
      <th>fromFiniteDiff</th>
      <td><p>Boolean used during calculation of derivatives
    by finite differences. Not for user use.</p></td>
    </tr>
    <tr>
      <th>returnDeps</th>
      <td><p>Boolean. Whether to return the simulated networks in
    Phase 3.</p></td>
    </tr>
    <tr>
      <th>returnChains</th>
      <td><p>Boolean. Whether to return the chains.</p></td>
    </tr>
    <tr>
      <th>byWave</th>
      <td><p>Boolean. Whether to return the finite difference or
    maximum likelihood
    derivatives by wave (uses a great deal of memory). Only necessary
    for <code><a href='sienaTimeTest.html'>sienaTimeTest</a></code></p></td>
    </tr>
    <tr>
      <th>byGroup</th>
      <td><p>Boolean. For internal use: allows different thetas for each
    group to be used in <code>sienaBayes</code>.</p></td>
    </tr>
    <tr>
      <th>returnDataFrame</th>
      <td><p>Boolean. Whether to return the chains as
    lists or data frames.</p></td>
    </tr>
    <tr>
      <th>returnLoglik</th>
      <td><p>Boolean. Whether to return the log likelihood of
    the simulated chain.</p></td>
    </tr>
    <tr>
      <th>onlyLoglik</th>
      <td><p>Boolean: whether to return just the likelihood for
    the simulated chain, plus details of steps accepted and rejected.</p></td>
    </tr>
    <tr>
      <th>prevAns</th>
      <td><p>An object of class "sienaFit" as returned by
   <code><a href='siena07.html'>siena07</a></code>, from which scaling
    information (derivative matrix and standard deviation of the
    deviations) will be extracted along with the latest version of the
    parameters which will be used as the initial values, unless the
    model requests the use of standard initial values. If the previous
    model is exactly the same as the current one, Phase 1 will be omitted. If
    not, any parameter estimates for effects which are included in
    the new model will be used as initial
    values, but phase 1 will still be carried out.
    If the results used as <code>prevAns</code> are a reasonable starting point,
    this will increase the efficiency of the algorithm.</p></td>
    </tr>
    <tr>
      <th>initC</th>
      <td><p>If TRUE, call is to setup the data and model in C++. For
    use with multiple processes only.</p></td>
    </tr>
    <tr>
      <th>profileData</th>
      <td><p>Boolean to force dumping of the data for profiling
    with <code class='command'>sienaProfile.exe</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Not for general users' use.<br />
  The name of <code>simstats0c</code> or <code>maxlikec</code>
  should be used for the element FRAN of the model object, the former  when using
  estimation by forward simulation, the latter for maximum likelihood estimation.
  The arguments with no defaults must be passed in on the call to
  <code><a href='siena07.html'>siena07</a></code>.
  <code>initializeFRAN</code> and <code>terminateFRAN</code> are called in both cases.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>simstats0c</code> returns a list containing:</p>
<dt>fra</dt><dd><p>Simulated statistics.</p></dd>
  <dt>sc</dt><dd><p>Scores with which to calculate the derivative (not phase 2
    or if using finite differences or maximum likelihood).</p></dd>
  <dt>dff</dt><dd><p>Contributions to the derivative if finite differences</p></dd>
  <dt>ntim</dt><dd><p>For conditional processing, time taken.</p></dd>
  <dt>feasible</dt><dd><p>Currently set to TRUE.</p></dd>
  <dt>OK</dt><dd><p>Could be set to FALSE if serious error has occurred.</p></dd>
  <dt>sims</dt><dd><p>A list of simulation results, one for each period. Each
    list consists of a list for each data object, each of which consists of
    a list for each network, each of which consists of a list for each period,
    each component of which is an edgelist in matrix form (the columns
    are from, to, value) (or vector for behavior variables).
    Only if <code>returnDeps</code> is TRUE.</p></dd>
  maxlikec returns a list containing:
  <dt>fra</dt><dd><p>Simulated scores.</p></dd>
   <dt>dff</dt><dd><p>Simulated Hessians: stored as lower triangular matrices</p></dd>
  <dt>ntim</dt><dd><p>NULL, compatibility only</p></dd>
  <dt>feasible</dt><dd><p>Currently set to TRUE.</p></dd>
  <dt>OK</dt><dd><p>Could be set to FALSE if serious error has occurred.</p></dd>
  <dt>dff</dt><dd><p>Simulated Hessian</p></dd>
  <dt>sims</dt><dd><p>NULL, for compatibility only</p></dd>
  <dt>chain</dt><dd><p>A list of sampled chains, one for each period. Each
    list consists of a list for each data object, each of which consists of
    a list for each network, each of which consists of a list for each period,
    each component of which is a list or a data frame depending on the
    value of <code>returnDataFrame</code>.
    Only if <code>returnChainss</code> is TRUE.</p></dd>
  <dt>accepts</dt><dd><p>Number of accepted MH steps by dependent variable
    (permute steps are counted under first dependent variable)</p></dd>
  <dt>rejects</dt><dd><p>Number of rejected MH steps by dependent variable
    (permute steps are counted under first dependent variable)</p></dd>
  <dt>aborts</dt><dd><p>Number of aborted MH steps counted under first dependent
    variable.</p></dd>
  <dt>loglik</dt><dd><p>Loglikelihood of the simulations. Only if
    <code>returnLoglik</code> is TRUE. If <code>onlyLoglik</code> is TRUE, only
    <code>loglik</code>, <code>accepts</code>,<code>rejects</code> and <code>aborts</code> are
    returned.</p></dd>
  initializeFRAN and terminateFRAN return the control
    object z.

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaNet</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip): object 'myeff' not found</span></div><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>fn</span><span class='kw'>=</span><span class='no'>simstats0c</span>, <span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>)
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>,  <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

