<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A function to update the initial values of theta, and a function
to update an effects object. — updateTheta • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="A function to update the initial values of theta, and a function
to update an effects object. — updateTheta" />

<meta property="og:description" content="updateTheta copies the final values of any matching selected effects
  from a sienaFit object to a Siena effects object.
  updateSpecification includes in a Siena effects object
  a set of effects that are included in another effects object." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A function to update the initial values of theta, and a function
to update an effects object.</h1>
    
    <div class="hidden name"><code>updateTheta.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>updateTheta</code> copies the final values of any matching selected effects
  from a <code><a href='sienaFit.html'>sienaFit</a></code> object to a Siena effects object.<br />
  <code>updateSpecification</code> includes in a Siena effects object
  a set of effects that are included in another effects object.</p>
    
    </div>

    <pre class="usage"><span class='fu'>updateTheta</span>(<span class='no'>effects</span>, <span class='no'>prevAns</span>, <span class='kw'>varName</span><span class='kw'>=</span><span class='kw'>NULL</span>)
<span class='fu'>updateSpecification</span>(<span class='no'>effects.to</span>, <span class='no'>effects.from</span>, <span class='kw'>name.to</span><span class='kw'>=</span><span class='kw'>NULL</span>, <span class='kw'>name.from</span><span class='kw'>=</span><span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>effects</th>
      <td><p>Object of class <code><a href='getEffects.html'>sienaEffects</a></code>.</p></td>
    </tr>
    <tr>
      <th>prevAns</th>
      <td><p>Object of class <code><a href='sienaFit.html'>sienaFit</a></code>
    as returned by <code><a href='siena07.html'>siena07</a></code>.</p></td>
    </tr>
    <tr>
      <th>varName</th>
      <td><p>Character string or vector of character strings;
       is this is not <code>NULL</code>, the update will only applied to this
       dependent variable / these dependent variables.</p></td>
    </tr>
    <tr>
      <th>effects.to</th>
      <td><p>Object of class <code><a href='getEffects.html'>sienaEffects</a></code>.</p></td>
    </tr>
    <tr>
      <th>effects.from</th>
      <td><p>Object of class <code><a href='getEffects.html'>sienaEffects</a></code>.</p></td>
    </tr>
    <tr>
      <th>name.to</th>
      <td><p>Character string, name of dependent variable in <code>object.to</code>.</p></td>
    </tr>
    <tr>
      <th>name.from</th>
      <td><p>Character string, name of dependent variable in
       <code>object.from</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The initial values of any selected effects
  in the input effects object which match an effect estimated in
  <code>prevAns</code> will be updated by <code>updateTheta</code>.
  If the previous run was conditional, the estimated rate parameters for
  the dependent variable on which the run was conditioned are added to
  the final value of theta. If <code>varName</code> is not <code>NULL</code>,
  this update is restricted to effects for the dependent variable/s
  specified by <code>varName</code>.
  <br />
  By <code>updateSpecification</code>, the effects included in <code>effects.from</code>
  are also included in <code>effects.to</code>; if <code>name.to</code> and/or
  <code>name.from</code> is specified, this is restricted to effects
  for those dependent variables.
  If <code>name.to = "all"</code> (should then not be used as variable name!),
  the effects for all dependent variables will be updated. <br />
  Correspondence between effects is defined by <code>"name", "shortName"
  "type", "groupName", "interaction1", "interaction2", "period", "effect1",
  "effect2",</code> and <code>"effect3"</code>. This means that inclusion of user-defined
  interactions will be updated only if they were available (i.e., defined)
  already in <code>effects.to</code>.</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Updated effects object.</p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Using <code>updateTheta</code> explicitly before calling <code><a href='siena07.html'>siena07</a></code>
  rather than using it via the argument
  <code>prevAns</code> of <code><a href='siena07.html'>siena07</a></code> will not permit the use of
  the previous derivative matrix.
  In most cases, using <code><a href='siena07.html'>siena07</a></code> with <code>prevAns</code> will be more
  efficient.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code>, <code><a href='getEffects.html'>getEffects</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## For updateTheta:</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>tmp3</span>, <span class='no'>tmp4</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>32</span>, <span class='fl'>32</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>)
<span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff1</span>, <span class='no'>transTrip</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff1, transTrip): object 'myeff1' not found</span></div><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>100</span>)
<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff1</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>ans</span>$<span class='no'>theta</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'ans' not found</span></div><div class='input'>(<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'>updateTheta</span>(<span class='no'>myeff1</span>, <span class='no'>ans</span>))</div><div class='output co'>#&gt; <span class='error'>Error in inherits(effects, "data.frame"): object 'myeff1' not found</span></div><div class='input'><span class='co'>##</span>
<span class='co'>## For updateSpecification:</span>
<span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff2</span>, <span class='no'>inPop</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff2, inPop): object 'myeff2' not found</span></div><div class='input'><span class='fu'>updateSpecification</span>(<span class='no'>myeff2</span>, <span class='no'>myeff1</span>)</div><div class='output co'>#&gt; <span class='error'>Error in inherits(effects.to, "data.frame"): object 'myeff2' not found</span></div><div class='input'><span class='co'># Create (meaningless) two-dimensional dependent network</span>
<span class='no'>mynet1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mynet2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s503</span>, <span class='no'>s501</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mydata12</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>, <span class='no'>mynet2</span>)
<span class='no'>myeff12</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata12</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myeff.new</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata12</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'>(<span class='no'>myeff12</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff12</span>, <span class='no'>inPop</span>, <span class='no'>outPop</span>, <span class='no'>outAct</span>))</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff12, inPop, outPop, outAct): object 'myeff12' not found</span></div><div class='input'><span class='co'># update myeff.new only for mynet1:</span>
<span class='fu'>updateSpecification</span>(<span class='no'>myeff.new</span>, <span class='no'>myeff12</span>)</div><div class='output co'>#&gt; <span class='error'>Error in updateSpecification(myeff.new, myeff12): object 'myeff.new' not found</span></div><div class='input'><span class='co'># update myeff.new for all dependent networks:</span>
(<span class='no'>myeff.updated</span> <span class='kw'>&lt;-</span> <span class='fu'>updateSpecification</span>(<span class='no'>myeff.new</span>, <span class='no'>myeff12</span>, <span class='st'>"all"</span>))</div><div class='output co'>#&gt; <span class='error'>Error in updateSpecification(myeff.new, myeff12, "all"): object 'myeff.new' not found</span></div><div class='input'><span class='co'># use multivariate effects object to update univariate effects object:</span>
<span class='no'>myeff1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet1</span>))</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='fu'>updateSpecification</span>(<span class='no'>myeff1</span>, <span class='no'>myeff.updated</span>)</div><div class='output co'>#&gt; <span class='error'>Error in updateSpecification(myeff1, myeff.updated): object 'myeff1' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ruth Ripley, Tom A.B. Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

