<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Wald and score tests for RSiena results — Wald • RSiena</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Wald and score tests for RSiena results — Wald" />

<meta property="og:description" content="These functions compute Wald-type and score-type tests for results
  estimated by siena07." />

<meta property="og:image" content="https://jhollway.bitbucket.io/rsiena/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RSiena</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.2.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Wald and score tests for RSiena results</h1>
    
    <div class="hidden name"><code>Wald.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>These functions compute Wald-type and score-type tests for results
  estimated by siena07.</p>
    
    </div>

    <pre class="usage"><span class='fu'>Wald.RSiena</span>(<span class='no'>A</span>, <span class='no'>ans</span>)

<span class='fu'>Multipar.RSiena</span>(<span class='no'>ans</span>, <span class='no'>...</span>)

<span class='fu'>score.Test</span>(<span class='no'>ans</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='no'>ans</span>$<span class='no'>test</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>A</th>
      <td><p>A <code>k</code> * <code>p</code> matrix, where <code>p = ans$pp</code>,
  the number of parameters in <code>ans</code> excluding the basic rate parameters
  used for conditional estimation.</p></td>
    </tr>
    <tr>
      <th>ans</th>
      <td><p>An object of class <code><a href='sienaFit.html'>sienaFit</a></code>,
    resulting from a call to <code><a href='siena07.html'>siena07</a>.</code></p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>One or more integer numbers between 1 and <code>p</code>, specifying
    the tested effects
    (numbered as in <code><a href='https://www.rdocumentation.org/packages/base/topics/print'>print(ans)</a></code>; if conditional estimation was used, numbered
    as the 'Other parameters').</p></td>
    </tr>
    <tr>
      <th>test</th>
      <td><p>One or more integer numbers between 1 and <code>p</code>,
    or a logical vector of length <code>p</code>; these should specify the tested
    effects (numbered as described for the &#8230;).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The hypothesis tested by <code>Wald.RSiena</code>
   is \(A\theta = 0\), where \(\theta\) is
   the parameter estimated in the process leading to <code>ans</code>.</p>
<p>The hypothesis tested by <code>Multipar.RSiena</code> is that all
   parameters given in \(\ldots\) are 0. This is a special case of
   the preceding.</p>
<p>The tested effects for <code>score.Test</code> should have been specified
   in <code><a href='includeEffects.html'>includeEffects</a></code> or <code><a href='setEffect.html'>setEffect</a></code> with
   <code>fix=TRUE, test=TRUE</code>, i.e., they should not have been estimated.
   The hypothesis tested by <code>score.Test</code> is that the tested parameters have
   the value indicated in the effects object used for obtaining <code>ans</code>.</p>
<p>These tests should be carried out only when convergence is adequate
   (overall maximum convergence ratio less than 0.25
   and all <em>t</em>-ratios for convergence less than 0.1 in absolute value).</p>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of three elements:</p><ul>
<li><p>chisquare:  The test statistic, assumed to have a chi-squared null
    distribution.</p></li>
<li><p>df:  The degrees of freedom.</p></li>
<li><p>pvalue:  The associated <em>p</em>-value.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See the manual and <a href='http://www.stats.ox.ac.uk/~snijders/siena/'>http://www.stats.ox.ac.uk/~snijders/siena/</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='siena07.html'>siena07</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mynet</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDependent.html'>sienaDependent</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/array'>array</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>s501</span>, <span class='no'>s502</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>50</span>, <span class='fl'>50</span>, <span class='fl'>2</span>)))
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaDataCreate.html'>sienaDataCreate</a></span>(<span class='no'>mynet</span>)
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getEffects.html'>getEffects</a></span>(<span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>myalgorithm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='sienaAlgorithmCreate.html'>sienaAlgorithmCreate</a></span>(<span class='kw'>nsub</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>n3</span><span class='kw'>=</span><span class='fl'>40</span>, <span class='kw'>seed</span><span class='kw'>=</span><span class='fl'>123</span>)
<span class='co'># nsub=1 and n3=40 is used here for having a brief computation,</span>
<span class='co'># not for practice.</span>
<span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>transTrip</span>, <span class='no'>transTies</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, transTrip, transTies): object 'myeff' not found</span></div><div class='input'><span class='no'>myeff</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='includeEffects.html'>includeEffects</a></span>(<span class='no'>myeff</span>, <span class='no'>outAct</span>, <span class='no'>outPop</span>, <span class='kw'>fix</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>test</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='error'>Error in includeEffects(myeff, outAct, outPop, fix = TRUE, test = TRUE): object 'myeff' not found</span></div><div class='input'>(<span class='no'>ans</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='siena07.html'>siena07</a></span>(<span class='no'>myalgorithm</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>mydata</span>, <span class='kw'>effects</span><span class='kw'>=</span><span class='no'>myeff</span>, <span class='kw'>batch</span><span class='kw'>=</span><span class='fl'>TRUE</span>))</div><div class='output co'>#&gt; <span class='error'>Error: 'allEffects' is not an exported object from 'namespace:RSiena'</span></div><div class='input'><span class='no'>A</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(<span class='fl'>0</span>, <span class='fl'>2</span>, <span class='fl'>6</span>)
<span class='no'>A</span>[<span class='fl'>1</span>, <span class='fl'>3</span>] <span class='kw'>&lt;-</span> <span class='fl'>1</span>
<span class='no'>A</span>[<span class='fl'>2</span>, <span class='fl'>4</span>] <span class='kw'>&lt;-</span> <span class='fl'>1</span>
<span class='fu'>Wald.RSiena</span>(<span class='no'>A</span>, <span class='no'>ans</span>)</div><div class='output co'>#&gt; <span class='error'>Error in Wald.RSiena(A, ans): object 'ans' not found</span></div><div class='input'><span class='co'># A shortcut for the above is:</span>
<span class='fu'>Multipar.RSiena</span>(<span class='no'>ans</span>, <span class='fl'>3</span>, <span class='fl'>4</span>)</div><div class='output co'>#&gt; <span class='error'>Error in Multipar.RSiena(ans, 3, 4): object 'ans' not found</span></div><div class='input'><span class='co'># The following two are equivalent:</span>
<span class='fu'>score.Test</span>(<span class='no'>ans</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>FALSE</span>, <span class='fl'>FALSE</span>, <span class='fl'>FALSE</span>, <span class='fl'>FALSE</span>, <span class='fl'>FALSE</span>, <span class='fl'>TRUE</span>))</div><div class='output co'>#&gt; <span class='error'>Error in score.Test(ans, c(FALSE, FALSE, FALSE, FALSE, FALSE, TRUE)): object 'ans' not found</span></div><div class='input'><span class='fu'>score.Test</span>(<span class='no'>ans</span>,<span class='fl'>6</span>)</div><div class='output co'>#&gt; <span class='error'>Error in score.Test(ans, 6): object 'ans' not found</span></div><div class='input'><span class='co'># Getting all 1-df score tests separately:</span>
<span class='co'># (More identifying information for the effects may be added as necessary)</span>
<span class='kw'>for</span> (<span class='no'>i</span> <span class='kw'>in</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/which'>which</a></span>(<span class='no'>ans</span>$<span class='no'>test</span>)){
   <span class='no'>sct</span> <span class='kw'>&lt;-</span> <span class='fu'>score.Test</span>(<span class='no'>ans</span>,<span class='no'>i</span>)
   <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/cat'>cat</a></span>(<span class='no'>ans</span>$<span class='no'>requestedEffects</span>$<span class='no'>effectName</span>[<span class='no'>i</span>], <span class='st'>'\n'</span>,
   <span class='st'>'    chisquared ='</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='no'>sct</span>$<span class='no'>chisquare</span>,<span class='fl'>1</span>),
   <span class='st'>'; p ='</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='no'>sct</span>$<span class='no'>pvalue</span>,<span class='fl'>3</span>), <span class='st'>'\n'</span>)}</div><div class='output co'>#&gt; <span class='error'>Error in which(ans$test): object 'ans' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Tom Snijders</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Tom A.B. Snijders.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

