<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contributing • gnevar</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>


<!-- docsearch -->
<script src="docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Contributing" />

<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="articles/states.html">States</a>
    </li>
    <li>
      <a href="articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">In the package</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Contributing</h1>
    </div>


<div id="contributing" class="section level1">

<p>Contributions to <code>gnevar</code>, whether in the form of issue identification, bug fixes, new code or documentation are encouraged and welcome, both from research assistants and (early) users of the package.</p>
<div id="git-and-bitbucket" class="section level2">
<h2 class="hasAnchor">
<a href="#git-and-bitbucket" class="anchor"></a>Git and Bitbucket</h2>
<p>The <code>gnevar</code> project is maintained using the git version control system. A plain-English introduction to git can be found <a href="https://blog.red-badger.com/2016/11/29/gitgithub-in-plain-english">here</a>. I recommend you read this before continuing. It will explain the basics of git version control, committing and repos, pulling and pushing, branching and merging.</p>
<p>However, one important difference from that link is that instead of Github or Gitlab for hosting the remote (online) git repo, we will be using Bitbucket (which is actually very similar to Github and Gitlab in most respects). Using git from the command line on your lap- or desktop can be intimidating, but helpfully Atlassian (the company behind Bitbucket) have released a software interface for Mac and Windows called <a href="https://www.sourcetreeapp.com">Sourcetree</a> that allows mostly visual management of commits, diffs, branches, etc. There are various other git software packages available, but this one is fairly full featured.</p>
<p>The Bitbucket page allows to access the issues assigned to you and check the commits. You can also access the documents in the repository, altough this won’t be necessary after you have cloned it on your computer via Sourcetree (if you open the file via Bitbucket, Sourcetree will not be able to identify the changes you made).</p>
</div>
<div id="sourcetree" class="section level2">
<h2 class="hasAnchor">
<a href="#sourcetree" class="anchor"></a>Sourcetree</h2>
<div id="cloning" class="section level3">
<h3 class="hasAnchor">
<a href="#cloning" class="anchor"></a>Cloning</h3>
<p>Once you have downloaded Sourcetree, the first thing you have to do is to clone the remote repository on your computer. This is easily done by using point and click from Sourcetree (file, new, clone from URL) and copying the link <a href="https://lmodoux8@bitbucket.org/jhollway/gnevar.git">clone</a>. Before cloning, you will be able to choose on which <code>branch</code> you want to work: develop or master. Working on master means you will not be altering the main workflow, whereas creating a develop branch will separate your work from modifications done on the master branch and be merged later on to the master branch. Working on master is fine as long as there are not a lot of contributors. Once more people are working, it is suitable to create local branches for each contributor and merge them to master when controlled by the coordinator (via the <code>Pull request</code> that will allow other contributor to check your work and validate it for merging) Note that you can still create a develop branch afterwards, but make sure to pull all modifications before doing so to avoid conflicts. You can find more information on creating a new branch on <a href="https://confluence.atlassian.com/sourcetreekb/branch-management-785325799.html">branch</a>.</p>
</div>
<div id="pull" class="section level3">
<h3 class="hasAnchor">
<a href="#pull" class="anchor"></a>Pull</h3>
<p>This command allows you to <code>pull</code> changes from the remote repository to your local repository on Sourcetree. Make sure you do that before starting working on your files so you have the newest versions. When pulling, make sure you choose master or develop, depending on the branch you decided to work with. Once you pulled, you have now all the new commits and files and you can start working on your assigned tasks. Note that you can access and open the files either from the Finder or from Sourcetree. Some document might be stored using Large File Storage (LFS) to save space on the repository. Sourcetree can identify them automatically by using point and click: repository, Git LFS, Pull LFS files</p>
</div>
<div id="commit-and-push" class="section level3">
<h3 class="hasAnchor">
<a href="#commit-and-push" class="anchor"></a>Commit and Push</h3>
<p>Once you have made modifications on a file and saved them, it will appear in your <code>commit</code> window. Here you can control one last time your file, write the commit message with the issue reference (see below) and commit. Once your commit is ready, you can <code>push</code> them to the origin/master repository. Note that you can click the “push immediately” box in the commit window if you don’t want to do it in two steps.</p>
<p>You can find more information on <a href="https://confluence.atlassian.com/sourcetreekb/commit-push-and-pull-a-repository-on-sourcetree-785616067.html">commit and push</a> If you are working on a separate branch, it is important to select this branch when pushing to origin/master.</p>
</div>
</div>
<div id="issues-and-tests" class="section level2">
<h2 class="hasAnchor">
<a href="#issues-and-tests" class="anchor"></a>Issues and tests</h2>
<p>Please use the issues tracker on Bitbucket to identify any data- or function-related issues. You can use these issues to track progress on the issue and to comment or continue a conversation on that issue. Currently issue tracking is only open to those involved in the project.</p>
<p>The most useful issues are ones that precisely identify an error, or propose a test that should pass but instead fails. This package uses the <code>testthat</code> package for testing functions, and major properties of package data, and the <code>validate</code> package for more fine-grained data validation.</p>
</div>
<div id="bug-fixing-or-adding-new-code" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixing-or-adding-new-code" class="anchor"></a>Bug fixing or adding new code</h2>
<p>Independent or assigned code contributions are most welcome. When writing new code, please follow <a href="https://www.r-bloggers.com/%F0%9F%96%8A-r-coding-style-guide/">standard R guidelines</a>. It can help to use packages such as <code>lintr</code> and <code>goodpractice</code> to ensure these are followed.</p>
<p>Currently, commits can only be pushed to Bitbucket where they reference an existing issue. If no issue exists for the code you have developed, please add an issue first before pushing. Once the issue exists, you will need to mention the issue number (preceded by a hash symbol: #) in the commit description:</p>
<p><code>Resolved #31 by adding a new function that does things, also updated documentation</code></p>
<p>Where the issue hash (i.e. #31) is preceded by <code>resolve</code>, <code>resolves</code>, <code>resolved</code>, <code>close</code>, <code>closes</code>, <code>closed</code>, <code>fix</code>, <code>fixes</code>, or <code>fixed</code> (capitalised or not), Bitbucket will automatically updated the status of the issue(s) mentioned. More details can be found <a href="https://confluence.atlassian.com/bitbucket/resolve-issues-automatically-when-users-push-code-221451126.html">here</a>. To set this up for Mac or Windows, see <a href="https://confluence.atlassian.com/sourcetreekb/link-to-bitbucket-issue-tracker-from-commits-296911608.html">this link</a>.</p>
<p>Our current syntactical standard is to mention the issue first and then provide a short description of what the committed changes do in relation to that issue. Any ancillary changes can be mentioned after a comma.</p>
<p>It should all be written in a single line, like so:# <code>{verb} {issue} {describe main action/changes}, {additional actions/changes}</code></p>
<p>For example, <code>Closed #112 by adding links to main and US treaty sources</code> will close issue #112 automatically, but <code>Re #112 added links to main and US treaty sources</code> will not and just acts as a reference to that issue.</p>
</div>
</div>
<div id="documentation" class="section level1">
<h1 class="hasAnchor">
<a href="#documentation" class="anchor"></a>Documentation</h1>
<p>A final way of contributing to the package is in developing the vignettes/articles that illustrate the value added in the package. Please contact me with any proposals here.</p>
<p>Please note that the <code>gnevar</code> project is released with a <a href="CODE_OF_CONDUCT.html">Contributor Code of Conduct</a>. By contributing to this project, you agree to abide by its terms.</p>
</div>


  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

