<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Network event data of international actors and institutions • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><!-- docsearch --><script src="docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="Network event data of international actors and institutions">
<meta property="og:description" content="This package includes a number of data frames and functions useful for 
    analysing networks of international actors and institutions governing several issue areas.
    Particular attention is paid to the timing of events to better understand change.">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="articles/states.html">States</a>
    </li>
    <li>
      <a href="articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">In the package</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    

<div id="gnevar-database" class="section level2">
<h2 class="hasAnchor">
<a href="#gnevar-database" class="anchor"></a>gnevar database <img src="https://jhollway.bitbucket.io/gnevar/logo.png" width="240px" height="278px" align="right">
</h2>
<p>The <strong><a href="https://jhollway.bitbucket.io/gnevar/index.html">gnevar</a></strong> database consists of several related datasets relating to the global governance of different issue areas. The focus is on high-quality relational event data for tackling important subjects such as military alliances, trade, fisheries, and freshwater.</p>
<p><strong>gnevar</strong> brings several prominent datasets on international agreements together with the goals of:</p>
<ul>
<li>developing as <em>comprehensive</em> datasets as possible by filling in missing data through new manual and automatic coding, including:
<ul>
<li>agreement texts, translated to English, wherever possible</li>
</ul>
</li>
<li>establishing as <em>consistent</em> data as possible through continuous, computational internal validity checks:
<ul>
<li>exported functions for further data wrangling</li>
</ul>
</li>
<li>facilitating as <em>accurate</em> data as possible through additional archival research with an eye toward temporal precision, including:
<ul>
<li>identifying terminated agreements, and the grounds for that termination</li>
</ul>
</li>
<li>enabling <em>comparison</em> across issue areas through variable matching and standardisation, including:
<ul>
<li>document types (LJD codings)</li>
</ul>
</li>
</ul>
<p>Learn more about the package <a href="https://jhollway.bitbucket.io/gnevar/index.html">here</a>.</p>
</div>
<div id="package-info" class="section level2">
<h2 class="hasAnchor">
<a href="#package-info" class="anchor"></a>Package Info</h2>
<p>The R package <strong>gnevar</strong> was created and is maintained by <a href="http://jameshollway.com">James Hollway</a> (Graduate Institute of International and Development Studies) and a number of contributing students and research assistants.</p>
<p>The data collection effort began in 2012 with a focus on international fisheries agreements, but has broadened considerably since to international water, trade, and military alliance agreements, as well as additional temporal and spatial information on state actors.</p>
<p>While the main effort here has been to catalogue formal, international actors and institutions, <strong>gnevar</strong> also serves research aiming to go beyond this. For example, transnational actors and institutions should still be studied in relation to and in comparison to these formal networks.</p>
</div>
<div id="installing-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-the-package" class="anchor"></a>Installing the package</h2>
<p>The <strong>gnevar</strong> R package can be installed from the Bitbucket repository using the <code>devtools</code> package:<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_bitbucket</a></span>(<span class="st">"jhollway/gnevar"</span>, <span class="dt">auth_user =</span> <span class="st">"name"</span>, <span class="dt">password =</span> <span class="st">"password"</span>)</code></pre></div>
<p>Please email me if you are interested in user access to the repository.</p>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>You will currently need to build the package yourself.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://bitbucket.org/jhollway/gnevar/issues">https://​bitbucket.org/​jhollway/​gnevar/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>CC0</small></li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing gnevar</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>James Hollway <br><small class="roles"> Maintainer, author, contributor </small> <a href="https://orcid.org/0000-0002-8361-9647" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> <br><small>(IHEID)</small>
</li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://circleci.com/bb/jhollway/gnevar"><img src="https://circleci.com/bb/jhollway/gnevar.svg?style=svg&amp;circle-token=9e5573fcde0f4810f9080fb5ee291da8f349e262" alt="CircleCI"></a></li>
<li><a href="https://codecov.io/bb/jhollway/gnevar"><img src="https://codecov.io/bb/jhollway/gnevar/branch/master/graph/badge.svg?token=vQG2qO5HfF" alt="codecov"></a></li>
<li><a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="lifecycle"></a></li>
<li><a href="https://www.repostatus.org/#wip"><img src="https://www.repostatus.org/badges/latest/wip.svg" alt="repostatus"></a></li>
<li><a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg" alt="License: CC BY 4.0"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
