<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>envr_agree ESA Codings • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="envr_agree ESA Codings">
<meta property="og:description" content="">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/agrees.html">Agreements</a>
    </li>
    <li>
      <a href="../articles/envr_codings.html">envr_agree ESA Codings</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">In the package</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>envr_agree ESA Codings</h1>
            
      
      
      <div class="hidden name"><code>envr_codings.Rmd</code></div>

    </div>

    
    
<p><code>gnevar</code>’s <code>envr_agree</code> data includes a set of topic codes that environmental agreements are cross-referenced against. This is a development on top of many existing datasets that seek to reference each agreement to just one topic. Many agreements treat several overlapping or intersecting topics and, depending on researchers interest, these overlaps or intersections could be of considerable interest.</p>
<div id="esa-themes" class="section level2">
<h2 class="hasAnchor">
<a href="#esa-themes" class="anchor"></a>ESA Themes</h2>
<p>The structure of the “ESA codings” is a separation of topics into three different themes:</p>
<ul>
<li>environments (E)</li>
<li>species (S)</li>
<li>activities (A)</li>
</ul>
<pre><code>## Warning: `as_data_frame()` is deprecated, use `as_tibble()` (but mind the new semantics).
## This warning is displayed once per session.</code></pre>
<p>A Venn diagram of how these themes overlap in the environmental agreements can be seen here: <img src="../../../bitbucketio/gnevar/figs/envr_codings_venn.png" alt="Envr Codings Venn">:</p>
<p>The aim is to progress the coding of these agreements until most have E, S, and A codings, as relevant.</p>
</div>
<div id="esa-topics" class="section level2">
<h2 class="hasAnchor">
<a href="#esa-topics" class="anchor"></a>ESA Topics</h2>
<p>Each of these themes also has more specific topical codes, leading to distinct two-letter codes:</p>
<table class="table">
<thead><tr class="header">
<th align="left">Codes</th>
<th align="left">Keywords</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">E</td>
<td align="left">nature, environment</td>
</tr>
<tr class="even">
<td align="left">EA</td>
<td align="left">air, atmos, climate, outer space, ozone, emissions</td>
</tr>
<tr class="odd">
<td align="left">EL</td>
<td align="left">land, soil, wetland, desert, erosion</td>
</tr>
<tr class="even">
<td align="left">EW</td>
<td align="left">water, freshwater, river, rhine, hydro, basin, drought</td>
</tr>
<tr class="odd">
<td align="left">EO</td>
<td align="left">ocean, sea, marine, maritime, coastal, eez, continental shelf, aquatic</td>
</tr>
<tr class="even">
<td align="left">EM</td>
<td align="left">mineral, oil, mine</td>
</tr>
<tr class="odd">
<td align="left">S</td>
<td align="left">species, habitat, ecosystems, biological diversity, genetic resources, biosphere</td>
</tr>
<tr class="even">
<td align="left">SB</td>
<td align="left">bird, poultry</td>
</tr>
<tr class="odd">
<td align="left">SF</td>
<td align="left">fish, salmon, herring, tuna, aquaculture, mariculture, molluscs</td>
</tr>
<tr class="even">
<td align="left">ST</td>
<td align="left">forest, tree</td>
</tr>
<tr class="odd">
<td align="left">SP</td>
<td align="left">flora, plant, fruit, vegetable, seed</td>
</tr>
<tr class="even">
<td align="left">SM</td>
<td align="left">mammal, fauna, dolphin, whale, gorilla, elephant, animal, cattle, sheep, swine, wildlife</td>
</tr>
<tr class="odd">
<td align="left">A</td>
<td align="left">legal, organization, enforcement, policy, planning, institution, dispute, court, tribunal, law</td>
</tr>
<tr class="even">
<td align="left">AE</td>
<td align="left">energy, nuclear, oil, mining, gas, hydro, power</td>
</tr>
<tr class="odd">
<td align="left">AN</td>
<td align="left">agricultur, food, livestock, crop, irrigation, cattle, meat, farm, cultivate</td>
</tr>
<tr class="even">
<td align="left">AS</td>
<td align="left">culture, scien, techno, trade, research, exploration, navigation, data, information</td>
</tr>
<tr class="odd">
<td align="left">AH</td>
<td align="left">waste, pollut, noise, toxic, hazard</td>
</tr>
<tr class="even">
<td align="left">AW</td>
<td align="left">weapon, military</td>
</tr>
</tbody>
</table>
</div>
<div id="esa-themetopic-distribution" class="section level2">
<h2 class="hasAnchor">
<a href="#esa-themetopic-distribution" class="anchor"></a>ESA Theme/Topic Distribution</h2>
<p>Across the <code>gnevar</code> dataset of 7063 environmental agreements we see variation in the topical distribution of environmental agreements.</p>
<div class="figure">
<img src="envr_codings_files/figure-html/unnamed-chunk-3-1.png" alt="Freshwater Topics" width="700"><p class="caption">
Freshwater Topics
</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#esa-themes">ESA Themes</a></li>
      <li><a href="#esa-topics">ESA Topics</a></li>
      <li><a href="#esa-themetopic-distribution">ESA Theme/Topic Distribution</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
