<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gnevar • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="gnevar">
<meta property="og:description" content="">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="../articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="../articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">In the package</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>gnevar</h1>
                        <h4 class="author">James Hollway</h4>
            
            <h4 class="date">2019-07-15</h4>
      
      
      <div class="hidden name"><code>gnevar.Rmd</code></div>

    </div>

    
    
<blockquote>
<dl>
<dt>“Data! Data! Data! I can’t make bricks without clay!”</dt>
<dd>Sir Arthur Conan Doyle
</dd>
</dl>
</blockquote>
<div id="about-the-data" class="section level2">
<h2 class="hasAnchor">
<a href="#about-the-data" class="anchor"></a>About the data</h2>
<p>The <strong>gnevar</strong> database includes several related datasets:</p>
<div id="state-actors" class="section level3">
<h3 class="hasAnchor">
<a href="#state-actors" class="anchor"></a>State actors</h3>
<ul>
<li>
<strong>stat_actor</strong> includes 323 unique states, 0 of which have start dates before most other databases as can be seen <a href="figs/stat_actor_time.png">here</a>. You can find out more about the structure and missings of the data <a href="articles/stat_actor_report.html">here</a>.</li>
</ul>
</div>
<div id="trade-agreements" class="section level3">
<h3 class="hasAnchor">
<a href="#trade-agreements" class="anchor"></a>Trade agreements</h3>
<ul>
<li>
<strong>trad_agree</strong> includes 873 unique trade agreements.</li>
<li>
<strong>trad_membs</strong> includes 4557 states’ membership in trade agreements.</li>
</ul>
</div>
<div id="military-alliances" class="section level3">
<h3 class="hasAnchor">
<a href="#military-alliances" class="anchor"></a>Military alliances</h3>
<ul>
<li>
<strong>ally_agree</strong> includes 799 unique military alliances. You can find out more <a href="articles/ally_agree_report.html">here</a>.</li>
<li>
<strong>ally_membs</strong> includes 2397 states’ membership in military alliances.</li>
</ul>
</div>
<div id="fisheries-agreements" class="section level3">
<h3 class="hasAnchor">
<a href="#fisheries-agreements" class="anchor"></a>Fisheries agreements</h3>
<ul>
<li>
<strong>fish_agree</strong> includes 0 unique fisheries agreements, 0 with full text. You can find out more <a href="articles/fish_agree_report.html">here</a>.</li>
</ul>
</div>
<div id="water-agreements" class="section level3">
<h3 class="hasAnchor">
<a href="#water-agreements" class="anchor"></a>Water agreements</h3>
<ul>
<li>
<strong>watr_agree</strong> includes 0 unique water agreements, 0 with full text. You can find out more <a href="articles/watr_agree_report.html">here</a>.</li>
</ul>
</div>
</div>
<div id="about-the-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#about-the-functions" class="anchor"></a>About the functions</h2>
<p><strong>gnevar</strong> also includes a range of functions for programmatically constructing and describing the data. Some of them may be handy for further data wrangling and so I include them here too:</p>
<p><code>consolidate, entitle, enum, interleave, lingua, overlaps, rearrange, recent, regime, repaint, resequence, reunite, snap, transmutate</code></p>
</div>
<div id="sources" class="section level2">
<h2 class="hasAnchor">
<a href="#sources" class="anchor"></a>Sources</h2>
<p><strong>gnevar</strong> relies on a number of different data sources.</p>
<div id="multilateral-treaties" class="section level4">
<h4 class="hasAnchor">
<a href="#multilateral-treaties" class="anchor"></a>Multilateral Treaties</h4>
<ol style="list-style-type: decimal">
<li>Treaty indexes can be found in:</li>
</ol>
<ul>
<li><a href="https://treaties.un.org/pages/ParticipationStatus.aspx">Status of Multilateral Treaties Deposited with the Secretary General</a></li>
<li><a href="https://www.un-ilibrary.org/international-law-and-justice/treaty-series-2690_3a9992cf-en-fr">United Nations Treaty Series (UNTS)</a></li>
<li><a href="https://treaties.un.org/pages/cumulativeindexes.aspx?clang=_en">United Nations Cumulative Treaty Index</a></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Full-text sources can be found in:</li>
</ol>
<ul>
<li>
<em>Consolidated Treaty Series</em> (CTS)</li>
<li><a href="https://www.un-ilibrary.org/international-law-and-justice/treaty-series-2690_3a9992cf-en-fr">United Nations Treaty Series (UNTS)</a></li>
<li>
<em>International Legal Materials</em> (ILM) is available at LexisAdvance and WestlawNext, and HeinOnline</li>
<li><a href="http://www.eisil.org/index.php?sid=273520473&amp;t=sub_pages&amp;cat=705">Electronic Information System for International Law (EISL)</a></li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Specialised collections of treaties can be found in each area of treaties, for example:</li>
</ol>
<ul>
<li>
<a href="https://www.ohchr.org/EN/ProfessionalInterest/Pages/UniversalHumanRightsInstruments.aspx">Universal Human Rights Instruments</a> provides the core human rights treaties</li>
<li>
<a href="https://www.wipo.int/treaties/en/">World Intellectual Property Organisation (WIPO)</a> provides a comprehensive set of treaties pertaining to intellectual property</li>
</ul>
</div>
<div id="bilateral-treaties" class="section level4">
<h4 class="hasAnchor">
<a href="#bilateral-treaties" class="anchor"></a>Bilateral Treaties</h4>
<ol style="list-style-type: decimal">
<li>General approach:</li>
</ol>
<ul>
<li><a href="https://www.un-ilibrary.org/international-law-and-justice/treaty-series-2690_3a9992cf-en-fr">United Nations Treaty Series (UNTS)</a></li>
<li>
<a href="http://www.eisil.org/index.php?sid=273520473&amp;t=sub_pages&amp;cat=705">Electronic Information System for International Law (EISIL)</a> is provided through the American Society of International Law (ASIL)</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>If the U.S. is a party, plenty of sources are available:</li>
</ol>
<ul>
<li>
<a href="https://www.state.gov/s/l/treaty/tif/index.htm">Treaties in Force (TIF)</a> is published annually by the Department of State to provide information on treaties and other international agreements to which the U.S. has become a party. It includes both multilateral and bilateral treaties. Available in the subscription databases LexisNexis, Westlaw and HeinOnline.</li>
<li>
<a href="https://www.loc.gov/law/help/us-treaties/index.php">The Law Library of Congress</a> The United States Treaties collection includes the United States Treaty Series (1795-1945) and United States Treaties and Other International Agreements or TIAS (1950-1982).</li>
<li><a href="https://www.state.gov/s/l/treaty/tias/">Treaties and Other International Acts Series (TIAS)</a></li>
<li><a href="https://www.congress.gov/search?q=%7B%22source%22%3A%22treaties%22%7D">Congressional Treaty Documents</a></li>
<li><a href="https://www.foreign.senate.gov/treaties">Senate Foreign Relations Committee (SFRC)</a></li>
</ul>
</div>
</div>
<div id="codings" class="section level2">
<h2 class="hasAnchor">
<a href="#codings" class="anchor"></a>Codings</h2>
<p><strong>gnevar</strong> datasets are coerced into a standard format to establish a consistent structure to facilitate comparison. A central part of this is the “LJD” coding, which stands for Lateralism, Jurisdiction, and Document type.</p>
</div>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<table class="table"><tbody>
<tr class="odd">
<td align="left">ally_agree</td>
<td align="right">799</td>
<td align="right">65</td>
</tr>
<tr class="even">
<td align="left">ally_membs</td>
<td align="right">2397</td>
<td align="right">30</td>
</tr>
<tr class="odd">
<td align="left">eco_agree</td>
<td align="right">2167</td>
<td align="right">18</td>
</tr>
<tr class="even">
<td align="left">eco_membs</td>
<td align="right">24981</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">envr_agree</td>
<td align="right">6681</td>
<td align="right">31</td>
</tr>
<tr class="even">
<td align="left">envr_membs</td>
<td align="right">50072</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="left">fish_agree</td>
<td align="right">0</td>
<td align="right">31</td>
</tr>
<tr class="even">
<td align="left">fish_membs</td>
<td align="right">8793</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="left">iea_agree</td>
<td align="right">5039</td>
<td align="right">19</td>
</tr>
<tr class="even">
<td align="left">iea_membs</td>
<td align="right">17166</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">stat_actor</td>
<td align="right">435</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="left">tfd_agree</td>
<td align="right">572</td>
<td align="right">63</td>
</tr>
<tr class="odd">
<td align="left">tfd_membs</td>
<td align="right">2118</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">trad_agree</td>
<td align="right">873</td>
<td align="right">24</td>
</tr>
<tr class="odd">
<td align="left">trad_membs</td>
<td align="right">4557</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="left">watr_agree</td>
<td align="right">0</td>
<td align="right">31</td>
</tr>
<tr class="odd">
<td align="left">watr_membs</td>
<td align="right">24956</td>
<td align="right">9</td>
</tr>
</tbody></table>
<!-- ## Environment --><!-- The most developed policy domain in the dataset is on environmental agreements. --><!-- # ```{r, echo=FALSE} --><!-- # library(gnevar, quietly = T, warn.conflicts = F) --><!-- # library(cld2) --><!-- # revise(envr_agree) --><!-- ``` --><!-- There are also datasets on trade agreements: --><!-- ```{r, echo=FALSE} --><!-- library(gnevar, quietly = T, warn.conflicts = F) --><!-- library(roctopus) --><!-- # revise(trad_agree) --><!-- ``` --><!-- And military alliances: --><!-- ```{r, echo=FALSE} --><!-- library(gnevar, quietly = T, warn.conflicts = F) --><!-- library(roctopus) --><!-- revise(ally_agree) --><!-- ``` -->
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#about-the-data">About the data</a></li>
      <li><a href="#about-the-functions">About the functions</a></li>
      <li><a href="#sources">Sources</a></li>
      <li><a href="#codings">Codings</a></li>
      <li><a href="#overview">Overview</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
