<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LJD Codings • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="LJD Codings">
<meta property="og:description" content="">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="../articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="../articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">In the package</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>LJD Codings</h1>
                        <h4 class="author">James Hollway</h4>
            
            <h4 class="date">2019-07-15</h4>
      
      
      <div class="hidden name"><code>ljd.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>Most existing datasets on international agreements classify each agreement by their type. <code>gnevar</code> classifies agreements by their type on three dimensions:</p>
<ul>
<li>membership or ‘laterality’ (L), such as whether an agreement is bilateral or multilateral</li>
<li>scope or ‘jurisdiction’ (J), such as whether an agreement is regional or global</li>
<li>control or ‘document’ (D), such as whether an agreement is a framework convention, protocol or amendment</li>
</ul>
<p>We treat them below separately.</p>
</div>
<div id="membershiplaterality" class="section level2">
<h2 class="hasAnchor">
<a href="#membershiplaterality" class="anchor"></a>Membership/Laterality</h2>
<p>The main codes for international agreement’s membership by design are for unilateral (<strong>U</strong>), bilateral (<strong>B</strong>), and multilateral (<strong>M</strong>). However, in some domains international agreements between multilaterals (<strong>I</strong>) or between multilaterals and third countries (<strong>H</strong>) are possible. Lastly, in some domains we also have information about agreements between actors at a lower level than the state as a whole. We have coded these ministerial (<strong>N</strong>). The <strong>M</strong> code currently acts as a residual category.</p>
</div>
<div id="scopejurisdiction" class="section level2">
<h2 class="hasAnchor">
<a href="#scopejurisdiction" class="anchor"></a>Scope/Jurisdiction</h2>
<p>In <code>gnevar</code>, agreements are coded as having one of three different levels of scope or jurisdiction: agreements that state that they are global or universal (<strong>G</strong>), those that apply to a broader region (<strong>R</strong>), and those that only apply to two parties or even a particular border area (<strong>Z</strong>).</p>
<table class="table">
<thead><tr class="header">
<th align="left">Codes</th>
<th align="left">Keywords</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">G</td>
<td align="left">global</td>
</tr>
<tr class="even">
<td align="left">R</td>
<td align="left">region</td>
</tr>
<tr class="odd">
<td align="left">Z</td>
<td align="left">between, border, bilateral</td>
</tr>
</tbody>
</table>
<p>An additional <strong>O</strong> code acts as a residual category.</p>
</div>
<div id="controltypedocument" class="section level2">
<h2 class="hasAnchor">
<a href="#controltypedocument" class="anchor"></a>Control/Type/Document</h2>
<p>There are two main divisions for the type of document there is. First, there are those that make or can make binding rules. Because many binding international agreements are framework-protocol rather than packages, we separate binding agreements into framework conventions or main agreements, additional protocols, and amendments to either the protocol or the main agreement.</p>
<table class="table">
<thead><tr class="header">
<th align="left">Codes</th>
<th align="left">Keywords</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="left">agreement, arrangement, accord, acuerdo, bilateral co, technical co, treat, trait, tratado, convention, convencion, convenio, constitution, charte, instrument, statute, estatuto, provisional understanding, provisions relating, übereinkunft, Act, Declaration, Covenant, Scheme, Government Of, Law</td>
</tr>
<tr class="even">
<td align="left">P</td>
<td align="left">protocol, additional, subsidiary, supplementary, complÃ©mentaire, complementar, complementario</td>
</tr>
<tr class="odd">
<td align="left">E</td>
<td align="left">amend, modify, extend, proces-verbal</td>
</tr>
</tbody>
</table>
<p>Note that these <strong>APE</strong> codes are the basis for lineage/sequence codes (link to be added).</p>
<p>Second, there are those that are not usually binding, but are nonetheless agreements researchers may be interested in. Coverage of non-binding agreements differs across <code>gnevar</code> datasets. We currently code six different types of non-binding document.</p>
<table class="table">
<thead><tr class="header">
<th align="left">Codes</th>
<th align="left">Keywords</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Q</td>
<td align="left">Minute, Adjustment, First Session Of, First Meeting Of, Commission, Committee, Center</td>
</tr>
<tr class="even">
<td align="left">S</td>
<td align="left">Strategy, Plan, Program, Improvement, Project, Study, Working Party, Working Group</td>
</tr>
<tr class="odd">
<td align="left">V</td>
<td align="left">Statement, Communiq, Comminiq, Joint Declaration, Proclamation, Administrative Order</td>
</tr>
<tr class="even">
<td align="left">X</td>
<td align="left">Exchange, Letters, Notas</td>
</tr>
<tr class="odd">
<td align="left">W</td>
<td align="left">Agreed Measures, Agreed Record, Consensus, Conclusions, Decision, Directive, Regulation, Reglamento, Resolution, Rules, Recommendation</td>
</tr>
<tr class="even">
<td align="left">Y</td>
<td align="left">Memorandum, MemorÃ¡ndum, Principles of Conduct, Code of Conduct</td>
</tr>
</tbody>
</table>
<p>The <strong>S</strong> code is currently the residual category.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#overview">Overview</a></li>
      <li><a href="#membershiplaterality">Membership/Laterality</a></li>
      <li><a href="#scopejurisdiction">Scope/Jurisdiction</a></li>
      <li><a href="#controltypedocument">Control/Type/Document</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
