<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>States • gnevar</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><meta property="og:title" content="States">
<meta property="og:description" content="">
<meta property="og:image" content="https://jhollway.bitbucket.io/gnevar/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">gnevar</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.8</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gnevar.html">Get started</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/esa.html">ESA Codings</a>
    </li>
    <li>
      <a href="../articles/ljd.html">LJD Codings</a>
    </li>
    <li>
      <a href="../articles/mergeprocess.html">Process</a>
    </li>
    <li>
      <a href="../articles/states.html">States</a>
    </li>
    <li>
      <a href="../articles/water.html">Freshwater Agreements</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">In the package</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>States</h1>
                        <h4 class="author">James Hollway</h4>
            
            <h4 class="date">2019-07-15</h4>
      
      
      <div class="hidden name"><code>states.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The <strong>gnevar</strong> database holds 323 state actors, and 435 episodes of their entry and exit as agents in the international system.</p>
</div>
<div id="coding-principles" class="section level2">
<h2 class="hasAnchor">
<a href="#coding-principles" class="anchor"></a>Coding principles</h2>
<div id="for-startend-dates" class="section level3">
<h3 class="hasAnchor">
<a href="#for-startend-dates" class="anchor"></a>For start/end dates</h3>
<p>Usually, I have followed the principles of Gledisch and Ward (2013), except in those cases:</p>
<ul>
<li>Declaration of independance: The guiding principle was the effective agency of the (new) state/sovereighnty episode. In some cases (e.g Costa Rica), I found that countries had effective sovereighnty even before the end date of the precedent alliance (in this case the Federal Republic of Central America). When I choose the declaration as a start date (few cases) it is specified in the comment section.</li>
<li>UN membership/recognition by the international community: I have never considered it to be the start date, especially since this can happen years after the effective independance and is somewhat arbitrary.</li>
</ul>
</div>
<div id="start-dates-prior-to-1816" class="section level3">
<h3 class="hasAnchor">
<a href="#start-dates-prior-to-1816" class="anchor"></a>Start dates prior to 1816</h3>
<p>Main idea here is to find a moment where a process of political sovereightny and a certain degree of centralization emerged, like the creation of an Empire/Sultanate/Kingdom. In some pre-colonial african polities we lack historical records; that is why I recorded an approximated year date that is commonly accepted in the literature as the start of the rise/centralization of a Kingdom. When I precised an episode in the comment section, it means that I choose this episode over others, because they appeared to me as saliant for the future development of the polity as it was (at least before colonization).</p>
</div>
<div id="capitals" class="section level3">
<h3 class="hasAnchor">
<a href="#capitals" class="anchor"></a>Capitals</h3>
<p>Usually straightforward, except for some pre-colonial African states, where I have recorded different capitals (when possible to retrace) at different times since it usually changed with the ruler.</p>
</div>
</div>
<div id="ratification-procedures" class="section level2">
<h2 class="hasAnchor">
<a href="#ratification-procedures" class="anchor"></a>Ratification procedures</h2>
<p>Different states have different ratification procedures, which may also differ depending on whether the type and topic of the agreement. The following is a structured overview of the ratification procedures in Austria, Chile, Colombia, Japan, the Netherlands, and the United States, according to <a href="https://heinonline.org/HOL/LandingPage?handle=hein.journals/stdtlp30&amp;div=3&amp;id=&amp;page=">this document</a> (perhaps outdated).</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#overview">Overview</a></li>
      <li><a href="#coding-principles">Coding principles</a></li>
      <li><a href="#ratification-procedures">Ratification procedures</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by James Hollway.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'b088dc6fe893743ea4d9229939ace9c9',
    indexName: 'gnevar',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
